[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is '/Users/vinicius/Library/CloudStorage/OneDrive-UniversityofIllinois-Urbana/Research/Writing/git/Sesmarias/02.Draft/02.Second_Draft/Sesmarias_Paper.blg'
[41] biber-darwin:340> INFO - === Mon Jul 15, 2024, 13:54:00
[51] Biber.pm:418> INFO - Reading '/Users/vinicius/Library/CloudStorage/OneDrive-UniversityofIllinois-Urbana/Research/Writing/git/Sesmarias/02.Draft/02.Second_Draft/Sesmarias_Paper.bcf'
[104] Biber.pm:978> INFO - Found 69 citekeys in bib section 0
[112] Biber.pm:4401> INFO - Processing section 0
[118] Biber.pm:4592> INFO - Looking for bibtex file 'citations_sesmarias.bib' for section 0
[131] bibtex.pm:1713> INFO - LaTeX decoding ...
[263] bibtex.pm:1518> INFO - Found BibTeX data source '/Users/vinicius/Library/CloudStorage/OneDrive-UniversityofIllinois-Urbana/Research/Writing/git/Sesmarias/02.Draft/02.Second_Draft/citations_sesmarias.bib'
[473] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[473] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[473] Biber.pm:4221> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[473] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[511] bbl.pm:654> INFO - Writing '/Users/vinicius/Library/CloudStorage/OneDrive-UniversityofIllinois-Urbana/Research/Writing/git/Sesmarias/02.Draft/02.Second_Draft/Sesmarias_Paper.bbl' with encoding 'UTF-8'
[549] bbl.pm:757> INFO - Output to /Users/vinicius/Library/CloudStorage/OneDrive-UniversityofIllinois-Urbana/Research/Writing/git/Sesmarias/02.Draft/02.Second_Draft/Sesmarias_Paper.bbl
[549] Biber.pm:130> WARN - I didn't find a database entry for 'Caum-Julio2024-gy' (section 0)
[549] Biber.pm:130> WARN - I didn't find a database entry for 'Laudares2022-vy' (section 0)
[549] Biber.pm:132> INFO - WARNINGS: 2
