% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Dean1971-iq}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b100b40f29115cac5afc9796e584dda9}{%
           family={Dean},
           familyi={D\bibinitperiod},
           given={Werren},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{publisher}{1}{%
        {Duke University Press}%
      }
      \strng{namehash}{b100b40f29115cac5afc9796e584dda9}
      \strng{fullhash}{b100b40f29115cac5afc9796e584dda9}
      \strng{bibnamehash}{b100b40f29115cac5afc9796e584dda9}
      \strng{authorbibnamehash}{b100b40f29115cac5afc9796e584dda9}
      \strng{authornamehash}{b100b40f29115cac5afc9796e584dda9}
      \strng{authorfullhash}{b100b40f29115cac5afc9796e584dda9}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{… Some Portuguese did remain on the sesmarias of others as tenants of a sort, but because … the principal institutions of Brazilian society. The sesmarias were granted unsystematically and …}
      \field{journaltitle}{Hisp. Am. Hist. Rev.}
      \field{month}{11}
      \field{number}{4}
      \field{title}{Latifundia and land policy in nineteenth-century Brazil}
      \field{volume}{51}
      \field{year}{1971}
      \field{pages}{606\bibrangedash 625}
      \range{pages}{20}
      \keyw{History;Read;Sesmarias}
    \endentry
    \entry{Fausto2014-bh}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=d569fc63042aed8fd5cb86dddbc6b7a1}{%
           family={Fausto},
           familyi={F\bibinitperiod},
           given={Boris},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3b0d9dd1258c4986ae793dbc3b0ff19a}{%
           family={Fausto},
           familyi={F\bibinitperiod},
           given={Sergio},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{bb6502c46c83e053fae4069332fe3ec8}
      \strng{fullhash}{ab0c377c05526690125ceabf1e951618}
      \strng{bibnamehash}{ab0c377c05526690125ceabf1e951618}
      \strng{authorbibnamehash}{ab0c377c05526690125ceabf1e951618}
      \strng{authornamehash}{bb6502c46c83e053fae4069332fe3ec8}
      \strng{authorfullhash}{ab0c377c05526690125ceabf1e951618}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The second edition of A Concise History of Brazil offers a sweeping yet accessible history of Latin America's largest country. Boris Fausto examines Brazil's history from the arrival of the Portuguese in the New World through the long and sometimes rocky transition from independence in 1822 to democracy in the twentieth century. In a completely new chapter, his son Sergio Fausto, a prominent political scientist, brings the history up to the present, focusing on Brazil's increasing global economic importance as well as its continued democratic development and the challenges the country faces to meet the higher expectations of its people.}
      \field{month}{8}
      \field{title}{A Concise History of Brazil}
      \field{year}{2014}
      \keyw{Books;Sesmarias;Third Year Paper}
    \endentry
    \entry{De_Oliveira_Andrade1980-xz}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=52be14099bd98fa7b1e2acbc28c645a9}{%
           family={Oliveira\bibnamedelima Andrade},
           familyi={O\bibinitperiod\bibinitdelim A\bibinitperiod},
           given={Manuel\bibnamedelima Correia},
           giveni={M\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0,
           prefix={de},
           prefixi={d\bibinitperiod},
           prefixun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{publisher}{1}{%
        {University of New Mexico Press}%
      }
      \strng{namehash}{52be14099bd98fa7b1e2acbc28c645a9}
      \strng{fullhash}{52be14099bd98fa7b1e2acbc28c645a9}
      \strng{bibnamehash}{52be14099bd98fa7b1e2acbc28c645a9}
      \strng{authorbibnamehash}{52be14099bd98fa7b1e2acbc28c645a9}
      \strng{authornamehash}{52be14099bd98fa7b1e2acbc28c645a9}
      \strng{authorfullhash}{52be14099bd98fa7b1e2acbc28c645a9}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The Northeast: Region of contrast; Land tenure and labor in the zona da mata and eastern littoral; Property, polyculture, and Labor systems; Latifundia, division of land, and labor systems in the sertao and northern littoral; The middle north: Maranhao and Piaui; Tentative solutions to the agrarian problem.}
      \field{title}{The Land and People of Northeast Brazil}
      \field{year}{1980}
      \keyw{Books;Sesmarias}
    \endentry
    \entry{Pereira2023-qv}{misc}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=e8d2d68bdd57b5d71c4b52705f83b13d}{%
           family={Pereira},
           familyi={P\bibinitperiod},
           given={Rafael\bibnamedelimb H\bibnamedelima M},
           giveni={R\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0afb30cb2e97ab1bd9a284661b85acd3}{%
           family={Barbosa},
           familyi={B\bibinitperiod},
           given={Rogério\bibnamedelima J},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2de8cda036c83295519e4eba70930c05}
      \strng{fullhash}{353625b4bbbc0402a33f1e6fead7dc91}
      \strng{bibnamehash}{353625b4bbbc0402a33f1e6fead7dc91}
      \strng{authorbibnamehash}{353625b4bbbc0402a33f1e6fead7dc91}
      \strng{authornamehash}{2de8cda036c83295519e4eba70930c05}
      \strng{authorfullhash}{353625b4bbbc0402a33f1e6fead7dc91}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{censobr: Download Data from Brazil's Population Census}
      \field{year}{2023}
      \keyw{Third Year Paper;placeholder;Sesmarias}
    \endentry
    \entry{Ratnoo2023-vw}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=2f1b344950474a83cf5656493e27c37f}{%
           family={Ratnoo},
           familyi={R\bibinitperiod},
           given={Vigyan\bibnamedelima D},
           giveni={V\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{publisher}{1}{%
        {Elsevier BV}%
      }
      \strng{namehash}{2f1b344950474a83cf5656493e27c37f}
      \strng{fullhash}{2f1b344950474a83cf5656493e27c37f}
      \strng{bibnamehash}{2f1b344950474a83cf5656493e27c37f}
      \strng{authorbibnamehash}{2f1b344950474a83cf5656493e27c37f}
      \strng{authornamehash}{2f1b344950474a83cf5656493e27c37f}
      \strng{authorfullhash}{2f1b344950474a83cf5656493e27c37f}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper estimates the causal impact of land revenue institutions on long run rural development using a Spatial Regression Discontinuity framework on a new village level data set from colonial India. An early 19th century historical quirk meant that villages in close geographical proximity were assigned to different property rights systems - some falling under landlords and others under the government. Villages that were assigned to landlords in the colonial era have a higher poverty rate and lower consumption per capita in 2012. Village census data from 1961 to 2011 shows that historically rooted characteristics in landlord villages prevented them from accessing Green Revolution technologies. Analysis demonstrates that non-landlord, cultivator villages secured preferential access to public investment in the early decades. Despite some convergence in public goods availability, lower private wealth and investment in landlord villages causes continuing spatial inequalities.}
      \field{journaltitle}{J. Dev. Econ.}
      \field{month}{12}
      \field{number}{103247}
      \field{title}{Persistent effects of colonial land tenure institutions: Village-level evidence from India}
      \field{year}{2023}
      \field{pages}{103247}
      \range{pages}{1}
      \keyw{Historical persistence; India; Institutions; Green revolution; Rural development;Sesmarias}
    \endentry
    \entry{Simonsen1937-ps}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5d1a1636c321e8b2efdd4171f29168a7}{%
           family={Simonsen},
           familyi={S\bibinitperiod},
           given={Roberto\bibnamedelima Cochrane},
           giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Ed. Nacional}%
      }
      \strng{namehash}{5d1a1636c321e8b2efdd4171f29168a7}
      \strng{fullhash}{5d1a1636c321e8b2efdd4171f29168a7}
      \strng{bibnamehash}{5d1a1636c321e8b2efdd4171f29168a7}
      \strng{authorbibnamehash}{5d1a1636c321e8b2efdd4171f29168a7}
      \strng{authornamehash}{5d1a1636c321e8b2efdd4171f29168a7}
      \strng{authorfullhash}{5d1a1636c321e8b2efdd4171f29168a7}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Brasiliana}
      \field{title}{História econômica do Brasil: 1500-1820}
      \field{year}{1937}
      \keyw{Sesmarias}
    \endentry
    \entry{Souza2020-kb}{article}{}
      \name{author}{33}{}{%
        {{un=0,uniquepart=base,hash=28c51d4e672a881a36827846d97ec31d}{%
           family={Souza},
           familyi={S\bibinitperiod},
           given={Carlos\bibnamedelima M},
           giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9ccc812325163ff89403746acf1d289b}{%
           family={Z.\bibnamedelimi Shimbo},
           familyi={Z\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={Julia},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=649c25b784ee89fc4716bad9ad57daff}{%
           family={Rosa},
           familyi={R\bibinitperiod},
           given={Marcos\bibnamedelima R},
           giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f8bd1d7d59542cccd0c21283a6b04def}{%
           family={Parente},
           familyi={P\bibinitperiod},
           given={Leandro\bibnamedelima L},
           giveni={L\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b5aa15b81008e113dce4aafac9bf5cd1}{%
           family={A.\bibnamedelimi Alencar},
           familyi={A\bibinitperiod\bibinitdelim A\bibinitperiod},
           given={Ane},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=80c0988de9042a9825983c1935250f61}{%
           family={Rudorff},
           familyi={R\bibinitperiod},
           given={Bernardo\bibnamedelimb F\bibnamedelima T},
           giveni={B\bibinitperiod\bibinitdelim F\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8f5ccf4493b091f6b848e80dcd095f70}{%
           family={Hasenack},
           familyi={H\bibinitperiod},
           given={Heinrich},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=628ab24e7e5f083ce35b1263a32a8d33}{%
           family={Matsumoto},
           familyi={M\bibinitperiod},
           given={Marcelo},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ed0b486ed7e10f9cebd02a1598dbc8e7}{%
           family={G.\bibnamedelimi Ferreira},
           familyi={G\bibinitperiod\bibinitdelim F\bibinitperiod},
           given={Laerte},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=20cf07c5e1029a7303317de8fd35afc1}{%
           family={Souza-Filho},
           familyi={S\bibinithyphendelim F\bibinitperiod},
           given={Pedro\bibnamedelimb W\bibnamedelima M},
           giveni={P\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=83fc7a059e6c41b675db205d7b4cdade}{%
           family={Oliveira},
           familyi={O\bibinitperiod},
           given={Sergio\bibnamedelima W},
           giveni={S\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0,
           prefix={de},
           prefixi={d\bibinitperiod},
           prefixun=0}}%
        {{un=0,uniquepart=base,hash=73a0c7f3fcb5b05ad3f45a6f5456c8e6}{%
           family={Rocha},
           familyi={R\bibinitperiod},
           given={Washington\bibnamedelima F},
           giveni={W\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6bf45dc7202f2898b9819f1cf941e996}{%
           family={Fonseca},
           familyi={F\bibinitperiod},
           given={Antônio\bibnamedelima V},
           giveni={A\bibinitperiod\bibinitdelim V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5cdd607288f1cae7604288e78b90b82b}{%
           family={Marques},
           familyi={M\bibinitperiod},
           given={Camila\bibnamedelima B},
           giveni={C\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0c11063fb086c5cc0161f5bdbd274513}{%
           family={Diniz},
           familyi={D\bibinitperiod},
           given={Cesar\bibnamedelima G},
           giveni={C\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=239a14b692856111acf9a83ac69b48cb}{%
           family={Costa},
           familyi={C\bibinitperiod},
           given={Diego},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=80d9c4d299e64fb067abe9657dd37615}{%
           family={Monteiro},
           familyi={M\bibinitperiod},
           given={Dyeden},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cef5f8f652840e33045390cc761931b0}{%
           family={Rosa},
           familyi={R\bibinitperiod},
           given={Eduardo\bibnamedelima R},
           giveni={E\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=73670ecf289cfdf8a28ddb6da3033111}{%
           family={Vélez-Martin},
           familyi={V\bibinithyphendelim M\bibinitperiod},
           given={Eduardo},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=064a3baf23664ec536c14d4c2ab21658}{%
           family={Weber},
           familyi={W\bibinitperiod},
           given={Eliseu\bibnamedelima J},
           giveni={E\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=61f7bf75781b8d5b7ccf1e8554087d53}{%
           family={Lenti},
           familyi={L\bibinitperiod},
           given={Felipe\bibnamedelimb E\bibnamedelima B},
           giveni={F\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0651812d4995f64824ccbe6ee68a26f3}{%
           family={Paternost},
           familyi={P\bibinitperiod},
           given={Fernando\bibnamedelima F},
           giveni={F\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=aad8fbd9880b6f754a451fe643886226}{%
           family={Pareyn},
           familyi={P\bibinitperiod},
           given={Frans\bibnamedelimb G\bibnamedelima C},
           giveni={F\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e9031badf6a5a3fa51cccafc8ccc91af}{%
           family={Siqueira},
           familyi={S\bibinitperiod},
           given={João\bibnamedelima V},
           giveni={J\bibinitperiod\bibinitdelim V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5eaa872acfe865fb7eddd400e6ebb816}{%
           family={Viera},
           familyi={V\bibinitperiod},
           given={José\bibnamedelima L},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a835519a5f4f36d978b9686dcebd0520}{%
           family={Neto},
           familyi={N\bibinitperiod},
           given={Luiz\bibnamedelimb C\bibnamedelima Ferreira},
           giveni={L\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fceb7ebdd3c16c81cdbcad599eb9e518}{%
           family={Saraiva},
           familyi={S\bibinitperiod},
           given={Marciano\bibnamedelima M},
           giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8215c66064117c85348ce72919abb391}{%
           family={Sales},
           familyi={S\bibinitperiod},
           given={Marcio\bibnamedelima H},
           giveni={M\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c4ec58a930e8f1d9103936f9790455aa}{%
           family={Salgado},
           familyi={S\bibinitperiod},
           given={Moises\bibnamedelimb P\bibnamedelima G},
           giveni={M\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a545192534e6c8767352d782de41cbd7}{%
           family={Vasconcelos},
           familyi={V\bibinitperiod},
           given={Rodrigo},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=34109d448df6354fb50fe0f1bd366134}{%
           family={Galano},
           familyi={G\bibinitperiod},
           given={Soltan},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1cffa7205846341adaea013df2fe0137}{%
           family={Mesquita},
           familyi={M\bibinitperiod},
           given={Vinicius\bibnamedelima V},
           giveni={V\bibinitperiod\bibinitdelim V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5f082da0c655fc4fdade325d7b448e8b}{%
           family={Azevedo},
           familyi={A\bibinitperiod},
           given={Tasso},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{publisher}{1}{%
        {Multidisciplinary Digital Publishing Institute}%
      }
      \strng{namehash}{37ec9b9882124adab855cc62eace12d2}
      \strng{fullhash}{7ba289c3f754b3d2b42ab5f92667ddd9}
      \strng{bibnamehash}{37ec9b9882124adab855cc62eace12d2}
      \strng{authorbibnamehash}{37ec9b9882124adab855cc62eace12d2}
      \strng{authornamehash}{37ec9b9882124adab855cc62eace12d2}
      \strng{authorfullhash}{7ba289c3f754b3d2b42ab5f92667ddd9}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Brazil has a monitoring system to track annual forest conversion in the Amazon and most recently to monitor the Cerrado biome. However, there is still a gap of annual land use and land cover (LULC) information in all Brazilian biomes in the country. Existing countrywide efforts to map land use and land cover lack regularly updates and high spatial resolution time-series data to better understand historical land use and land cover dynamics, and the subsequent impacts in the country biomes. In this study, we described a novel approach and the results achieved by a multi-disciplinary network called MapBiomas to reconstruct annual land use and land cover information between 1985 and 2017 for Brazil, based on random forest applied to Landsat archive using Google Earth Engine. We mapped five major classes: forest, non-forest natural formation, farming, non-vegetated areas, and water. These classes were broken into two sub-classification levels leading to the most comprehensive and detailed mapping for the country at a 30 m pixel resolution. The average overall accuracy of the land use and land cover time-series, based on a stratified random sample of 75,000 pixel locations, was 89\% ranging from 73 to 95\% in the biomes. The 33 years of LULC change data series revealed that Brazil lost 71 Mha of natural vegetation, mostly to cattle ranching and agriculture activities. Pasture expanded by 46\% from 1985 to 2017, and agriculture by 172\%, mostly replacing old pasture fields. We also identified that 86 Mha of the converted native vegetation was undergoing some level of regrowth. Several applications of the MapBiomas dataset are underway, suggesting that reconstructing historical land use and land cover change maps is useful for advancing the science and to guide social, economic and environmental policy decision-making processes in Brazil.}
      \field{journaltitle}{Remote Sensing}
      \field{month}{8}
      \field{number}{17}
      \field{title}{Reconstructing Three Decades of Land Use and Land Cover Changes in Brazilian Biomes with Landsat Archive and Earth Engine}
      \field{volume}{12}
      \field{year}{2020}
      \field{pages}{2735}
      \range{pages}{1}
      \keyw{Sesmarias}
    \endentry
    \entry{Sparovek2019-dn}{article}{}
      \name{author}{14}{}{%
        {{un=0,uniquepart=base,hash=743f5bac0ec3d9254fbd9ba6aa084c5a}{%
           family={Sparovek},
           familyi={S\bibinitperiod},
           given={Gerd},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=46f97bd84419f9a25687b633b9a2afaa}{%
           family={Reydon},
           familyi={R\bibinitperiod},
           given={Bastiaan\bibnamedelima Philip},
           giveni={B\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c51ac2215e90d7cf28d5f007c1edde1d}{%
           family={Guedes\bibnamedelima Pinto},
           familyi={G\bibinitperiod\bibinitdelim P\bibinitperiod},
           given={Luı́s\bibnamedelima Fernando},
           giveni={L\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cd1aa8b751775a182f3da2f9693ef216}{%
           family={Faria},
           familyi={F\bibinitperiod},
           given={Vinicius},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=26e43223a59570ce3c6b05a4bf36b58f}{%
           family={Freitas},
           familyi={F\bibinitperiod},
           given={Flavio\bibnamedelimb Luiz\bibnamedelima Mazzaro},
           giveni={F\bibinitperiod\bibinitdelim L\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0,
           prefix={de},
           prefixi={d\bibinitperiod},
           prefixun=0}}%
        {{un=0,uniquepart=base,hash=da167b71d3634468570ef93fb847d232}{%
           family={Azevedo-Ramos},
           familyi={A\bibinithyphendelim R\bibinitperiod},
           given={Claudia},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f9d0703ce2f5ccb6c7385c03e0bee202}{%
           family={Gardner},
           familyi={G\bibinitperiod},
           given={Toby},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6bec02b6de93bef837fef8237962a2f6}{%
           family={Hamamura},
           familyi={H\bibinitperiod},
           given={Caio},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9d331d88573eaca85d0cdc94057c9105}{%
           family={Rajão},
           familyi={R\bibinitperiod},
           given={Raoni},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=55c95acf456d68bce0078df0a580e62e}{%
           family={Cerignoni},
           familyi={C\bibinitperiod},
           given={Felipe},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=49f45a75be5a209aef4d23d2e0c4395f}{%
           family={Siqueira},
           familyi={S\bibinitperiod},
           given={Gabriel\bibnamedelima Pansani},
           giveni={G\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2cf85474e4b6a3cc0ce116502d5719d0}{%
           family={Carvalho},
           familyi={C\bibinitperiod},
           given={Tomás},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9c3796f208b5e407135dc60a84a88c0a}{%
           family={Alencar},
           familyi={A\bibinitperiod},
           given={Ane},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a2e98d8a6cb11d67751b7d363185a78b}{%
           family={Ribeiro},
           familyi={R\bibinitperiod},
           given={Vivian},
           giveni={V\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{publisher}{1}{%
        {Elsevier BV}%
      }
      \strng{namehash}{009e722f674a8ca529defeeb8b442d9b}
      \strng{fullhash}{b103829d996bc221a9bc60593f00b1c3}
      \strng{bibnamehash}{009e722f674a8ca529defeeb8b442d9b}
      \strng{authorbibnamehash}{009e722f674a8ca529defeeb8b442d9b}
      \strng{authornamehash}{009e722f674a8ca529defeeb8b442d9b}
      \strng{authorfullhash}{b103829d996bc221a9bc60593f00b1c3}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Land tenure in many parts of Brazil remains uncertain and controversial. These problems have recently been exacerbated by changes in the legal framework regulating protected areas and the land market. A particular challenge facing attempts to improve land tenure security and governance in Brazil is the lack of a single, integrated assessment of all types of lands. Here we address this problem and present a first, integrated map of Brazilian land tenure encompassing all official data sources pertaining to both public and private lands. Of the total (8.5 million km2) 36.1\% of all lands are public (with 6.4\% officially undesignated), 44.2\% are private, and 16.6\% are unregistered or with unknown tenure. Strikingly, overlaps among land tenure categories sum to 50\% of the registered territory of Brazil. A clearer understanding of uncertainties in land tenure, and the spatial distribution of those uncertainties can help guide research and public policies focused on minimizing land conflicts and strengthening governance and territorial planning to improve economic, environmental and social outcomes from land use in Brazil.}
      \field{journaltitle}{Land use policy}
      \field{month}{9}
      \field{number}{104062}
      \field{title}{Who owns Brazilian lands?}
      \field{volume}{87}
      \field{year}{2019}
      \field{pages}{104062}
      \range{pages}{1}
      \keyw{Brazil; Governance; Land tenure; Policy; Territorial planning;Sesmarias}
    \endentry
  \enddatalist
\endrefsection
\endinput

