% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Akee2014-uw}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=25ed7e89501182bf68e30b1fac817325}{%
           family={Akee},
           familyi={A\bibinitperiod},
           given={Randall},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=01fe30d248e48f7bab2774f427edc79a}{%
           family={Jorgensen},
           familyi={J\bibinitperiod},
           given={Miriam},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{publisher}{1}{%
        {Elsevier BV}%
      }
      \strng{namehash}{472e81ff1ed4f5fd6cb7dcb2e2524544}
      \strng{fullhash}{6391909cf2a3a2c44a18335d532550f1}
      \strng{bibnamehash}{6391909cf2a3a2c44a18335d532550f1}
      \strng{authorbibnamehash}{6391909cf2a3a2c44a18335d532550f1}
      \strng{authornamehash}{472e81ff1ed4f5fd6cb7dcb2e2524544}
      \strng{authorfullhash}{6391909cf2a3a2c44a18335d532550f1}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We test the hypothesis that property institutions are responsible for the persistent low levels of business and economic development on American Indian reservations. American Indian lands are held in trust by the US Federal government and may not be used as collateral. We exploit the uniform and equal distribution of land between the Agua Caliente tribe and non-Indians in Palm Springs, CA in our analysis. Due to the General Allotment Act of 1887, the land was divided in a checkerboard pattern with even-numbered parcels provided to Agua Caliente government or individual tribal members and odd-numbered parcels (held in fee-simple status) were sold to non-Indians. Because of this, we overcome the usual land quality selection problem between the two types of property institutions. We find that holding local amenities and other characteristics of the parcel constant, there is no difference in the level of business investment on trust and fee simple properties. These results indicate that the inability to use American Indian land as collateral does not drive the low levels of observed business investment; other mechanisms and institutions may be the culprit.}
      \field{journaltitle}{Reg. Sci. Urban Econ.}
      \field{month}{5}
      \field{title}{Property institutions and business investment on American Indian reservations}
      \field{volume}{46}
      \field{year}{2014}
      \field{dateera}{ce}
      \field{pages}{116\bibrangedash 125}
      \range{pages}{10}
    \endentry
    \entry{Albertus2018-bf}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=9dcb437679ca57e86d54676a70bcb35d}{%
           family={Albertus},
           familyi={A\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=492dda499f5cd335b9b29ecef36efc63}{%
           family={Brambor},
           familyi={B\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e862cd9036398a5b9a4470cc9c813acf}{%
           family={Ceneviva},
           familyi={C\bibinitperiod},
           given={Ricardo},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {SAGE Publications Inc}%
      }
      \strng{namehash}{e79a2c36a181db4f35eb6422dd2a2c2d}
      \strng{fullhash}{7d43c2fe9b1e3b0aa78dccc721237930}
      \strng{bibnamehash}{7d43c2fe9b1e3b0aa78dccc721237930}
      \strng{authorbibnamehash}{7d43c2fe9b1e3b0aa78dccc721237930}
      \strng{authornamehash}{e79a2c36a181db4f35eb6422dd2a2c2d}
      \strng{authorfullhash}{7d43c2fe9b1e3b0aa78dccc721237930}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{What is the relationship between landholding inequality and rural unrest? And why does land reform that ostensibly addresses rural grievances sometimes exacerbate unrest? We advance the understanding of these longstanding questions by shifting the emphasis from how landholding inequality fuels rural grievances to how it captures the collective action capacity of landowners. Using municipal-level data from Brazil?s large land reform program from 1988 to 2013, we demonstrate that the relationship between landholding inequality and unrest is conditional. Isolated threats to landed elites in the form of land invasions are difficult to repel, generating a positive relationship between landholding inequality and one-off land invasions. By contrast, sustained, broader local threats triggered by nearby land reforms catalyze landowner organization to repel land invasions, leading to the reverse relationship. The findings provide a novel answer for why a straightforward link between land inequality and rural unrest is elusive and may generalize to a broad range of similar cases.}
      \field{day}{1}
      \field{issue}{3}
      \field{journaltitle}{J. Conflict Resolut.}
      \field{month}{3}
      \field{title}{Land Inequality and Rural Unrest: Theory and Evidence from Brazil}
      \field{urlday}{5}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{volume}{62}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{557\bibrangedash 596}
      \range{pages}{40}
    \endentry
    \entry{Allen2019-kh}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=03906f8f9ec86a54bb146c9aac218ed0}{%
           family={Allen},
           familyi={A\bibinitperiod},
           given={Douglas\bibnamedelima W},
           giveni={D\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{publisher}{1}{%
        {University of Chicago Press}%
      }
      \strng{namehash}{03906f8f9ec86a54bb146c9aac218ed0}
      \strng{fullhash}{03906f8f9ec86a54bb146c9aac218ed0}
      \strng{bibnamehash}{03906f8f9ec86a54bb146c9aac218ed0}
      \strng{authorbibnamehash}{03906f8f9ec86a54bb146c9aac218ed0}
      \strng{authornamehash}{03906f8f9ec86a54bb146c9aac218ed0}
      \strng{authorfullhash}{03906f8f9ec86a54bb146c9aac218ed0}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The first land grant act for a transcontinental railroad and the Homestead Act were both passed in 1862. Each gave away massive federal lands, created incentives to rush construction and settlement, and (at least partly) dissipated land values. I argue that these apparently wealth-reducing actions rationally utilized railroads and settlers to establish meaningful federal ownership over the frontier and allowed for future federal land sales to take place. This paper examines the tenuous US sovereignty in the West, the institutional details of the land grants, and (using newly digitized records) the relationship among railroads, homesteads, and cash sales to test the theory that “giving away an empire” was a rational strategy to establish economic property rights through quick occupation.}
      \field{day}{1}
      \field{issue}{2}
      \field{journaltitle}{J. Law Econ.}
      \field{month}{5}
      \field{title}{Establishing economic property rights by giving away an empire}
      \field{urlday}{27}
      \field{urlmonth}{2}
      \field{urlyear}{2024}
      \field{volume}{62}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{251\bibrangedash 280}
      \range{pages}{30}
    \endentry
    \entry{Banerjee2005-ki}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=027abafc894615db04e1c3f3dc5931c4}{%
           family={Banerjee},
           familyi={B\bibinitperiod},
           given={Abhijit},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0d323edec08b9cdfccb11d18daa72806}{%
           family={Iyer},
           familyi={I\bibinitperiod},
           given={Lakshmi},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{18edac96fea31ae12a7b321c919f67db}
      \strng{fullhash}{b7b9e42a898196fe3d292b5e10bee176}
      \strng{bibnamehash}{b7b9e42a898196fe3d292b5e10bee176}
      \strng{authorbibnamehash}{b7b9e42a898196fe3d292b5e10bee176}
      \strng{authornamehash}{18edac96fea31ae12a7b321c919f67db}
      \strng{authorfullhash}{b7b9e42a898196fe3d292b5e10bee176}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{History, Institutions, and Economic Performance: The Legacy of Colonial Land Tenure Systems in India by Abhijit Banerjee and Lakshmi Iyer. Published in volume 95, issue 4, pages 1190-1213 of American Economic Review, September 2005, Abstract: We analyze the colonial land revenue institutions set up...}
      \field{issue}{4}
      \field{journaltitle}{Am. Econ. Rev.}
      \field{month}{9}
      \field{title}{History, Institutions, and Economic Performance: The Legacy of Colonial Land Tenure Systems in India}
      \field{urlday}{23}
      \field{urlmonth}{6}
      \field{urlyear}{2021}
      \field{volume}{95}
      \field{year}{2005}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{1190\bibrangedash 1213}
      \range{pages}{24}
    \endentry
    \entry{Bethell1984-of}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8b455c393882fef8c3999920f8690b01}{%
           family={Bethell},
           familyi={B\bibinitperiod},
           given={Leslie},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {eng}%
      }
      \list{location}{1}{%
        {Cambridge, England ;}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{8b455c393882fef8c3999920f8690b01}
      \strng{fullhash}{8b455c393882fef8c3999920f8690b01}
      \strng{bibnamehash}{8b455c393882fef8c3999920f8690b01}
      \strng{authorbibnamehash}{8b455c393882fef8c3999920f8690b01}
      \strng{authornamehash}{8b455c393882fef8c3999920f8690b01}
      \strng{authorfullhash}{8b455c393882fef8c3999920f8690b01}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Cambridge history of Latin America}
      \field{year}{1984}
      \field{dateera}{ce}
      \keyw{Latin America -- History}
    \endentry
    \entry{Boxer1962-bj}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0904e22fdbc4bd8d15e2bf3e97cc7ff8}{%
           family={Boxer},
           familyi={B\bibinitperiod},
           given={C\bibnamedelima R},
           giveni={C\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Berkeley, CA}%
      }
      \list{publisher}{1}{%
        {University of California Press}%
      }
      \strng{namehash}{0904e22fdbc4bd8d15e2bf3e97cc7ff8}
      \strng{fullhash}{0904e22fdbc4bd8d15e2bf3e97cc7ff8}
      \strng{bibnamehash}{0904e22fdbc4bd8d15e2bf3e97cc7ff8}
      \strng{authorbibnamehash}{0904e22fdbc4bd8d15e2bf3e97cc7ff8}
      \strng{authornamehash}{0904e22fdbc4bd8d15e2bf3e97cc7ff8}
      \strng{authorfullhash}{0904e22fdbc4bd8d15e2bf3e97cc7ff8}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This title is part of UC Press's Voices Revived program, which commemorates University of California Press's mission to seek out and cultivate the brightest minds and give them voice, reach, and impact. Drawing on a backlist dating to 1893, Voices Revived makes high-quality, peer-reviewed scholarship accessible once again using print-on-demand technology. This title was originally published in 1962.}
      \field{edition}{1}
      \field{title}{The Golden Age of Brazil 1695-1750: Growing Pains of a Colonial Society}
      \field{year}{1962}
      \field{dateera}{ce}
    \endentry
    \entry{Carlson2019-mk}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d896c6e6c83794652f726ebc7b5ac304}{%
           family={Carlson},
           familyi={C\bibinitperiod},
           given={C},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {cambridge.org}%
      }
      \strng{namehash}{d896c6e6c83794652f726ebc7b5ac304}
      \strng{fullhash}{d896c6e6c83794652f726ebc7b5ac304}
      \strng{bibnamehash}{d896c6e6c83794652f726ebc7b5ac304}
      \strng{authorbibnamehash}{d896c6e6c83794652f726ebc7b5ac304}
      \strng{authornamehash}{d896c6e6c83794652f726ebc7b5ac304}
      \strng{authorfullhash}{d896c6e6c83794652f726ebc7b5ac304}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Latin American scholars in the twentieth century often pointed to the agrarian question and the dominance of the large latifundio estates as the key to explaining their countries’ underdevelopment. Yet, in more recent years, the emphasis on agrarian structures has declined and the latifundio is no longer seen as a relevant factor to economic development. In its place have emerged explanations that emphasize international trade relations, institutions, or the capacity of local states. This study makes a case for bringing the latifundio “back in” to explanations of underdevelopment in Latin America, and points to the persistence of particular property relations, low-intensity land use, and low-risk productive strategies throughout the region as barriers to development. Agricultural census data and various other sources on land use suggest that large latifundio estates are still a relevant factor throughout the region, and I argue that they continue to represent a significant barrier for the deepening of industrialization. Resumen Intelectuales latinoamericanos en el siglo veinte frecuentemente senalaban a la cuestion agraria y la dominacion latifundiaria como la clave para explicar el subdesarrollo de sus paises. Sin embargo, en anos recientes el enfasis en estructuras agrarias ha disminuido, y el latifundio ya no es visto como un factor relevante para el desarrollo economico. En su lugar, han surgido explicaciones que enfatizan el comercio internacional, las instituciones nacionales y la capacidad del estado de promover el desarrollo. El presente estudio argumenta que debemos volver a poner enfasis en el latifundio como explicacion para el subdesarrollo en America Latina. Se senala la persistencia de ciertas relaciones de propiedad, el bajo uso de la tierra, y estrategias productivas extensivas a lo largo de la region como barreras al desarrollo economico. Datos estadisticos de censos agrarios y otras fuentes sobre el uso de la tierra sugieren que el problema del latifundio es todavia un factor relevante en la region, y continua representando una barrera importante para la profundizacion de la industrializacion.}
      \field{day}{17}
      \field{journaltitle}{Lat. Am. Res. Rev.}
      \field{month}{9}
      \field{title}{Agrarian structure and underdevelopment in Latin America: Bringing the latifundio “back in”}
      \field{year}{2019}
      \field{dateera}{ce}
    \endentry
    \entry{Da_Costa_Porto1979-dz}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f2aa73d4e8421240ba41c1db32b95d34}{%
           family={Costa\bibnamedelima Porto},
           familyi={C\bibinitperiod\bibinitdelim P\bibinitperiod},
           given={José},
           giveni={J\bibinitperiod},
           givenun=0,
           prefix={da},
           prefixi={d\bibinitperiod},
           prefixun=0}}%
      }
      \list{language}{1}{%
        {pt-BR}%
      }
      \list{publisher}{1}{%
        {Editora Universidade de Brasília}%
      }
      \strng{namehash}{f2aa73d4e8421240ba41c1db32b95d34}
      \strng{fullhash}{f2aa73d4e8421240ba41c1db32b95d34}
      \strng{bibnamehash}{f2aa73d4e8421240ba41c1db32b95d34}
      \strng{authorbibnamehash}{f2aa73d4e8421240ba41c1db32b95d34}
      \strng{authornamehash}{f2aa73d4e8421240ba41c1db32b95d34}
      \strng{authorfullhash}{f2aa73d4e8421240ba41c1db32b95d34}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{pagetotal}{157}
      \field{title}{{O} sistema sesmarial no Brasil}
      \field{year}{1979}
      \field{dateera}{ce}
    \endentry
    \entry{Dean1971-iq}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b100b40f29115cac5afc9796e584dda9}{%
           family={Dean},
           familyi={D\bibinitperiod},
           given={Werren},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{publisher}{1}{%
        {Duke University Press}%
      }
      \strng{namehash}{b100b40f29115cac5afc9796e584dda9}
      \strng{fullhash}{b100b40f29115cac5afc9796e584dda9}
      \strng{bibnamehash}{b100b40f29115cac5afc9796e584dda9}
      \strng{authorbibnamehash}{b100b40f29115cac5afc9796e584dda9}
      \strng{authornamehash}{b100b40f29115cac5afc9796e584dda9}
      \strng{authorfullhash}{b100b40f29115cac5afc9796e584dda9}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{… Some Portuguese did remain on the sesmarias of others as tenants of a sort, but because … the principal institutions of Brazilian society. The sesmarias were granted unsystematically and …}
      \field{day}{1}
      \field{issue}{4}
      \field{journaltitle}{Hisp. Am. Hist. Rev.}
      \field{month}{11}
      \field{title}{Latifundia and land policy in nineteenth-century Brazil}
      \field{volume}{51}
      \field{year}{1971}
      \field{dateera}{ce}
      \field{pages}{606\bibrangedash 625}
      \range{pages}{20}
    \endentry
    \entry{Dell2010-qt}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d8185990c5393dc7868ca18973b150ae}{%
           family={Dell},
           familyi={D\bibinitperiod},
           given={Melissa},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {[Wiley, Econometric Society]}%
      }
      \strng{namehash}{d8185990c5393dc7868ca18973b150ae}
      \strng{fullhash}{d8185990c5393dc7868ca18973b150ae}
      \strng{bibnamehash}{d8185990c5393dc7868ca18973b150ae}
      \strng{authorbibnamehash}{d8185990c5393dc7868ca18973b150ae}
      \strng{authornamehash}{d8185990c5393dc7868ca18973b150ae}
      \strng{authorfullhash}{d8185990c5393dc7868ca18973b150ae}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{[This study utilizes regression discontinuity to examine the long-run impacts of the mita, an extensive forced mining labor system in effect in Peru and Bolivia between 1573 and 1812. Results indicate that a mita effect lowers household consumption by around 25\% and increases the prevalence of stunted growth in children by around 6 percentage points in subjected districts today. Using data from the Spanish Empire and Peruvian Republic to trace channels of institutional persistence, I show that the mita's influence has persisted through its impacts on land tenure and public goods provision. Mita districts historically had fewer large landowners and lower educational attainment. Today, they are less integrated into road networks and their residents are substantially more likely to be subsistence farmers.]}
      \field{issue}{6}
      \field{journaltitle}{Econometrica}
      \field{title}{{THE} {PERSISTENT} {EFFECTS} {OF} {PERU}'{S} {MINING} "{MITA}"}
      \field{volume}{78}
      \field{year}{2010}
      \field{dateera}{ce}
      \field{pages}{1863\bibrangedash 1903}
      \range{pages}{41}
    \endentry
    \entry{Dell2019-np}{article}{}
      \name{author}{2}{ul=2}{%
        {{un=0,uniquepart=base,hash=d8185990c5393dc7868ca18973b150ae}{%
           family={Dell},
           familyi={D\bibinitperiod},
           given={Melissa},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ce891fd22770d34da4cd958320f9356f}{%
           family={Olken},
           familyi={O\bibinitperiod},
           given={Benjamin\bibnamedelima A},
           giveni={B\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{publisher}{1}{%
        {Oxford Academic}%
      }
      \strng{namehash}{c2d2f4024fbfb564715e00c04d8674bd}
      \strng{fullhash}{c2d2f4024fbfb564715e00c04d8674bd}
      \strng{bibnamehash}{c2d2f4024fbfb564715e00c04d8674bd}
      \strng{authorbibnamehash}{c2d2f4024fbfb564715e00c04d8674bd}
      \strng{authornamehash}{c2d2f4024fbfb564715e00c04d8674bd}
      \strng{authorfullhash}{c2d2f4024fbfb564715e00c04d8674bd}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Abstract. Colonial powers typically organized economic activity in the colonies to maximize their economic returns. While the literature has emphasized long-run}
      \field{day}{18}
      \field{issue}{1}
      \field{journaltitle}{Rev. Econ. Stud.}
      \field{month}{3}
      \field{title}{The Development Effects of the Extractive Colonial Economy: The Dutch Cultivation System in Java}
      \field{urlday}{23}
      \field{urlmonth}{6}
      \field{urlyear}{2021}
      \field{volume}{87}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{164\bibrangedash 203}
      \range{pages}{40}
    \endentry
    \entry{Diegues_Junior1959-ba}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ee1632a4c5c0aa11b7fbb035099260c6}{%
           family={Diégues\bibnamedelima Júnior},
           familyi={D\bibinitperiod\bibinitdelim J\bibinitperiod},
           given={Manuel},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {por}%
      }
      \list{location}{1}{%
        {Washington}%
      }
      \list{publisher}{1}{%
        {União Pan-Americana}%
      }
      \strng{namehash}{ee1632a4c5c0aa11b7fbb035099260c6}
      \strng{fullhash}{ee1632a4c5c0aa11b7fbb035099260c6}
      \strng{bibnamehash}{ee1632a4c5c0aa11b7fbb035099260c6}
      \strng{authorbibnamehash}{ee1632a4c5c0aa11b7fbb035099260c6}
      \strng{authornamehash}{ee1632a4c5c0aa11b7fbb035099260c6}
      \strng{authorfullhash}{ee1632a4c5c0aa11b7fbb035099260c6}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{População e propriedade da terra no Brasil}
      \field{year}{1959}
      \field{dateera}{ce}
      \keyw{Land tenure -- Brazil}
    \endentry
    \entry{Fausto2014-bh}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=d569fc63042aed8fd5cb86dddbc6b7a1}{%
           family={Fausto},
           familyi={F\bibinitperiod},
           given={Boris},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3b0d9dd1258c4986ae793dbc3b0ff19a}{%
           family={Fausto},
           familyi={F\bibinitperiod},
           given={Sergio},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{bb6502c46c83e053fae4069332fe3ec8}
      \strng{fullhash}{ab0c377c05526690125ceabf1e951618}
      \strng{bibnamehash}{ab0c377c05526690125ceabf1e951618}
      \strng{authorbibnamehash}{ab0c377c05526690125ceabf1e951618}
      \strng{authornamehash}{bb6502c46c83e053fae4069332fe3ec8}
      \strng{authorfullhash}{ab0c377c05526690125ceabf1e951618}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The second edition of A Concise History of Brazil offers a sweeping yet accessible history of Latin America's largest country. Boris Fausto examines Brazil's history from the arrival of the Portuguese in the New World through the long and sometimes rocky transition from independence in 1822 to democracy in the twentieth century. In a completely new chapter, his son Sergio Fausto, a prominent political scientist, brings the history up to the present, focusing on Brazil's increasing global economic importance as well as its continued democratic development and the challenges the country faces to meet the higher expectations of its people.}
      \field{day}{11}
      \field{month}{8}
      \field{pagetotal}{465}
      \field{title}{A Concise History of Brazil}
      \field{year}{2014}
      \field{dateera}{ce}
    \endentry
    \entry{Galdino_Dantas2008-pw}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d8eb0cc6a8d5667cf1437dfbc905c78b}{%
           family={Galdino\bibnamedelima Dantas},
           familyi={G\bibinitperiod\bibinitdelim D\bibinitperiod},
           given={Geovany\bibnamedelima Pachelly},
           giveni={G\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {redalyc.org}%
      }
      \strng{namehash}{d8eb0cc6a8d5667cf1437dfbc905c78b}
      \strng{fullhash}{d8eb0cc6a8d5667cf1437dfbc905c78b}
      \strng{bibnamehash}{d8eb0cc6a8d5667cf1437dfbc905c78b}
      \strng{authorbibnamehash}{d8eb0cc6a8d5667cf1437dfbc905c78b}
      \strng{authornamehash}{d8eb0cc6a8d5667cf1437dfbc905c78b}
      \strng{authorfullhash}{d8eb0cc6a8d5667cf1437dfbc905c78b}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Objetiva discutir os elementos preponderantes para a origem e a evolução das feiras na região Nordeste do Brasil. Toma como base a história de uma das atividades econômicas que mais contribuiu para a ocupação do território nacional e, conseqüentemente, regional, a pecuária, pois foi através dela que as feiras tornaram-se importantes instituições no contexto da formação econômica nordestina. À medida que a pecuária foi responsável pela fixação da população nas áreas do Agreste e do Sertão, criaram-se as condições para o estabelecimento das relações comerciais, em princípio voltadas para a comercialização dos animais, originando as feiras de gado, e por fim, a evolução para as atuais feiras. Analisa também a importância dessa instituição econômica e social para a dinâmica das cidades do interior da região. This study intends to discuss the dominant elements for origin and evolution of the street markets in northeastern Brazil. It takes into consideration the history of the economical activity which gave the greatest contribution to the occupation of the national territory, and consequently to the regional occupation and to the cattle breeding. Due to this activity, the street markets became an important establishment in the context of the economical northeastern development. Therefore, cattle breeding made possible the human settlement of Agreste and Sertão and generated conditions to the uprising of commercial relations, which were addressed to cattle trading at first. There was the origin of the cattle street markets, which evolved into the current events. This work also analyses the importance of this social, economical issue for the dynamic of the municipalities into the northeastern backcountry.}
      \field{issue}{13}
      \field{journaltitle}{Mercator - Revista de Geografia da UFC}
      \field{title}{{FEIRAS} {NO} {NORDESTE}}
      \field{volume}{7}
      \field{year}{2008}
      \field{dateera}{ce}
      \field{pages}{87\bibrangedash 101}
      \range{pages}{15}
      \keyw{Feira; Pecuária; Região Nordeste.; Street Market; Cattle breeding; Northeastern Brazil.}
    \endentry
    \entry{Galor2016-ba}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=5bd32628f8a80555d67d5ecc79ec0a6d}{%
           family={Galor},
           familyi={G\bibinitperiod},
           given={Oded},
           giveni={O\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6644bf4e68e9410bd6ec9e3f03a3a75c}{%
           family={Özak},
           familyi={Ö\bibinitperiod},
           given={Ömer},
           giveni={Ö\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f8a318281e2fe821ac68f83ddce55163}
      \strng{fullhash}{783760bd13d4b604989e9ac6c19333ed}
      \strng{bibnamehash}{783760bd13d4b604989e9ac6c19333ed}
      \strng{authorbibnamehash}{783760bd13d4b604989e9ac6c19333ed}
      \strng{authornamehash}{f8a318281e2fe821ac68f83ddce55163}
      \strng{authorfullhash}{783760bd13d4b604989e9ac6c19333ed}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The Agricultural Origins of Time Preference by Oded Galor and Ömer Özak. Published in volume 106, issue 10, pages 3064-3103 of American Economic Review, October 2016, Abstract: This research explores the origins of observed differences in time preference across countries and regions. Exploiting a...}
      \field{issue}{10}
      \field{journaltitle}{Am. Econ. Rev.}
      \field{month}{10}
      \field{title}{The Agricultural Origins of Time Preference}
      \field{urlday}{8}
      \field{urlmonth}{11}
      \field{urlyear}{2021}
      \field{volume}{106}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{3064\bibrangedash 3103}
      \range{pages}{40}
    \endentry
    \entry{De_Geografia1970-nk}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b2f4fa01e924aed4dc271a369ddd43ae}{%
           family={Geografía},
           familyi={G\bibinitperiod},
           given={Revista},
           giveni={R\bibinitperiod},
           givenun=0,
           prefix={de},
           prefixi={d\bibinitperiod},
           prefixun=0}}%
      }
      \strng{namehash}{b2f4fa01e924aed4dc271a369ddd43ae}
      \strng{fullhash}{b2f4fa01e924aed4dc271a369ddd43ae}
      \strng{bibnamehash}{b2f4fa01e924aed4dc271a369ddd43ae}
      \strng{authorbibnamehash}{b2f4fa01e924aed4dc271a369ddd43ae}
      \strng{authornamehash}{b2f4fa01e924aed4dc271a369ddd43ae}
      \strng{authorfullhash}{b2f4fa01e924aed4dc271a369ddd43ae}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Tipos e aspectos do Brasil}
      \field{year}{1970}
      \field{dateera}{ce}
    \endentry
    \entry{UnknownUnknown-ro}{online}{}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labeltitlesource}{title}
      \field{abstract}{Conheça a história das cidades, vendo também as suas fotografias históricas (cidade: Ruy Barbosa | estado: Bahia).}
      \field{title}{{IBGE}}
      \field{urlday}{24}
      \field{urlmonth}{1}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
    \endentry
    \entry{Junior1967-jv}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=04cd3d1f2700075eae09d99a87769355}{%
           family={Júnior},
           familyi={J\bibinitperiod},
           given={Caio\bibnamedelima Prado},
           giveni={C\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{publisher}{1}{%
        {University of California Press}%
      }
      \strng{namehash}{04cd3d1f2700075eae09d99a87769355}
      \strng{fullhash}{04cd3d1f2700075eae09d99a87769355}
      \strng{bibnamehash}{04cd3d1f2700075eae09d99a87769355}
      \strng{authorbibnamehash}{04cd3d1f2700075eae09d99a87769355}
      \strng{authornamehash}{04cd3d1f2700075eae09d99a87769355}
      \strng{authorfullhash}{04cd3d1f2700075eae09d99a87769355}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{pagetotal}{530}
      \field{title}{The Colonial Background of Modern Brazil}
      \field{year}{1967}
      \field{dateera}{ce}
    \endentry
    \entry{Laudares2022-vy}{online}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=dc40e09e42fc26210abcee874e06f9a6}{%
           family={Laudares},
           familyi={L\bibinitperiod},
           given={Humberto},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a361acc489cd2a17f4ebc3f269bed664}{%
           family={Caicedo},
           familyi={C\bibinitperiod},
           given={Felipe\bibnamedelima Valencia},
           giveni={F\bibinitperiod\bibinitdelim V\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e9a83d2de851b099fee214d4c623b5e4}
      \strng{fullhash}{5ed6d6165bfdae227fc8990e8e069305}
      \strng{bibnamehash}{5ed6d6165bfdae227fc8990e8e069305}
      \strng{authorbibnamehash}{5ed6d6165bfdae227fc8990e8e069305}
      \strng{authornamehash}{e9a83d2de851b099fee214d4c623b5e4}
      \strng{authorfullhash}{5ed6d6165bfdae227fc8990e8e069305}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This article documents the long-term impact of slavery on inequality at the receiving end. We focus on Brazil, the largest receiver of African slaves and the last country to abolish this institution in the Western Hemisphere, in 1888. To deal with the endogeneity of slavery placement, we use a spatial Regression Discontinuity Design (RDD), exploiting the Tordesillas Treaty, which established the colonial boundaries between the Portuguese and Spanish empires within Brazil. We find that the number of slaves in 1872 is discontinuously higher on the Portuguese side of the border, consistent with this power's comparative advantage in transatlantic slavery. We then show how this differential slave rate led to higher modern income inequality of 0.04 points (of the Gini Index), close to 10\% of the average income inequality in the country. In terms of mechanisms, we find a wider income gap, and important differences in education, employment and prejudice for blacks in modern times. We rule out the role of colonizer identity and other mechanisms proposed in the historical literature.}
      \field{title}{Tordesillas, slavery and the origins of Brazilian inequality}
      \field{urlday}{3}
      \field{urlmonth}{10}
      \field{urlyear}{2022}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{urldateera}{ce}
    \endentry
    \entry{Lowes2021-ww}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=cc60d54c195d34926ef4540497702730}{%
           family={Lowes},
           familyi={L\bibinitperiod},
           given={Sara},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ab68afcb08f6e14b62f0819fa75b929c}{%
           family={Montero},
           familyi={M\bibinitperiod},
           given={Eduardo},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Oxford Academic}%
      }
      \strng{namehash}{5f0ba09f8a29e3cfb9e7511391f9be59}
      \strng{fullhash}{a86718519fc8d4418a55d2dfd904006e}
      \strng{bibnamehash}{a86718519fc8d4418a55d2dfd904006e}
      \strng{authorbibnamehash}{a86718519fc8d4418a55d2dfd904006e}
      \strng{authornamehash}{5f0ba09f8a29e3cfb9e7511391f9be59}
      \strng{authorfullhash}{a86718519fc8d4418a55d2dfd904006e}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Abstract. All colonial powers granted concessions to private companies to extract natural resources during the colonial era. In Africa, these concessions were c}
      \field{day}{11}
      \field{issue}{4}
      \field{journaltitle}{Q. J. Econ.}
      \field{month}{10}
      \field{title}{Concessions, Violence, and Indirect Rule: Evidence from the Congo Free State}
      \field{urlday}{16}
      \field{urlmonth}{1}
      \field{urlyear}{2024}
      \field{volume}{136}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{2047\bibrangedash 2091}
      \range{pages}{45}
    \endentry
    \entry{Masten2022-bg}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=3afd6d9f7f1f23eb27ab051560b41d66}{%
           family={Masten},
           familyi={M\bibinitperiod},
           given={Matthew\bibnamedelima A},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a507f5115125f680639c5fe1ddc15c51}{%
           family={Poirier},
           familyi={P\bibinitperiod},
           given={Alexandre},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{855750a544fa7d089043845c346fadf1}
      \strng{fullhash}{942db81796c93f755755e235df884ead}
      \strng{bibnamehash}{942db81796c93f755755e235df884ead}
      \strng{authorbibnamehash}{942db81796c93f755755e235df884ead}
      \strng{authornamehash}{855750a544fa7d089043845c346fadf1}
      \strng{authorfullhash}{942db81796c93f755755e235df884ead}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Omitted variables are a common concern in empirical research. We distinguish between two ways omitted variables can affect baseline estimates: by driving them to zero or by reversing their sign. We show that, depending on how the impact of omitted variables is measured, it can be substantially easier for omitted variables to flip coefficient signs than to drive them to zero. Consequently, results which are considered robust to being "explained away" by omitted variables are not necessarily robust to sign changes. We show that this behavior occurs with "Oster's delta" (Oster 2019), a commonly reported measure of regression coefficient robustness to the presence of omitted variables. Specifically, we show that any time this measure is large--suggesting that omitted variables may be unimportant--a much smaller value reverses the sign of the parameter of interest. Relatedly, we show that selection bias adjusted estimands can be extremely sensitive to the choice of the sensitivity parameter. Specifically, researchers commonly compute a bias adjustment under the assumption that Oster's delta equals one. Under the alternative assumption that delta is very close to one, but not exactly equal to one, we show that the bias can instead be arbitrarily large. To address these concerns, we propose a modified measure of robustness that accounts for such sign changes, and discuss best practices for assessing sensitivity to omitted variables. We demonstrate this sign flipping behavior in an empirical application to social capital and the rise of the Nazi party, where we show how it can overturn conclusions about robustness, and how our proposed modifications can be used to regain robustness. We analyze three additional empirical applications as well. We implement our proposed methods in the companion Stata module regsensitivity for easy use in practice.}
      \field{day}{1}
      \field{eprintclass}{econ.EM}
      \field{journaltitle}{arXiv [econ.EM]}
      \field{month}{8}
      \field{title}{The Effect of Omitted Variables on the Sign of Regression Coefficients}
      \field{year}{2022}
      \field{dateera}{ce}
    \endentry
    \entry{Mueller1995-gi}{thesis}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=bb9efbea5d248e9a588125e6a4bfc816}{%
           family={Mueller},
           familyi={M\bibinitperiod},
           given={Bernardo\bibnamedelimb Pinheiro\bibnamedelima M},
           giveni={B\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{1}{}{%
        {{hash=7b8aabee11e4b6d9617c673739a57e2b}{%
           family={Alston},
           familyi={A\bibinitperiod},
           given={Lee\bibnamedelima J},
           giveni={L\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {University of Illinois at Urbana-Champaign}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{location}{1}{%
        {Ann Arbor, United States}%
      }
      \list{publisher}{1}{%
        {search.proquest.com}%
      }
      \strng{namehash}{bb9efbea5d248e9a588125e6a4bfc816}
      \strng{fullhash}{bb9efbea5d248e9a588125e6a4bfc816}
      \strng{bibnamehash}{bb9efbea5d248e9a588125e6a4bfc816}
      \strng{authorbibnamehash}{bb9efbea5d248e9a588125e6a4bfc816}
      \strng{authornamehash}{bb9efbea5d248e9a588125e6a4bfc816}
      \strng{authorfullhash}{bb9efbea5d248e9a588125e6a4bfc816}
      \strng{editorbibnamehash}{7b8aabee11e4b6d9617c673739a57e2b}
      \strng{editornamehash}{7b8aabee11e4b6d9617c673739a57e2b}
      \strng{editorfullhash}{7b8aabee11e4b6d9617c673739a57e2b}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Land in Brazil is the common theme that binds together the three essays that compose this dissertation. The first essay examines the economic history of land policy in Brazil, from early colonial policy to the tardy formation of a market for land by the end of the nineteenth century. This is done by comparing the development of the Brazilian land policy with the path that was followed in the United States, where a market for land evolved much more quickly and led to a considerably less concentrated ownership structure. The second essay analyzes the political economy of agrarian reform in Brazil. The focus is on three periods when serious attempts were made to carry out an agrarian reform; the military regime, the New Republic and the writing of the Constitution in 1988. In each of these attempts there was a perception that an agrarian reform would yield important social and economic benefits. However, despite the genuine intentions of policy makers the reforms were either blocked or reversed and had little effect on the concentration of land ownership. These events provide an interesting case study of the political economy of economic reform and institutional change. Additionally this essay uses the data from the votes of the National Constituent Assembly of 1988 to test both a capture model and a capture plus ideology model for the interests concerned with agrarian reform. Finally, the third essay examines the behavior of settlers on the Amazon frontier as concerns the use of land. This is modeled dynamically focusing on the security of property rights and its effects on the settlers' decisions. The optimal paths which result from the model are illustrated through a simulation.}
      \field{pagetotal}{196}
      \field{title}{The economic history, political economy and frontier settlement of land in Brazil}
      \field{year}{1995}
      \field{dateera}{ce}
    \endentry
    \entry{Musacchio2014-pq}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=6d3042b29d93c0ba5bb96e1ac4278e9b}{%
           family={Musacchio},
           familyi={M\bibinitperiod},
           given={Aldo},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e82f3790934a5508e824ceb64617fe27}{%
           family={Fritscher},
           familyi={F\bibinitperiod},
           given={André\bibnamedelima Martínez},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=055d5b7c7d98f3ef61271cbc3573be80}{%
           family={Viarengo},
           familyi={V\bibinitperiod},
           given={Martina},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{7c3d890828f43d37274d4555d56d3baa}
      \strng{fullhash}{4109067c9abd85b53a5cbc5c8f1e0207}
      \strng{bibnamehash}{4109067c9abd85b53a5cbc5c8f1e0207}
      \strng{authorbibnamehash}{4109067c9abd85b53a5cbc5c8f1e0207}
      \strng{authornamehash}{7c3d890828f43d37274d4555d56d3baa}
      \strng{authorfullhash}{4109067c9abd85b53a5cbc5c8f1e0207}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We study the initial expansion of public schooling across Brazilian states (1889–1930) and develop an alternative explanation of how colonial institutions may affect the provision of public goods in the long run. We find that states that exported commodities undergoing international booms, between 1889 and 1930, had significantly larger export tax revenues and could spend more on education, while other states lagged behind. Yet, such positive effect of commodity booms on education expenditures was muted in states that either had more slaves before abolition or cultivated cotton during colonial times.}
      \field{issue}{3}
      \field{journaltitle}{J. Econ. Hist.}
      \field{month}{9}
      \field{title}{Colonial Institutions, Trade Shocks, and the Diffusion of Elementary Education in Brazil, {1889–1930}}
      \field{urlday}{29}
      \field{urlmonth}{4}
      \field{urlyear}{2021}
      \field{volume}{74}
      \field{year}{2014}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{730\bibrangedash 766}
      \range{pages}{37}
    \endentry
    \entry{Naritomi2012-or}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=898300b70ca47365c98d4a5214feac73}{%
           family={Naritomi},
           familyi={N\bibinitperiod},
           given={Joana},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=445f41b20b023950e8f1c63ae6762fa6}{%
           family={Soares},
           familyi={S\bibinitperiod},
           given={Rodrigo\bibnamedelima R},
           giveni={R\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2539abf6d9800b20c91a5b376ff2f773}{%
           family={Assunção},
           familyi={A\bibinitperiod},
           given={Juliano\bibnamedelima J},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{ec18a61a2e4127cb9ba6202ee06f8ac0}
      \strng{fullhash}{e833784bf4dbac8c793b0acc9826ac40}
      \strng{bibnamehash}{e833784bf4dbac8c793b0acc9826ac40}
      \strng{authorbibnamehash}{e833784bf4dbac8c793b0acc9826ac40}
      \strng{authornamehash}{ec18a61a2e4127cb9ba6202ee06f8ac0}
      \strng{authorfullhash}{e833784bf4dbac8c793b0acc9826ac40}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This article analyzes the determinants of local institutions in Brazil. We show that institutional quality and distribution of land are partly inherited from the colonial histories experienced by different areas of the country. The sugar cane boom—characterized by an oligarchic society—is associated with more land inequality. The gold boom—characterized by a heavily inefficient presence of the Portuguese state—is associated with worse governance and access to justice. We do not find similar effects for a postcolonial boom (coffee). We also find that the colonial episodes are correlated with lower provision of public goods.}
      \field{issue}{2}
      \field{journaltitle}{J. Econ. Hist.}
      \field{month}{5}
      \field{title}{Institutional Development and Colonial Heritage within Brazil}
      \field{urlday}{23}
      \field{urlmonth}{6}
      \field{urlyear}{2021}
      \field{volume}{72}
      \field{year}{2012}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{393\bibrangedash 422}
      \range{pages}{30}
    \endentry
    \entry{De_Oliveira_Andrade1980-xz}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=52be14099bd98fa7b1e2acbc28c645a9}{%
           family={Oliveira\bibnamedelima Andrade},
           familyi={O\bibinitperiod\bibinitdelim A\bibinitperiod},
           given={Manuel\bibnamedelima Correia},
           giveni={M\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0,
           prefix={de},
           prefixi={d\bibinitperiod},
           prefixun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{publisher}{1}{%
        {University of New Mexico Press}%
      }
      \strng{namehash}{52be14099bd98fa7b1e2acbc28c645a9}
      \strng{fullhash}{52be14099bd98fa7b1e2acbc28c645a9}
      \strng{bibnamehash}{52be14099bd98fa7b1e2acbc28c645a9}
      \strng{authorbibnamehash}{52be14099bd98fa7b1e2acbc28c645a9}
      \strng{authornamehash}{52be14099bd98fa7b1e2acbc28c645a9}
      \strng{authorfullhash}{52be14099bd98fa7b1e2acbc28c645a9}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The Northeast: Region of contrast; Land tenure and labor in the zona da mata and eastern littoral; Property, polyculture, and Labor systems; Latifundia, division of land, and labor systems in the sertao and northern littoral; The middle north: Maranhao and Piaui; Tentative solutions to the agrarian problem.}
      \field{pagetotal}{249}
      \field{title}{The Land and People of Northeast Brazil}
      \field{year}{1980}
      \field{dateera}{ce}
    \endentry
    \entry{Panini1990-rj}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b2f6a27ee236496ccb727dd82093160e}{%
           family={Panini},
           familyi={P\bibinitperiod},
           given={Carmela},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {por}%
      }
      \list{location}{1}{%
        {São Paulo-SP}%
      }
      \list{publisher}{1}{%
        {Edições Paulinas}%
      }
      \strng{namehash}{b2f6a27ee236496ccb727dd82093160e}
      \strng{fullhash}{b2f6a27ee236496ccb727dd82093160e}
      \strng{bibnamehash}{b2f6a27ee236496ccb727dd82093160e}
      \strng{authorbibnamehash}{b2f6a27ee236496ccb727dd82093160e}
      \strng{authornamehash}{b2f6a27ee236496ccb727dd82093160e}
      \strng{authorfullhash}{b2f6a27ee236496ccb727dd82093160e}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{Fermento na massa.}
      \field{title}{Reforma agrária dentro e fora da lei : 500 anos de história inacabada}
      \field{year}{1990}
      \field{dateera}{ce}
      \keyw{Land reform -- Law and legislation -- Brazil -- History}
    \endentry
    \entry{Pereira1971-cs}{book}{}
      \name{author}{3}{}{%
        {{un=1,uniquepart=given,hash=bbe19df778c39721470bf66b6ee0fc08}{%
           family={Pereira},
           familyi={P\bibinitperiod},
           given={Laudomiro},
           giveni={L\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=71024e5f8d43281df5a5d644cf9b1169}{%
           family={Bezerra},
           familyi={B\bibinitperiod},
           given={Antônio},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e2fbc45defcf4dd8396e48fee19c3f58}{%
           family={Pompeu\bibnamedelima Sobrinho},
           familyi={P\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={Thomaz},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {por}%
      }
      \list{location}{1}{%
        {Fortaleza}%
      }
      \list{publisher}{1}{%
        {Secretaria de Cultura do Ceará}%
      }
      \strng{namehash}{d4434e5d2b40978e62e084701e9bf1c9}
      \strng{fullhash}{0e019e69d90da1b54ebaa12fa138f477}
      \strng{bibnamehash}{0e019e69d90da1b54ebaa12fa138f477}
      \strng{authorbibnamehash}{0e019e69d90da1b54ebaa12fa138f477}
      \strng{authornamehash}{d4434e5d2b40978e62e084701e9bf1c9}
      \strng{authorfullhash}{0e019e69d90da1b54ebaa12fa138f477}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Sesmarias cearenses (distribuição geográfica)}
      \field{year}{1971}
      \field{dateera}{ce}
      \keyw{Land grants -- Brazil -- Ceará (State) -- History}
    \endentry
    \entry{Pereira2023-qv}{misc}{}
      \name{author}{2}{}{%
        {{un=1,uniquepart=given,hash=e8d2d68bdd57b5d71c4b52705f83b13d}{%
           family={Pereira},
           familyi={P\bibinitperiod},
           given={Rafael\bibnamedelimb H\bibnamedelima M},
           giveni={R\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=0afb30cb2e97ab1bd9a284661b85acd3}{%
           family={Barbosa},
           familyi={B\bibinitperiod},
           given={Rogério\bibnamedelima J},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2de8cda036c83295519e4eba70930c05}
      \strng{fullhash}{353625b4bbbc0402a33f1e6fead7dc91}
      \strng{bibnamehash}{353625b4bbbc0402a33f1e6fead7dc91}
      \strng{authorbibnamehash}{353625b4bbbc0402a33f1e6fead7dc91}
      \strng{authornamehash}{2de8cda036c83295519e4eba70930c05}
      \strng{authorfullhash}{353625b4bbbc0402a33f1e6fead7dc91}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{censobr: Download Data from Brazil's Population Census}
      \field{version}{v0.2.0}
      \field{year}{2023}
      \field{dateera}{ce}
    \endentry
    \entry{Ratnoo2023-vw}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=2f1b344950474a83cf5656493e27c37f}{%
           family={Ratnoo},
           familyi={R\bibinitperiod},
           given={Vigyan\bibnamedelima D},
           giveni={V\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{publisher}{1}{%
        {Elsevier BV}%
      }
      \strng{namehash}{2f1b344950474a83cf5656493e27c37f}
      \strng{fullhash}{2f1b344950474a83cf5656493e27c37f}
      \strng{bibnamehash}{2f1b344950474a83cf5656493e27c37f}
      \strng{authorbibnamehash}{2f1b344950474a83cf5656493e27c37f}
      \strng{authornamehash}{2f1b344950474a83cf5656493e27c37f}
      \strng{authorfullhash}{2f1b344950474a83cf5656493e27c37f}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper estimates the causal impact of land revenue institutions on long run rural development using a Spatial Regression Discontinuity framework on a new village level data set from colonial India. An early 19th century historical quirk meant that villages in close geographical proximity were assigned to different property rights systems - some falling under landlords and others under the government. Villages that were assigned to landlords in the colonial era have a higher poverty rate and lower consumption per capita in 2012. Village census data from 1961 to 2011 shows that historically rooted characteristics in landlord villages prevented them from accessing Green Revolution technologies. Analysis demonstrates that non-landlord, cultivator villages secured preferential access to public investment in the early decades. Despite some convergence in public goods availability, lower private wealth and investment in landlord villages causes continuing spatial inequalities.}
      \field{day}{24}
      \field{issue}{103247}
      \field{journaltitle}{J. Dev. Econ.}
      \field{month}{12}
      \field{title}{Persistent effects of colonial land tenure institutions: Village-level evidence from India}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{pages}{103247}
      \range{pages}{1}
      \keyw{Historical persistence; India; Institutions; Green revolution; Rural development}
    \endentry
    \entry{Reydon2015-ff}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=46f97bd84419f9a25687b633b9a2afaa}{%
           family={Reydon},
           familyi={R\bibinitperiod},
           given={Bastiaan\bibnamedelima Philip},
           giveni={B\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a4114f58c6d414dfe729aaae65150dc7}{%
           family={Fernandes},
           familyi={F\bibinitperiod},
           given={Vitor\bibnamedelima Bukvar},
           giveni={V\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=34f447f45ce699224f1d8c210e2e1008}{%
           family={Telles},
           familyi={T\bibinitperiod},
           given={Tiago\bibnamedelima Santos},
           giveni={T\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9f4bed5f537479ce3f17723e58f68dd4}
      \strng{fullhash}{e0a0aaf61cc7e175c754fc49af20aa30}
      \strng{bibnamehash}{e0a0aaf61cc7e175c754fc49af20aa30}
      \strng{authorbibnamehash}{e0a0aaf61cc7e175c754fc49af20aa30}
      \strng{authornamehash}{9f4bed5f537479ce3f17723e58f68dd4}
      \strng{authorfullhash}{e0a0aaf61cc7e175c754fc49af20aa30}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper addresses the serious problems involving land regulation in Brazil and stresses the urgent need to solve the country's agrarian issues. The historical background of landholding and land property regulation in Brazil is analyzed in parallel with the overall institutional framework of land regulation. In addition, it interprets the connection between regulation of land use in Brazil and the various social, economic and environmental impacts. After discussion of recent land policies, a new sustainable and participative proposal for municipal land governance is outlined.}
      \field{day}{1}
      \field{journaltitle}{Land use policy}
      \field{month}{1}
      \field{title}{Land tenure in Brazil: The question of regulation and governance}
      \field{volume}{42}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{pages}{509\bibrangedash 516}
      \range{pages}{8}
      \keyw{Property rights; Land ownership; Land policy; Land economics; Agricultural policies}
    \endentry
    \entry{Ribeiro2012-lb}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=cb41ac7c0964443fdaf111eaefba097e}{%
           family={Ribeiro},
           familyi={R\bibinitperiod},
           given={Ricardo\bibnamedelima Ferreira},
           giveni={R\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{publisher}{1}{%
        {SAGE Publications}%
      }
      \strng{namehash}{cb41ac7c0964443fdaf111eaefba097e}
      \strng{fullhash}{cb41ac7c0964443fdaf111eaefba097e}
      \strng{bibnamehash}{cb41ac7c0964443fdaf111eaefba097e}
      \strng{authorbibnamehash}{cb41ac7c0964443fdaf111eaefba097e}
      \strng{authornamehash}{cb41ac7c0964443fdaf111eaefba097e}
      \strng{authorfullhash}{cb41ac7c0964443fdaf111eaefba097e}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{During the twentieth century, Brazil developed its beef industry, acquiring in the last decade great importance in the international market. This article considers four exotic factors that contributed to its moving from importer of beef to the largest exporter: the raising of cattle of Iberian origin, since the sixteenth century; the Zebu breed brought from India at the end of the nineteenth century; the grass brought from Africa, for the cattle to graze; and barbed wire, invented in the United States, which deepened land concentration in the country. Each factor has distinct geographical origins, but all acted together, like the four ‘legs’ that sustain this immense bovine, to enable its adaptation to Brazilian lands. These four factors, before obtaining success and hegemony, encountered resistance and created controversy, not only for ideological and technical reasons, but also the conflicts of interest that their arrival represented.}
      \field{issue}{3}
      \field{journaltitle}{Agrar. S. J. Polit. Econ.}
      \field{month}{12}
      \field{title}{The ox from the Four Corners of the world: The historic origins of the Brazilian beef industry}
      \field{volume}{1}
      \field{year}{2012}
      \field{dateera}{ce}
      \field{pages}{315\bibrangedash 340}
      \range{pages}{26}
    \endentry
    \entry{Rocha2017-yq}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=9e559013c90f378133caae2041324838}{%
           family={Rocha},
           familyi={R\bibinitperiod},
           given={Rudi},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7e38887bdd3fb5a306f32b90902dba88}{%
           family={Ferraz},
           familyi={F\bibinitperiod},
           given={Claudio},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=445f41b20b023950e8f1c63ae6762fa6}{%
           family={Soares},
           familyi={S\bibinitperiod},
           given={Rodrigo\bibnamedelima R},
           giveni={R\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f9b5f7650192218c740f2e6f0e1f49fe}
      \strng{fullhash}{124e71796402bc332b65e6751fec7201}
      \strng{bibnamehash}{124e71796402bc332b65e6751fec7201}
      \strng{authorbibnamehash}{124e71796402bc332b65e6751fec7201}
      \strng{authornamehash}{f9b5f7650192218c740f2e6f0e1f49fe}
      \strng{authorfullhash}{124e71796402bc332b65e6751fec7201}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Human Capital Persistence and Development by Rudi Rocha, Claudio Ferraz and Rodrigo R. Soares. Published in volume 9, issue 4, pages 105-36 of American Economic Journal: Applied Economics, October 2017, Abstract: This paper documents the persistence of human capital over time and its association wit...}
      \field{issue}{4}
      \field{journaltitle}{Am. Econ. J. Appl. Econ.}
      \field{month}{10}
      \field{title}{Human Capital Persistence and Development}
      \field{urlday}{6}
      \field{urlmonth}{3}
      \field{urlyear}{2023}
      \field{volume}{9}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{105\bibrangedash 136}
      \range{pages}{32}
    \endentry
    \entry{noauthor_1921-qd}{book}{}
      \list{language}{1}{%
        {por}%
      }
      \list{location}{1}{%
        {S. Paulo}%
      }
      \list{publisher}{1}{%
        {Typ. Piratininga}%
      }
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labeltitlesource}{title}
      \field{title}{Sesmarias; documentos do Archivo do Estado de São Paulo}
      \field{year}{1921}
      \field{dateera}{ce}
      \keyw{São Paulo (Brazil : State) -- History$$QSão Paulo (Brazil : State) -- History -- Sources}
    \endentry
    \entry{Simonsen2005-ps}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5d1a1636c321e8b2efdd4171f29168a7}{%
           family={Simonsen},
           familyi={S\bibinitperiod},
           given={Roberto\bibnamedelima Cochrane},
           giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Brasília : Senado Federal, Conselho Editorial}%
      }
      \strng{namehash}{5d1a1636c321e8b2efdd4171f29168a7}
      \strng{fullhash}{5d1a1636c321e8b2efdd4171f29168a7}
      \strng{bibnamehash}{5d1a1636c321e8b2efdd4171f29168a7}
      \strng{authorbibnamehash}{5d1a1636c321e8b2efdd4171f29168a7}
      \strng{authornamehash}{5d1a1636c321e8b2efdd4171f29168a7}
      \strng{authorfullhash}{5d1a1636c321e8b2efdd4171f29168a7}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{Edições do Senado Federal ; v. 34}
      \field{title}{História econômica do Brasil : 1500-1820}
      \field{year}{2005}
      \field{dateera}{ce}
    \endentry
    \entry{Smith2023-ip}{article}{}
      \name{author}{1}{}{%
        {{un=1,uniquepart=given,hash=9806584db113f694a5eafce6a9057815}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Cory},
           giveni={C\bibinitperiod},
           givenun=1}}%
      }
      \strng{namehash}{9806584db113f694a5eafce6a9057815}
      \strng{fullhash}{9806584db113f694a5eafce6a9057815}
      \strng{bibnamehash}{9806584db113f694a5eafce6a9057815}
      \strng{authorbibnamehash}{9806584db113f694a5eafce6a9057815}
      \strng{authornamehash}{9806584db113f694a5eafce6a9057815}
      \strng{authorfullhash}{9806584db113f694a5eafce6a9057815}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Land concentration and Long-run development in the frontier United States}
      \field{urlday}{27}
      \field{urlmonth}{4}
      \field{urlyear}{2023}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{urldateera}{ce}
    \endentry
    \entry{Smith1944-oi}{article}{}
      \name{author}{1}{}{%
        {{un=1,uniquepart=given,hash=f3a71e41875b51f7b09496fdbaf388f6}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={T\bibnamedelima Lynn},
           giveni={T\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=1}}%
      }
      \list{publisher}{1}{%
        {[Board of Regents of the University of Wisconsin System, University of Wisconsin Press]}%
      }
      \strng{namehash}{f3a71e41875b51f7b09496fdbaf388f6}
      \strng{fullhash}{f3a71e41875b51f7b09496fdbaf388f6}
      \strng{bibnamehash}{f3a71e41875b51f7b09496fdbaf388f6}
      \strng{authorbibnamehash}{f3a71e41875b51f7b09496fdbaf388f6}
      \strng{authornamehash}{f3a71e41875b51f7b09496fdbaf388f6}
      \strng{authorfullhash}{f3a71e41875b51f7b09496fdbaf388f6}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{3}
      \field{journaltitle}{The Journal of Land \& Public Utility Economics}
      \field{title}{Land Tenure in Brazil}
      \field{volume}{20}
      \field{year}{1944}
      \field{dateera}{ce}
      \field{pages}{194\bibrangedash 201}
      \range{pages}{8}
    \endentry
    \entry{Sokoloff2000-mb}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=b61f61b2292667b0afa5d6e0b8cc6871}{%
           family={Sokoloff},
           familyi={S\bibinitperiod},
           given={Kenneth\bibnamedelima L},
           giveni={K\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=58c02deaa8fcafadec98d12a31f3796b}{%
           family={Engerman},
           familyi={E\bibinitperiod},
           given={Stanley\bibnamedelima L},
           giveni={S\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{be99902df7ce689e312440fd123aee97}
      \strng{fullhash}{472a2e99c451fcad4176a506130d4f17}
      \strng{bibnamehash}{472a2e99c451fcad4176a506130d4f17}
      \strng{authorbibnamehash}{472a2e99c451fcad4176a506130d4f17}
      \strng{authornamehash}{be99902df7ce689e312440fd123aee97}
      \strng{authorfullhash}{472a2e99c451fcad4176a506130d4f17}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Institutions, Factor Endowments, and Paths of Development in the New World by Kenneth L. Sokoloff and Stanley L. Engerman. Published in volume 14, issue 3, pages 217-232 of Journal of Economic Perspectives, Summer 2000, Abstract: The explanations offered for the contrasting records of long-run growt...}
      \field{issue}{3}
      \field{journaltitle}{J. Econ. Perspect.}
      \field{month}{9}
      \field{title}{Institutions, Factor Endowments, and Paths of Development in the New World}
      \field{urlday}{12}
      \field{urlmonth}{4}
      \field{urlyear}{2023}
      \field{volume}{14}
      \field{year}{2000}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{217\bibrangedash 232}
      \range{pages}{16}
    \endentry
    \entry{Souza2020-kb}{article}{}
      \name{author}{33}{}{%
        {{un=0,uniquepart=base,hash=28c51d4e672a881a36827846d97ec31d}{%
           family={Souza},
           familyi={S\bibinitperiod},
           given={Carlos\bibnamedelima M},
           giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9ccc812325163ff89403746acf1d289b}{%
           family={Z.\bibnamedelimi Shimbo},
           familyi={Z\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={Julia},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=649c25b784ee89fc4716bad9ad57daff}{%
           family={Rosa},
           familyi={R\bibinitperiod},
           given={Marcos\bibnamedelima R},
           giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f8bd1d7d59542cccd0c21283a6b04def}{%
           family={Parente},
           familyi={P\bibinitperiod},
           given={Leandro\bibnamedelima L},
           giveni={L\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b5aa15b81008e113dce4aafac9bf5cd1}{%
           family={A.\bibnamedelimi Alencar},
           familyi={A\bibinitperiod\bibinitdelim A\bibinitperiod},
           given={Ane},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=80c0988de9042a9825983c1935250f61}{%
           family={Rudorff},
           familyi={R\bibinitperiod},
           given={Bernardo\bibnamedelimb F\bibnamedelima T},
           giveni={B\bibinitperiod\bibinitdelim F\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8f5ccf4493b091f6b848e80dcd095f70}{%
           family={Hasenack},
           familyi={H\bibinitperiod},
           given={Heinrich},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=628ab24e7e5f083ce35b1263a32a8d33}{%
           family={Matsumoto},
           familyi={M\bibinitperiod},
           given={Marcelo},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ed0b486ed7e10f9cebd02a1598dbc8e7}{%
           family={G.\bibnamedelimi Ferreira},
           familyi={G\bibinitperiod\bibinitdelim F\bibinitperiod},
           given={Laerte},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=20cf07c5e1029a7303317de8fd35afc1}{%
           family={Souza-Filho},
           familyi={S\bibinithyphendelim F\bibinitperiod},
           given={Pedro\bibnamedelimb W\bibnamedelima M},
           giveni={P\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=83fc7a059e6c41b675db205d7b4cdade}{%
           family={Oliveira},
           familyi={O\bibinitperiod},
           given={Sergio\bibnamedelima W},
           giveni={S\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0,
           prefix={de},
           prefixi={d\bibinitperiod},
           prefixun=0}}%
        {{un=0,uniquepart=base,hash=73a0c7f3fcb5b05ad3f45a6f5456c8e6}{%
           family={Rocha},
           familyi={R\bibinitperiod},
           given={Washington\bibnamedelima F},
           giveni={W\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6bf45dc7202f2898b9819f1cf941e996}{%
           family={Fonseca},
           familyi={F\bibinitperiod},
           given={Antônio\bibnamedelima V},
           giveni={A\bibinitperiod\bibinitdelim V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5cdd607288f1cae7604288e78b90b82b}{%
           family={Marques},
           familyi={M\bibinitperiod},
           given={Camila\bibnamedelima B},
           giveni={C\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0c11063fb086c5cc0161f5bdbd274513}{%
           family={Diniz},
           familyi={D\bibinitperiod},
           given={Cesar\bibnamedelima G},
           giveni={C\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=239a14b692856111acf9a83ac69b48cb}{%
           family={Costa},
           familyi={C\bibinitperiod},
           given={Diego},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=80d9c4d299e64fb067abe9657dd37615}{%
           family={Monteiro},
           familyi={M\bibinitperiod},
           given={Dyeden},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cef5f8f652840e33045390cc761931b0}{%
           family={Rosa},
           familyi={R\bibinitperiod},
           given={Eduardo\bibnamedelima R},
           giveni={E\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=73670ecf289cfdf8a28ddb6da3033111}{%
           family={Vélez-Martin},
           familyi={V\bibinithyphendelim M\bibinitperiod},
           given={Eduardo},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=064a3baf23664ec536c14d4c2ab21658}{%
           family={Weber},
           familyi={W\bibinitperiod},
           given={Eliseu\bibnamedelima J},
           giveni={E\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=61f7bf75781b8d5b7ccf1e8554087d53}{%
           family={Lenti},
           familyi={L\bibinitperiod},
           given={Felipe\bibnamedelimb E\bibnamedelima B},
           giveni={F\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0651812d4995f64824ccbe6ee68a26f3}{%
           family={Paternost},
           familyi={P\bibinitperiod},
           given={Fernando\bibnamedelima F},
           giveni={F\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=aad8fbd9880b6f754a451fe643886226}{%
           family={Pareyn},
           familyi={P\bibinitperiod},
           given={Frans\bibnamedelimb G\bibnamedelima C},
           giveni={F\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e9031badf6a5a3fa51cccafc8ccc91af}{%
           family={Siqueira},
           familyi={S\bibinitperiod},
           given={João\bibnamedelima V},
           giveni={J\bibinitperiod\bibinitdelim V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5eaa872acfe865fb7eddd400e6ebb816}{%
           family={Viera},
           familyi={V\bibinitperiod},
           given={José\bibnamedelima L},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a835519a5f4f36d978b9686dcebd0520}{%
           family={Neto},
           familyi={N\bibinitperiod},
           given={Luiz\bibnamedelimb C\bibnamedelima Ferreira},
           giveni={L\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fceb7ebdd3c16c81cdbcad599eb9e518}{%
           family={Saraiva},
           familyi={S\bibinitperiod},
           given={Marciano\bibnamedelima M},
           giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8215c66064117c85348ce72919abb391}{%
           family={Sales},
           familyi={S\bibinitperiod},
           given={Marcio\bibnamedelima H},
           giveni={M\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c4ec58a930e8f1d9103936f9790455aa}{%
           family={Salgado},
           familyi={S\bibinitperiod},
           given={Moises\bibnamedelimb P\bibnamedelima G},
           giveni={M\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a545192534e6c8767352d782de41cbd7}{%
           family={Vasconcelos},
           familyi={V\bibinitperiod},
           given={Rodrigo},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=34109d448df6354fb50fe0f1bd366134}{%
           family={Galano},
           familyi={G\bibinitperiod},
           given={Soltan},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1cffa7205846341adaea013df2fe0137}{%
           family={Mesquita},
           familyi={M\bibinitperiod},
           given={Vinicius\bibnamedelima V},
           giveni={V\bibinitperiod\bibinitdelim V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5f082da0c655fc4fdade325d7b448e8b}{%
           family={Azevedo},
           familyi={A\bibinitperiod},
           given={Tasso},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{publisher}{1}{%
        {Multidisciplinary Digital Publishing Institute}%
      }
      \strng{namehash}{37ec9b9882124adab855cc62eace12d2}
      \strng{fullhash}{7ba289c3f754b3d2b42ab5f92667ddd9}
      \strng{bibnamehash}{37ec9b9882124adab855cc62eace12d2}
      \strng{authorbibnamehash}{37ec9b9882124adab855cc62eace12d2}
      \strng{authornamehash}{37ec9b9882124adab855cc62eace12d2}
      \strng{authorfullhash}{7ba289c3f754b3d2b42ab5f92667ddd9}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Brazil has a monitoring system to track annual forest conversion in the Amazon and most recently to monitor the Cerrado biome. However, there is still a gap of annual land use and land cover (LULC) information in all Brazilian biomes in the country. Existing countrywide efforts to map land use and land cover lack regularly updates and high spatial resolution time-series data to better understand historical land use and land cover dynamics, and the subsequent impacts in the country biomes. In this study, we described a novel approach and the results achieved by a multi-disciplinary network called MapBiomas to reconstruct annual land use and land cover information between 1985 and 2017 for Brazil, based on random forest applied to Landsat archive using Google Earth Engine. We mapped five major classes: forest, non-forest natural formation, farming, non-vegetated areas, and water. These classes were broken into two sub-classification levels leading to the most comprehensive and detailed mapping for the country at a 30 m pixel resolution. The average overall accuracy of the land use and land cover time-series, based on a stratified random sample of 75,000 pixel locations, was 89\% ranging from 73 to 95\% in the biomes. The 33 years of LULC change data series revealed that Brazil lost 71 Mha of natural vegetation, mostly to cattle ranching and agriculture activities. Pasture expanded by 46\% from 1985 to 2017, and agriculture by 172\%, mostly replacing old pasture fields. We also identified that 86 Mha of the converted native vegetation was undergoing some level of regrowth. Several applications of the MapBiomas dataset are underway, suggesting that reconstructing historical land use and land cover change maps is useful for advancing the science and to guide social, economic and environmental policy decision-making processes in Brazil.}
      \field{day}{25}
      \field{issue}{17}
      \field{journaltitle}{Remote Sensing}
      \field{month}{8}
      \field{title}{Reconstructing Three Decades of Land Use and Land Cover Changes in Brazilian Biomes with Landsat Archive and Earth Engine}
      \field{urlday}{16}
      \field{urlmonth}{1}
      \field{urlyear}{2024}
      \field{volume}{12}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{2735}
      \range{pages}{1}
    \endentry
    \entry{Sparovek2019-dn}{article}{}
      \name{author}{14}{}{%
        {{un=0,uniquepart=base,hash=743f5bac0ec3d9254fbd9ba6aa084c5a}{%
           family={Sparovek},
           familyi={S\bibinitperiod},
           given={Gerd},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=46f97bd84419f9a25687b633b9a2afaa}{%
           family={Reydon},
           familyi={R\bibinitperiod},
           given={Bastiaan\bibnamedelima Philip},
           giveni={B\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a6da444a89f6b523941ce5ce9b54b4c0}{%
           family={Guedes\bibnamedelima Pinto},
           familyi={G\bibinitperiod\bibinitdelim P\bibinitperiod},
           given={Luís\bibnamedelima Fernando},
           giveni={L\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cd1aa8b751775a182f3da2f9693ef216}{%
           family={Faria},
           familyi={F\bibinitperiod},
           given={Vinicius},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=26e43223a59570ce3c6b05a4bf36b58f}{%
           family={Freitas},
           familyi={F\bibinitperiod},
           given={Flavio\bibnamedelimb Luiz\bibnamedelima Mazzaro},
           giveni={F\bibinitperiod\bibinitdelim L\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0,
           prefix={de},
           prefixi={d\bibinitperiod},
           prefixun=0}}%
        {{un=0,uniquepart=base,hash=da167b71d3634468570ef93fb847d232}{%
           family={Azevedo-Ramos},
           familyi={A\bibinithyphendelim R\bibinitperiod},
           given={Claudia},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f9d0703ce2f5ccb6c7385c03e0bee202}{%
           family={Gardner},
           familyi={G\bibinitperiod},
           given={Toby},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6bec02b6de93bef837fef8237962a2f6}{%
           family={Hamamura},
           familyi={H\bibinitperiod},
           given={Caio},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9d331d88573eaca85d0cdc94057c9105}{%
           family={Rajão},
           familyi={R\bibinitperiod},
           given={Raoni},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=55c95acf456d68bce0078df0a580e62e}{%
           family={Cerignoni},
           familyi={C\bibinitperiod},
           given={Felipe},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=49f45a75be5a209aef4d23d2e0c4395f}{%
           family={Siqueira},
           familyi={S\bibinitperiod},
           given={Gabriel\bibnamedelima Pansani},
           giveni={G\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2cf85474e4b6a3cc0ce116502d5719d0}{%
           family={Carvalho},
           familyi={C\bibinitperiod},
           given={Tomás},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9c3796f208b5e407135dc60a84a88c0a}{%
           family={Alencar},
           familyi={A\bibinitperiod},
           given={Ane},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a2e98d8a6cb11d67751b7d363185a78b}{%
           family={Ribeiro},
           familyi={R\bibinitperiod},
           given={Vivian},
           giveni={V\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{publisher}{1}{%
        {Elsevier BV}%
      }
      \strng{namehash}{009e722f674a8ca529defeeb8b442d9b}
      \strng{fullhash}{1f2ee3b5e7c6ef8a7a762cf65a586570}
      \strng{bibnamehash}{009e722f674a8ca529defeeb8b442d9b}
      \strng{authorbibnamehash}{009e722f674a8ca529defeeb8b442d9b}
      \strng{authornamehash}{009e722f674a8ca529defeeb8b442d9b}
      \strng{authorfullhash}{1f2ee3b5e7c6ef8a7a762cf65a586570}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Land tenure in many parts of Brazil remains uncertain and controversial. These problems have recently been exacerbated by changes in the legal framework regulating protected areas and the land market. A particular challenge facing attempts to improve land tenure security and governance in Brazil is the lack of a single, integrated assessment of all types of lands. Here we address this problem and present a first, integrated map of Brazilian land tenure encompassing all official data sources pertaining to both public and private lands. Of the total (8.5 million km2) 36.1\% of all lands are public (with 6.4\% officially undesignated), 44.2\% are private, and 16.6\% are unregistered or with unknown tenure. Strikingly, overlaps among land tenure categories sum to 50\% of the registered territory of Brazil. A clearer understanding of uncertainties in land tenure, and the spatial distribution of those uncertainties can help guide research and public policies focused on minimizing land conflicts and strengthening governance and territorial planning to improve economic, environmental and social outcomes from land use in Brazil.}
      \field{day}{1}
      \field{issue}{104062}
      \field{journaltitle}{Land use policy}
      \field{month}{9}
      \field{title}{Who owns Brazilian lands?}
      \field{volume}{87}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{pages}{104062}
      \range{pages}{1}
      \keyw{Brazil; Governance; Land tenure; Policy; Territorial planning}
    \endentry
    \entry{Usaid2016-xs}{report}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7becc5f8f6ecc3b54949defafcb25daf}{%
           family={{USAID}},
           familyi={U\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {USAID}%
      }
      \strng{namehash}{7becc5f8f6ecc3b54949defafcb25daf}
      \strng{fullhash}{7becc5f8f6ecc3b54949defafcb25daf}
      \strng{bibnamehash}{7becc5f8f6ecc3b54949defafcb25daf}
      \strng{authorbibnamehash}{7becc5f8f6ecc3b54949defafcb25daf}
      \strng{authornamehash}{7becc5f8f6ecc3b54949defafcb25daf}
      \strng{authorfullhash}{7becc5f8f6ecc3b54949defafcb25daf}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{USAID} {COUNTRY} {PROFILE}: {PROPERTY} {RIGHTS} {AND} {RESOURCE} {GOVERNANCE} - Brazil}
      \field{type}{resreport}
      \field{urlday}{10}
      \field{urlmonth}{2}
      \field{urlyear}{2023}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{urldateera}{ce}
    \endentry
    \entry{Wigton-Jones2020-ex}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=06408d5540b193d6cc53b24dbdb9bb10}{%
           family={Wigton-Jones},
           familyi={W\bibinithyphendelim J\bibinitperiod},
           given={Evan},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{06408d5540b193d6cc53b24dbdb9bb10}
      \strng{fullhash}{06408d5540b193d6cc53b24dbdb9bb10}
      \strng{bibnamehash}{06408d5540b193d6cc53b24dbdb9bb10}
      \strng{authorbibnamehash}{06408d5540b193d6cc53b24dbdb9bb10}
      \strng{authornamehash}{06408d5540b193d6cc53b24dbdb9bb10}
      \strng{authorfullhash}{06408d5540b193d6cc53b24dbdb9bb10}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This research examines the effects of inequality on long-run development within Brazil. I first exploit variation in temperature and precipitation to instrument for the local distribution of land in 1920 using a two stage least squares instrumental variables framework. My instrument is an index quantifying the suitability of local climatic conditions for plantation versus smallholder agriculture. I construct this index using information on the growing conditions of crops within certain plant taxonomies that are more biologically suited for smallholder or plantation production. I argue that this index more fully identifies the optimal environmental conditions for these two types of agricultural production, and I show that it serves as a robust predictor of local land inequality in the year 1920. IV estimates then reveal that greater inequality is associated with less local government spending on welfare and public goods over the 1995-2005 time period, as well as reductions in measures of local government quality and per-child education spending. It is also associated with lower levels of development, as measured by the local Human Development Index (HDI) for the year 2000. Inequality primarily affects the HDI through shorter life expectancies and lower incomes. I argue that the latter is consistent with the agrarian elite obstructing the transition of the local economy from agriculture to industry/services, as historically unequal municipalities contain a greater percentage of workers in the lower-wage agriculture sector, and this sector itself constitutes a larger share of local GDP.}
      \field{day}{1}
      \field{issue}{4}
      \field{journaltitle}{J. Econ. Growth}
      \field{month}{12}
      \field{title}{Legacies of inequality: the case of Brazil}
      \field{volume}{25}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{pages}{455\bibrangedash 501}
      \range{pages}{47}
    \endentry
  \enddatalist
\endrefsection
\endinput

