% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Alden1996-id}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7263c1d9a913cc191751b0fecda2d0f3}{%
           family={Alden},
           familyi={A\bibinitperiod},
           given={Dauril},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{publisher}{1}{%
        {Stanford University Press}%
      }
      \strng{namehash}{7263c1d9a913cc191751b0fecda2d0f3}
      \strng{fullhash}{7263c1d9a913cc191751b0fecda2d0f3}
      \strng{bibnamehash}{7263c1d9a913cc191751b0fecda2d0f3}
      \strng{authorbibnamehash}{7263c1d9a913cc191751b0fecda2d0f3}
      \strng{authornamehash}{7263c1d9a913cc191751b0fecda2d0f3}
      \strng{authorfullhash}{7263c1d9a913cc191751b0fecda2d0f3}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Based on more than two decades of research conducted on five continents, this monumental work focuses on the activities of members of the Society of Jesus from its foundation to the eve of its expulsion from the Portuguese world. A second volume will examine the Orders expulsion, the fate of its members, and the disposition of its assets in Portugal and her empire from 1750 to 1808. The present volume begins with the Societys introduction to Portugal and traces its expansion throughout what the Society defined as the Portuguese Assistancy, a vast complex of administrative units that included the kingdom of Portugal and her empire plus portions of the Indian subcontinent, Japan, China, the Indonesian archipelago, and Ethiopia. Though it fully describes the evangelical and educational activities of the Jesuits, the book emphasizes their political relations with Portuguese and indigenous leaders, the founding of their major training facilities, the development of their economic infrastructure, their activities as governmental administrators for the Portuguese in India and China, and their role in Portugals unsuccessful attempts to preserve her eastern empire and to revive Brazil after the Dutch occupation (1630-1654). Throughout, the author makes insightful comparisons between the Jesuits and their peers in various parts of the Portuguese Assistancy and between the Jesuits and their monastic predecessors in various parts of Europe, notably France and England.}
      \field{title}{The Making of an Enterprise: The Society of Jesus in Portugal, Its Empire, and Beyond, 1540-1750}
      \field{year}{1996}
      \keyw{Books;Third Year Paper}
    \endentry
    \entry{Alston2022-fp}{unpublished}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=7b8aabee11e4b6d9617c673739a57e2b}{%
           family={Alston},
           familyi={A\bibinitperiod},
           given={Lee\bibnamedelima J},
           giveni={L\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1063344134a3115f83e3308e3614ae40}{%
           family={Duggan},
           familyi={D\bibinitperiod},
           given={Marie\bibnamedelima Christine},
           giveni={M\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=607c03b1353ed087cb334a0954fba8b5}{%
           family={Ramos\bibnamedelima Pastrana},
           familyi={R\bibinitperiod\bibinitdelim P\bibinitperiod},
           given={Julio\bibnamedelima Alberto},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {National Bureau of Economic Research}%
      }
      \strng{namehash}{0900e06b1837d9b5491719eed0fc0aeb}
      \strng{fullhash}{0900e06b1837d9b5491719eed0fc0aeb}
      \strng{bibnamehash}{0900e06b1837d9b5491719eed0fc0aeb}
      \strng{authorbibnamehash}{0900e06b1837d9b5491719eed0fc0aeb}
      \strng{authornamehash}{0900e06b1837d9b5491719eed0fc0aeb}
      \strng{authorfullhash}{0900e06b1837d9b5491719eed0fc0aeb}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We explore the long run impact of the Spanish missions on Native American outcomes in the early 20th century. Native communities who interacted with Spanish missionaries developed into enclaves which blended Catholicism with native culture. Some survived assaults on their property rights by Mexico and the US to persist as reservations into the 20th century. We found that having extensive contact with missions increased the percentage of Native Americans Catholic, decreased crime rates, and increased income from agriculture and overall earnings from wages. Surprisingly, we found no impact on education.}
      \field{month}{7}
      \field{number}{30251}
      \field{series}{Working Paper Series}
      \field{title}{The Spanish Mission Legacy on Native American Reservations}
      \field{year}{2022}
      \keyw{History;Read;Religion;Third Year Paper}
    \endentry
    \entry{Amatulli2018-gl}{article}{}
      \name{author}{7}{}{%
        {{un=0,uniquepart=base,hash=85f192d753a308774e16b710ed845446}{%
           family={Amatulli},
           familyi={A\bibinitperiod},
           given={Giuseppe},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d5f44ce630522792e51551ff3b30f126}{%
           family={Domisch},
           familyi={D\bibinitperiod},
           given={Sami},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bb2cd6fa4a07854d8bdff169cc59be4d}{%
           family={Tuanmu},
           familyi={T\bibinitperiod},
           given={Mao-Ning},
           giveni={M\bibinithyphendelim N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3eb3bb168f070e8a527eac540dfe9f6d}{%
           family={Parmentier},
           familyi={P\bibinitperiod},
           given={Benoit},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9ba912be6b292f270961a9c5698bf213}{%
           family={Ranipeta},
           familyi={R\bibinitperiod},
           given={Ajay},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f55ccf40ef924155d99c4ecc86a1d99a}{%
           family={Malczyk},
           familyi={M\bibinitperiod},
           given={Jeremy},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=20ac2735e7001c0b59816963e36a40ef}{%
           family={Jetz},
           familyi={J\bibinitperiod},
           given={Walter},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{640637358728f315cfdc40909594830e}
      \strng{fullhash}{0876f53527473e1bdbe1f720d5ce0a8a}
      \strng{bibnamehash}{640637358728f315cfdc40909594830e}
      \strng{authorbibnamehash}{640637358728f315cfdc40909594830e}
      \strng{authornamehash}{640637358728f315cfdc40909594830e}
      \strng{authorfullhash}{0876f53527473e1bdbe1f720d5ce0a8a}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Topographic variation underpins a myriad of patterns and processes in hydrology, climatology, geography and ecology and is key to understanding the variation of life on the planet. A fully standardized and global multivariate product of different terrain features has the potential to support many large-scale research applications, however to date, such datasets are unavailable. Here we used the digital elevation model products of global 250 m GMTED2010 and near-global 90 m SRTM4.1dev to derive a suite of topographic variables: elevation, slope, aspect, eastness, northness, roughness, terrain roughness index, topographic position index, vector ruggedness measure, profile/tangential curvature, first/second order partial derivative, and 10 geomorphological landform classes. We aggregated each variable to 1, 5, 10, 50 and 100 km spatial grains using several aggregation approaches. While a cross-correlation underlines the high similarity of many variables, a more detailed view in four mountain regions reveals local differences, as well as scale variations in the aggregated variables at different spatial grains. All newly-developed variables are available for download at Data Citation 1 and for download and visualization at http://www.earthenv.org/topography.}
      \field{journaltitle}{Sci Data}
      \field{month}{3}
      \field{title}{A suite of global, cross-scale topographic variables for environmental and biodiversity modeling}
      \field{volume}{5}
      \field{year}{2018}
      \field{pages}{180040}
      \range{pages}{1}
      \keyw{Third Year Paper}
    \endentry
    \entry{Arenz2012-cc}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0bd93e6445b72fc0b97da98be425fcb8}{%
           family={Arenz},
           familyi={A\bibinitperiod},
           given={Karl\bibnamedelima Heinz},
           giveni={K\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Editora Estudos Amazônicos}%
      }
      \strng{namehash}{0bd93e6445b72fc0b97da98be425fcb8}
      \strng{fullhash}{0bd93e6445b72fc0b97da98be425fcb8}
      \strng{bibnamehash}{0bd93e6445b72fc0b97da98be425fcb8}
      \strng{authorbibnamehash}{0bd93e6445b72fc0b97da98be425fcb8}
      \strng{authornamehash}{0bd93e6445b72fc0b97da98be425fcb8}
      \strng{authorfullhash}{0bd93e6445b72fc0b97da98be425fcb8}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Fazer sair da selva: as missões jesuı́tas na Amazônia}
      \field{year}{2012}
      \keyw{Books;Third Year Paper}
    \endentry
    \entry{De_Assis_Costa2018-nt}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=fe76698eb4fa952328651e8962177e66}{%
           family={Assis\bibnamedelima Costa},
           familyi={A\bibinitperiod\bibinitdelim C\bibinitperiod},
           given={Francisco},
           giveni={F\bibinitperiod},
           givenun=0,
           prefix={de},
           prefixi={d\bibinitperiod},
           prefixun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{publisher}{1}{%
        {Cambridge Scholars Publishing}%
      }
      \strng{namehash}{fe76698eb4fa952328651e8962177e66}
      \strng{fullhash}{fe76698eb4fa952328651e8962177e66}
      \strng{bibnamehash}{fe76698eb4fa952328651e8962177e66}
      \strng{authorbibnamehash}{fe76698eb4fa952328651e8962177e66}
      \strng{authornamehash}{fe76698eb4fa952328651e8962177e66}
      \strng{authorfullhash}{fe76698eb4fa952328651e8962177e66}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This book covers 250 years of Amazonian economic history in three chapters focusing on fundamental periods. The first section provides a unique discussion of the dynamics of the colonial Amazonian economy (1720-1822), the role of the religious orders and trade companies, and the formation of a caboclo-peasantry. This is followed by an original analysis of the rubber economy (1850-1920), based on classical and unprecedented data and considering the role of both the caboclo-peasants and the big rubber plots in the mercantile chains. The third chapter presents a pioneering analysis of the rural and urban dynamics of the post-rubber boom era which lasted until the 1960s. Considering the interest that the Amazon arouses around the world, the book will appeal to the general public, and will also draw particular attention from economists, anthropologists, geographers, sociologists and ecologists, who, as researchers or policymakers, are confronted with issues of economic and social development and environmental sustainability in underdeveloped countries.}
      \field{month}{12}
      \field{title}{A Brief Economic History of the Amazon (1720-1970)}
      \field{year}{2018}
      \keyw{Books;Third Year Paper}
    \endentry
    \entry{Azevedo1943-gs}{incollection}{}
      \name{author}{1}{}{%
        {{un=1,uniquepart=given,hash=11d2dd588b45705d2ad6a417a6349ef2}{%
           family={Azevedo},
           familyi={A\bibinitperiod},
           given={Fernando\bibnamedelima de},
           giveni={F\bibinitperiod\bibinitdelim d\bibinitperiod},
           givenun=1}}%
      }
      \strng{namehash}{11d2dd588b45705d2ad6a417a6349ef2}
      \strng{fullhash}{11d2dd588b45705d2ad6a417a6349ef2}
      \strng{bibnamehash}{11d2dd588b45705d2ad6a417a6349ef2}
      \strng{authorbibnamehash}{11d2dd588b45705d2ad6a417a6349ef2}
      \strng{authornamehash}{11d2dd588b45705d2ad6a417a6349ef2}
      \strng{authorfullhash}{11d2dd588b45705d2ad6a417a6349ef2}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{A cultura brasileira (introdução ao estudo da cultura no Brasil)}
      \field{title}{A cultura brasileira (introdução ao estudo da cultura no Brasil)}
      \field{year}{1943}
      \field{pages}{536\bibrangedash 536}
      \range{pages}{1}
      \keyw{Third Year Paper}
    \endentry
    \entry{Azevedo1930-ir}{book}{}
      \name{author}{1}{}{%
        {{un=1,uniquepart=given,hash=7f40ee7357da2d4516f20ba540199e3f}{%
           family={Azevedo},
           familyi={A\bibinitperiod},
           given={João\bibnamedelima Lúcio},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=1}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{publisher}{1}{%
        {Imprensa da Universidade}%
      }
      \strng{namehash}{7f40ee7357da2d4516f20ba540199e3f}
      \strng{fullhash}{7f40ee7357da2d4516f20ba540199e3f}
      \strng{bibnamehash}{7f40ee7357da2d4516f20ba540199e3f}
      \strng{authorbibnamehash}{7f40ee7357da2d4516f20ba540199e3f}
      \strng{authornamehash}{7f40ee7357da2d4516f20ba540199e3f}
      \strng{authorfullhash}{7f40ee7357da2d4516f20ba540199e3f}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Os Jesuitas No {Grao-Para}: Suas Missoes {E} a Colonizacao}
      \field{year}{1930}
      \keyw{Books;Third Year Paper}
    \endentry
    \entry{Bai2015-kq}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=efcb9c41d6b6993dceb6e9069f892f42}{%
           family={Bai},
           familyi={B\bibinitperiod},
           given={Ying},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2d500f6efff1f59918c1696039b0fea4}{%
           family={Kung},
           familyi={K\bibinitperiod},
           given={James\bibnamedelima Kai-Sing},
           giveni={J\bibinitperiod\bibinitdelim K\bibinithyphendelim S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press (OUP)}%
      }
      \strng{namehash}{8c210126fd1296937da44e32a60c755f}
      \strng{fullhash}{8c210126fd1296937da44e32a60c755f}
      \strng{bibnamehash}{8c210126fd1296937da44e32a60c755f}
      \strng{authorbibnamehash}{8c210126fd1296937da44e32a60c755f}
      \strng{authornamehash}{8c210126fd1296937da44e32a60c755f}
      \strng{authorfullhash}{8c210126fd1296937da44e32a60c755f}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Abstract We provide an account of how Protestantism promoted economic prosperity in China?a country in which Protestant missionaries penetrated far and wide during 1840?1920, but only a tiny fraction of the population had converted to Christianity. By exploiting the spatial variation in the missionaries? retreat due to the Boxer Uprising to identify the diffusion of Protestantism, we find that the conversion of an additional communicant per 10,000 people increases the overall urbanization rate by 18.8\% when evaluated at the mean. Moreover, 90\% of this effect comes from knowledge diffusion activities associated with schools and hospitals erected by the missionaries. (JEL: N35, Z12, O18)}
      \field{journaltitle}{J. Eur. Econ. Assoc.}
      \field{month}{8}
      \field{number}{4}
      \field{title}{Diffusing knowledge while spreading god's message: Protestantism and economic prosperity in China, 1840-1920}
      \field{volume}{13}
      \field{year}{2015}
      \field{pages}{669\bibrangedash 698}
      \range{pages}{30}
      \keyw{To Read;Third Year Paper;Bible Translations}
    \endentry
    \entry{Barsanetti2021-hp}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=09920e5dbc44b9c565bbefba308ac08d}{%
           family={Barsanetti},
           familyi={B\bibinitperiod},
           given={Bruno},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{09920e5dbc44b9c565bbefba308ac08d}
      \strng{fullhash}{09920e5dbc44b9c565bbefba308ac08d}
      \strng{bibnamehash}{09920e5dbc44b9c565bbefba308ac08d}
      \strng{authorbibnamehash}{09920e5dbc44b9c565bbefba308ac08d}
      \strng{authornamehash}{09920e5dbc44b9c565bbefba308ac08d}
      \strng{authorfullhash}{09920e5dbc44b9c565bbefba308ac08d}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Does the geographic distribution of pre-Columbian societies determine the location of New World cities? This paper provides evidence that a pre-colonial indigenous trail influenced the location of modern cities in southern Brazil. To distinguish the causal effects of historical settlement near the trail from the effects of geographic fundamentals that could correlate with it, I compare how population density and urbanization change with proximity to the trail in two different regions. The first region has been settled by Europeans since the 16th century, while European settlement in the second region was interrupted after a 17th-century slave raid. Proximity to the indigenous path is associated with higher population density and urbanization in the first region, but not in the second. These findings suggest a path dependence that goes back to the pre-colonial past.}
      \field{journaltitle}{J. Urban Econ.}
      \field{month}{3}
      \field{title}{Cities on pre-Columbian paths}
      \field{volume}{122}
      \field{year}{2021}
      \field{pages}{103317}
      \range{pages}{1}
      \keyw{Urbanization; city location; path dependence;Brazil;History;Third Year Paper}
    \endentry
    \entry{Bethell1984-eo}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8b455c393882fef8c3999920f8690b01}{%
           family={Bethell},
           familyi={B\bibinitperiod},
           given={Leslie},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{8b455c393882fef8c3999920f8690b01}
      \strng{fullhash}{8b455c393882fef8c3999920f8690b01}
      \strng{bibnamehash}{8b455c393882fef8c3999920f8690b01}
      \strng{authorbibnamehash}{8b455c393882fef8c3999920f8690b01}
      \strng{authornamehash}{8b455c393882fef8c3999920f8690b01}
      \strng{authorfullhash}{8b455c393882fef8c3999920f8690b01}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The essays in Volume 10: Latin America since 1930: Ideas, Culture and Society discuss the modernist culture of the 1920s in Brazil, Argentina, and Mexico; the renaissance of Latin American philosophy in the 1940s; major trends in Latin American narrative and poetry, including the indigenous literatures and cultures; the work of twentieth-century Latin American composers, architects, and filmmakers; Latin American mass media, including newspapers, magazines, radio and television; and the development of sculpture, painting, and mural art in the twentieth century.}
      \field{title}{The Cambridge History of Latin America}
      \field{year}{1984}
      \keyw{Books;Third Year Paper}
    \endentry
    \entry{Bombardi2014-jf}{thesis}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=98b322eb34296785a9b320509693b0df}{%
           family={Bombardi},
           familyi={B\bibinitperiod},
           given={Fernanda\bibnamedelima Aires},
           giveni={F\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Universidade de São Paulo}%
      }
      \strng{namehash}{98b322eb34296785a9b320509693b0df}
      \strng{fullhash}{98b322eb34296785a9b320509693b0df}
      \strng{bibnamehash}{98b322eb34296785a9b320509693b0df}
      \strng{authorbibnamehash}{98b322eb34296785a9b320509693b0df}
      \strng{authornamehash}{98b322eb34296785a9b320509693b0df}
      \strng{authorfullhash}{98b322eb34296785a9b320509693b0df}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Pelos interstı́cios do olhar do colonizador: descimentos de ı́ndios no Estado do Maranhão e Grão-Pará (1680-1750)}
      \field{type}{phdthesis}
      \field{year}{2014}
      \keyw{Third Year Paper}
    \endentry
    \entry{Cage2020-wc}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=45da8b501bcfb51ffdb6f7397ff8c8ed}{%
           family={Cagé},
           familyi={C\bibinitperiod},
           given={Julia},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=154546a10fec573fc9e8995055ebd341}{%
           family={Rueda},
           familyi={R\bibinitperiod},
           given={Valeria},
           giveni={V\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{2789633168d433b55378bbd99695fd31}
      \strng{fullhash}{2789633168d433b55378bbd99695fd31}
      \strng{bibnamehash}{2789633168d433b55378bbd99695fd31}
      \strng{authorbibnamehash}{2789633168d433b55378bbd99695fd31}
      \strng{authornamehash}{2789633168d433b55378bbd99695fd31}
      \strng{authorfullhash}{2789633168d433b55378bbd99695fd31}
      \field{extraname}{1}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper investigates the long-term impact of historical missionary activity on HIV in sub-Saharan Africa. On the one hand, missionaries were the first to invest in modern medicine in the region. On the other hand, Christianity influenced sexual beliefs and behaviors that affect the risk of contagion. We build a new geocoded dataset locating Protestant and Catholic missions in the early 20th century, as well as the health facilities they invested in, that we combine with individual-level Demographic and Health Survey data. With these data, we can address separately these two channels, within regions close to historical missionary settlements. First, we show that proximity to historical missionary health facilities decreases the likelihood of HIV; persistence in healthcare provision and safer sexual behaviors in the region explain this result. Second, we show that regions close to historical missionary settlements exhibit higher likelihood of HIV. This effect is driven by the Christian population in our sample. This suggests conversion to Christianity as a possible explanatory channel. Our findings are robust to alternative specifications addressing selection.}
      \field{journaltitle}{Journal of Demographic Economics}
      \field{month}{9}
      \field{number}{3}
      \field{title}{Sex and the mission: the conflicting effects of early Christian missions on {HIV} in sub-Saharan Africa}
      \field{volume}{86}
      \field{year}{2020}
      \field{pages}{213\bibrangedash 257}
      \range{pages}{45}
      \keyw{Africa; Christianity; healthcare infrastructure; historical persistence; HIV/AIDS; missions; sexual behaviors; D72; N37; N77; 033; Z12; Z13;Health;History;Read;Religion;Bible Translations;Third Year Paper}
    \endentry
    \entry{Cage2016-kk}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=45da8b501bcfb51ffdb6f7397ff8c8ed}{%
           family={Cagé},
           familyi={C\bibinitperiod},
           given={Julia},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=154546a10fec573fc9e8995055ebd341}{%
           family={Rueda},
           familyi={R\bibinitperiod},
           given={Valeria},
           giveni={V\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {American Economic Association}%
      }
      \strng{namehash}{2789633168d433b55378bbd99695fd31}
      \strng{fullhash}{2789633168d433b55378bbd99695fd31}
      \strng{bibnamehash}{2789633168d433b55378bbd99695fd31}
      \strng{authorbibnamehash}{2789633168d433b55378bbd99695fd31}
      \strng{authornamehash}{2789633168d433b55378bbd99695fd31}
      \strng{authorfullhash}{2789633168d433b55378bbd99695fd31}
      \field{extraname}{2}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Am. Econ. J. Appl. Econ.}
      \field{month}{7}
      \field{number}{3}
      \field{title}{The long-term effects of the printing press in sub-Saharan Africa}
      \field{volume}{8}
      \field{year}{2016}
      \field{pages}{69\bibrangedash 99}
      \range{pages}{31}
      \keyw{To Read;Third Year Paper;Bible Translations}
    \endentry
    \entry{Cardoso1984-ic}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=dfc99a91c65f3b2b0bf7922295dad0c0}{%
           family={Cardoso},
           familyi={C\bibinitperiod},
           given={Ciro\bibnamedelimb Flamarion\bibnamedelima Santana},
           giveni={C\bibinitperiod\bibinitdelim F\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {pt-BR}%
      }
      \list{publisher}{1}{%
        {Graal}%
      }
      \strng{namehash}{dfc99a91c65f3b2b0bf7922295dad0c0}
      \strng{fullhash}{dfc99a91c65f3b2b0bf7922295dad0c0}
      \strng{bibnamehash}{dfc99a91c65f3b2b0bf7922295dad0c0}
      \strng{authorbibnamehash}{dfc99a91c65f3b2b0bf7922295dad0c0}
      \strng{authornamehash}{dfc99a91c65f3b2b0bf7922295dad0c0}
      \strng{authorfullhash}{dfc99a91c65f3b2b0bf7922295dad0c0}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Economia e sociedade em áreas coloniais periféricas: Guiana Francesa e Pará (1750-1817)}
      \field{year}{1984}
      \keyw{Books;Third Year Paper}
    \endentry
    \entry{Chambouleyron2019-tm}{incollection}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=bfd07a5e2c94016f45d6f07d447f3214}{%
           family={Chambouleyron},
           familyi={C\bibinitperiod},
           given={Rafael},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{bfd07a5e2c94016f45d6f07d447f3214}
      \strng{fullhash}{bfd07a5e2c94016f45d6f07d447f3214}
      \strng{bibnamehash}{bfd07a5e2c94016f45d6f07d447f3214}
      \strng{authorbibnamehash}{bfd07a5e2c94016f45d6f07d447f3214}
      \strng{authornamehash}{bfd07a5e2c94016f45d6f07d447f3214}
      \strng{authorfullhash}{bfd07a5e2c94016f45d6f07d447f3214}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The Portuguese occupied the northern region of South America in the early 17th century. It constituted a separate province of the Portuguese possessions in South America. This province comprised several landscapes, including the vast Amazonian forest in the west and plains in the east. It bordered the other administrative province in Portuguese America, the State of Brazil and also the Dutch, French, and Spanish colonies in the Amazon region. For most of the colonial period, the region became heavily dependent on Indian labor force for agriculture and especially for the exploitation of forest products gathered in the vast Amazonian backlands (the sertão). The role played by Indian laborers (both free and slave), by forest products (known as drogas do sertão), and by the expansion of agriculture and grazing in the eastern plains shaped a centrifugal society and economy. Moreover, the fact that the region bordered Dutch, Spanish, and French colonies transformed the frontier into a central issue of Portuguese policies towards the region.}
      \field{booktitle}{Oxford Research Encyclopedia of Latin American History}
      \field{month}{11}
      \field{title}{Labor, Territory, and Economy in the Colonial North}
      \field{year}{2019}
      \keyw{Read;History;Amazon;Third Year Paper}
    \endentry
    \entry{Chambouleyron2019-tr}{incollection}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=bfd07a5e2c94016f45d6f07d447f3214}{%
           family={Chambouleyron},
           familyi={C\bibinitperiod},
           given={Rafael},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9cade79904241538cd571a5688e95ebe}{%
           family={Ibáñez-Bonillo},
           familyi={I\bibinithyphendelim B\bibinitperiod},
           given={Pablo},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6d0895e29cb7ad31a764c63e8c9f4ddf}
      \strng{fullhash}{6d0895e29cb7ad31a764c63e8c9f4ddf}
      \strng{bibnamehash}{6d0895e29cb7ad31a764c63e8c9f4ddf}
      \strng{authorbibnamehash}{6d0895e29cb7ad31a764c63e8c9f4ddf}
      \strng{authornamehash}{6d0895e29cb7ad31a764c63e8c9f4ddf}
      \strng{authorfullhash}{6d0895e29cb7ad31a764c63e8c9f4ddf}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Oxford Research Encyclopedia of Latin American History}
      \field{title}{The Colonial Amazon}
      \field{year}{2019}
      \keyw{Read;History;Amazon;Third Year Paper}
    \endentry
    \entry{Clement2015-rf}{article}{}
      \name{author}{7}{}{%
        {{un=0,uniquepart=base,hash=ef6d7bb4a0f3dbd57015a72cedf43390}{%
           family={Clement},
           familyi={C\bibinitperiod},
           given={Charles\bibnamedelima R},
           giveni={C\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=51b00bba90927ceebb7f2ae10b8cd6fd}{%
           family={Denevan},
           familyi={D\bibinitperiod},
           given={William\bibnamedelima M},
           giveni={W\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=eae1e7281ffd7c5ab99831dc8dad4952}{%
           family={Heckenberger},
           familyi={H\bibinitperiod},
           given={Michael\bibnamedelima J},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a0e782c508d01a54b974b9c0c6b1fc42}{%
           family={Junqueira},
           familyi={J\bibinitperiod},
           given={André\bibnamedelima Braga},
           giveni={A\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=404d0b662a0ca2c9d86f4d3540ea81ce}{%
           family={Neves},
           familyi={N\bibinitperiod},
           given={Eduardo\bibnamedelima G},
           giveni={E\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=09d8a9d8551b1f19ef3bd5760de072c4}{%
           family={Teixeira},
           familyi={T\bibinitperiod},
           given={Wenceslau\bibnamedelima G},
           giveni={W\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1517f698e8cf9235ee1767ac8a4458a3}{%
           family={Woods},
           familyi={W\bibinitperiod},
           given={William\bibnamedelima I},
           giveni={W\bibinitperiod\bibinitdelim I\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{0f8dad03455c723626b4144e17c64b53}
      \strng{fullhash}{997c21cb3d4ffda3c296309d2050c5d3}
      \strng{bibnamehash}{0f8dad03455c723626b4144e17c64b53}
      \strng{authorbibnamehash}{0f8dad03455c723626b4144e17c64b53}
      \strng{authornamehash}{0f8dad03455c723626b4144e17c64b53}
      \strng{authorfullhash}{997c21cb3d4ffda3c296309d2050c5d3}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{During the twentieth century, Amazonia was widely regarded as relatively pristine nature, little impacted by human history. This view remains popular despite mounting evidence of substantial human influence over millennial scales across the region. Here, we review the evidence of an anthropogenic Amazonia in response to claims of sparse populations across broad portions of the region. Amazonia was a major centre of crop domestication, with at least 83 native species containing populations domesticated to some degree. Plant domestication occurs in domesticated landscapes, including highly modified Amazonian dark earths (ADEs) associated with large settled populations and that may cover greater than 0.1\% of the region. Populations and food production expanded rapidly within land management systems in the mid-Holocene, and complex societies expanded in resource-rich areas creating domesticated landscapes with profound impacts on local and regional ecology. ADE food production projections support estimates of at least eight million people in 1492. By this time, highly diverse regional systems had developed across Amazonia where subsistence resources were created with plant and landscape domestication, including earthworks. This review argues that the Amazonian anthrome was no less socio-culturally diverse or populous than other tropical forested areas of the world prior to European conquest.}
      \field{journaltitle}{Proc. Biol. Sci.}
      \field{month}{8}
      \field{number}{1812}
      \field{title}{The domestication of Amazonia before European conquest}
      \field{volume}{282}
      \field{year}{2015}
      \field{pages}{20150813}
      \range{pages}{1}
      \keyw{Amazonian dark earths; complex societies; landscape domestication; plant domestication; population estimates;Third Year Paper}
    \endentry
    \entry{Conley1999-gq}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=df4c65309421035207cd58005c79ed3f}{%
           family={Conley},
           familyi={C\bibinitperiod},
           given={T\bibnamedelima G},
           giveni={T\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{df4c65309421035207cd58005c79ed3f}
      \strng{fullhash}{df4c65309421035207cd58005c79ed3f}
      \strng{bibnamehash}{df4c65309421035207cd58005c79ed3f}
      \strng{authorbibnamehash}{df4c65309421035207cd58005c79ed3f}
      \strng{authornamehash}{df4c65309421035207cd58005c79ed3f}
      \strng{authorfullhash}{df4c65309421035207cd58005c79ed3f}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper presents a spatial model of dependence among agents using a metric of economic distance. Measurements of this economic distance provide cross-sectional data with a structure similar to that provided by the time index in time-series data. Generalized method of moments estimators using such dependent data are shown to be consistent and asymptotically normal. This paper presents a class of non-parametric, positive semi-definite covariance matrix estimators that allow for general forms of dependence characterized by economic distance. These covariance matrix estimators are shown to remain consistent when economic distances are not precisely observed.}
      \field{journaltitle}{J. Econom.}
      \field{month}{9}
      \field{number}{1}
      \field{title}{{GMM} estimation with cross sectional dependence}
      \field{volume}{92}
      \field{year}{1999}
      \field{pages}{1\bibrangedash 45}
      \range{pages}{45}
      \keyw{Cross-sectional dependence; Non-parametric covariance matrix estimation; Random fields; Generalized method of moments;Third Year Paper}
    \endentry
    \entry{Dell2010-qt}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d8185990c5393dc7868ca18973b150ae}{%
           family={Dell},
           familyi={D\bibinitperiod},
           given={Melissa},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {[Wiley, Econometric Society]}%
      }
      \strng{namehash}{d8185990c5393dc7868ca18973b150ae}
      \strng{fullhash}{d8185990c5393dc7868ca18973b150ae}
      \strng{bibnamehash}{d8185990c5393dc7868ca18973b150ae}
      \strng{authorbibnamehash}{d8185990c5393dc7868ca18973b150ae}
      \strng{authornamehash}{d8185990c5393dc7868ca18973b150ae}
      \strng{authorfullhash}{d8185990c5393dc7868ca18973b150ae}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{[This study utilizes regression discontinuity to examine the long-run impacts of the mita, an extensive forced mining labor system in effect in Peru and Bolivia between 1573 and 1812. Results indicate that a mita effect lowers household consumption by around 25\% and increases the prevalence of stunted growth in children by around 6 percentage points in subjected districts today. Using data from the Spanish Empire and Peruvian Republic to trace channels of institutional persistence, I show that the mita's influence has persisted through its impacts on land tenure and public goods provision. Mita districts historically had fewer large landowners and lower educational attainment. Today, they are less integrated into road networks and their residents are substantially more likely to be subsistence farmers.]}
      \field{journaltitle}{Econometrica}
      \field{number}{6}
      \field{title}{{THE} {PERSISTENT} {EFFECTS} {OF} {PERU'S} {MINING} ``{MITA}''}
      \field{volume}{78}
      \field{year}{2010}
      \field{pages}{1863\bibrangedash 1903}
      \range{pages}{41}
      \keyw{History;Read;Third Year Paper}
    \endentry
    \entry{Denevan1992-qt}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=51b00bba90927ceebb7f2ae10b8cd6fd}{%
           family={Denevan},
           familyi={D\bibinitperiod},
           given={William\bibnamedelima M},
           giveni={W\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{publisher}{1}{%
        {Univ of Wisconsin Press}%
      }
      \strng{namehash}{51b00bba90927ceebb7f2ae10b8cd6fd}
      \strng{fullhash}{51b00bba90927ceebb7f2ae10b8cd6fd}
      \strng{bibnamehash}{51b00bba90927ceebb7f2ae10b8cd6fd}
      \strng{authorbibnamehash}{51b00bba90927ceebb7f2ae10b8cd6fd}
      \strng{authornamehash}{51b00bba90927ceebb7f2ae10b8cd6fd}
      \strng{authorfullhash}{51b00bba90927ceebb7f2ae10b8cd6fd}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{William M. Denevan writes that, ``The discovery of America was followed by possibly the greatest demographic disaster in the history of the world.'' Research by some scholars provides population estimates of the pre-contact Americas to be as high as 112 million in 1492, while others estimate the population to have been as low as eight million. In any case, the native population declined to less than six million by 1650. In this collection of essays, historians, anthropologists, and geographers discuss the discrepancies in the population estimates and the evidence for the post-European decline. Woodrow Borah, Angel Rosenblat, William T. Sanders, and others touch on such topics as the Indian slave trade, diseases, military action, and the disruption of the social systems of the native peoples. Offering varying points of view, the contributors critically analyze major hemispheric and regional data and estimates for pre- and post-European contact. This revised edition features a new introduction by Denevan reviewing recent literature and providing a new hemispheric estimate of 54 million, a foreword by W. George Lovell of Queen's University, and a comprehensive updating of the already extensive bibliography. Research in this subject is accelerating, with contributions from many disciplines. The discussions and essays presented here can serve both as an overview of past estimates, conflicts, and methods and as indicators of new approaches and perspectives to this timely subject.}
      \field{month}{3}
      \field{title}{The Native Population of the Americas in 1492}
      \field{year}{1992}
      \keyw{Books;Third Year Paper}
    \endentry
    \entry{Eriksen2011-cv}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=820841a57786a50becf2df1cd7ed9b0e}{%
           family={Eriksen},
           familyi={E\bibinitperiod},
           given={Love},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{publisher}{1}{%
        {Department of Human Geography, Human Ecology Division, Lund University}%
      }
      \strng{namehash}{820841a57786a50becf2df1cd7ed9b0e}
      \strng{fullhash}{820841a57786a50becf2df1cd7ed9b0e}
      \strng{bibnamehash}{820841a57786a50becf2df1cd7ed9b0e}
      \strng{authorbibnamehash}{820841a57786a50becf2df1cd7ed9b0e}
      \strng{authornamehash}{820841a57786a50becf2df1cd7ed9b0e}
      \strng{authorfullhash}{820841a57786a50becf2df1cd7ed9b0e}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Nature and Culture in Prehistoric Amazonia: Using {G.I.S}. to Reconstruct Ancient Ethnogenetic Processes from Archeology, Linguistics, Geography, and Ethnohistory}
      \field{year}{2011}
      \keyw{Books;Third Year Paper}
    \endentry
    \entry{Franco2021-vn}{report}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=e2a08b791a7d0b96f11e77d1fd76e979}{%
           family={Franco},
           familyi={F\bibinitperiod},
           given={Ana\bibnamedelima Paula},
           giveni={A\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c8987e575584fa683f88b2433efd92c3}{%
           family={Galiani},
           familyi={G\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d0c51c6389c569e72f8f5fde12d95c8a}{%
           family={Lavado},
           familyi={L\bibinitperiod},
           given={Pablo},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {National Bureau of Economic Research}%
      }
      \strng{namehash}{f3e6cc12145c5124802f352ec069e917}
      \strng{fullhash}{f3e6cc12145c5124802f352ec069e917}
      \strng{bibnamehash}{f3e6cc12145c5124802f352ec069e917}
      \strng{authorbibnamehash}{f3e6cc12145c5124802f352ec069e917}
      \strng{authornamehash}{f3e6cc12145c5124802f352ec069e917}
      \strng{authorfullhash}{f3e6cc12145c5124802f352ec069e917}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Founded in 1920, the NBER is a private, non-profit, non-partisan organization dedicated to conducting economic research and to disseminating research findings among academics, public policy makers, and business professionals.}
      \field{month}{7}
      \field{number}{w28979}
      \field{title}{Long-term effects of the Inca Road}
      \field{type}{techreport}
      \field{year}{2021}
      \keyw{History;Read;Third Year Paper}
    \endentry
    \entry{Gallego2010-bn}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=8af233d7b6c87bbcc472ae48ab490179}{%
           family={Gallego},
           familyi={G\bibinitperiod},
           given={Francisco\bibnamedelima A},
           giveni={F\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=1,uniquepart=given,hash=36298e62b4f6d8613c5d51ff16ff3a3a}{%
           family={Woodberry},
           familyi={W\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod},
           givenun=1}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{publisher}{1}{%
        {Oxford Academic}%
      }
      \strng{namehash}{50e3dce6e2a627f62fa8a9bc24e5f228}
      \strng{fullhash}{50e3dce6e2a627f62fa8a9bc24e5f228}
      \strng{bibnamehash}{50e3dce6e2a627f62fa8a9bc24e5f228}
      \strng{authorbibnamehash}{50e3dce6e2a627f62fa8a9bc24e5f228}
      \strng{authornamehash}{50e3dce6e2a627f62fa8a9bc24e5f228}
      \strng{authorfullhash}{50e3dce6e2a627f62fa8a9bc24e5f228}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Abstract. Using regional data for about 180 African provinces, we find that measures of Protestant missionary activity in the past are more correlated with scho}
      \field{journaltitle}{J. Afr. Econ.}
      \field{month}{3}
      \field{number}{3}
      \field{title}{Christian Missionaries and Education in Former African Colonies: How Competition Mattered}
      \field{volume}{19}
      \field{year}{2010}
      \field{pages}{294\bibrangedash 329}
      \range{pages}{36}
      \keyw{Education;History;Read;Religion;Third Year Paper;Bible Translations}
    \endentry
    \entry{Galor2016-ba}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=5bd32628f8a80555d67d5ecc79ec0a6d}{%
           family={Galor},
           familyi={G\bibinitperiod},
           given={Oded},
           giveni={O\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6644bf4e68e9410bd6ec9e3f03a3a75c}{%
           family={Özak},
           familyi={Ö\bibinitperiod},
           given={Ömer},
           giveni={Ö\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{783760bd13d4b604989e9ac6c19333ed}
      \strng{fullhash}{783760bd13d4b604989e9ac6c19333ed}
      \strng{bibnamehash}{783760bd13d4b604989e9ac6c19333ed}
      \strng{authorbibnamehash}{783760bd13d4b604989e9ac6c19333ed}
      \strng{authornamehash}{783760bd13d4b604989e9ac6c19333ed}
      \strng{authorfullhash}{783760bd13d4b604989e9ac6c19333ed}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The Agricultural Origins of Time Preference by Oded Galor and Ömer Özak. Published in volume 106, issue 10, pages 3064-3103 of American Economic Review, October 2016, Abstract: This research explores the origins of observed differences in time preference across countries and regions. Exploiting a...}
      \field{journaltitle}{Am. Econ. Rev.}
      \field{month}{10}
      \field{number}{10}
      \field{title}{The Agricultural Origins of Time Preference}
      \field{volume}{106}
      \field{year}{2016}
      \field{pages}{3064\bibrangedash 3103}
      \range{pages}{40}
      \keyw{History;Read;Third Year Paper}
    \endentry
    \entry{Gomez-i-Aznar2022-pt}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=13d08f49dca82fb803d66660ec1e43d9}{%
           family={Gómez-i-Aznar},
           familyi={G\bibinithyphendelim i\bibinithyphendelim A\bibinitperiod},
           given={Èric},
           giveni={È\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{13d08f49dca82fb803d66660ec1e43d9}
      \strng{fullhash}{13d08f49dca82fb803d66660ec1e43d9}
      \strng{bibnamehash}{13d08f49dca82fb803d66660ec1e43d9}
      \strng{authorbibnamehash}{13d08f49dca82fb803d66660ec1e43d9}
      \strng{authornamehash}{13d08f49dca82fb803d66660ec1e43d9}
      \strng{authorfullhash}{13d08f49dca82fb803d66660ec1e43d9}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Abstract This work provides data on human capital for the Guarani Jesuit missions during the eighteenth century. Based on the age heaping methodology, the results of a large sample (over 3600 observations) suggest that the knowledge of numerical skills in these missions was exceptional. A comparison with other regions and locations with different institutional frameworks, religious or otherwise, or led by other religious orders, confirms the exceptionality of the Guarani Jesuit missions. The model of these missions, based on productive self-sufficiency and egalitarian and cohesive social organisation, as well as respect for the pre-existing culture exemplified by their Guaranisation and adaptation to the Guarani world view and language, could explain their successful educational performance and the intergenerational transmission of human capital beyond the disappearance of the Jesuit missions after 1767.}
      \field{journaltitle}{Econ. Hist. Rev.}
      \field{month}{5}
      \field{title}{\textit{Ad maiorem Dei gloriam} : Numeracy levels in the Guarani Jesuit missions}
      \field{year}{2022}
      \keyw{Third Year Paper}
    \endentry
    \entry{Hemming1987-vj}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=732a8041775aeb801d07cb532466abaf}{%
           family={Hemming},
           familyi={H\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Macmillan}%
      }
      \strng{namehash}{732a8041775aeb801d07cb532466abaf}
      \strng{fullhash}{732a8041775aeb801d07cb532466abaf}
      \strng{bibnamehash}{732a8041775aeb801d07cb532466abaf}
      \strng{authorbibnamehash}{732a8041775aeb801d07cb532466abaf}
      \strng{authornamehash}{732a8041775aeb801d07cb532466abaf}
      \strng{authorfullhash}{732a8041775aeb801d07cb532466abaf}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Amazon frontier: the defeat of the Brazilian Indians}
      \field{volume}{43}
      \field{year}{1987}
      \keyw{Books;Third Year Paper}
    \endentry
    \entry{Hoornaert1992-vx}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=2c415a4abd11fc71376513eb91d90d48}{%
           family={Hoornaert},
           familyi={H\bibinitperiod},
           given={Eduardo},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {pt-BR}%
      }
      \list{publisher}{1}{%
        {Vozes}%
      }
      \strng{namehash}{2c415a4abd11fc71376513eb91d90d48}
      \strng{fullhash}{2c415a4abd11fc71376513eb91d90d48}
      \strng{bibnamehash}{2c415a4abd11fc71376513eb91d90d48}
      \strng{authorbibnamehash}{2c415a4abd11fc71376513eb91d90d48}
      \strng{authornamehash}{2c415a4abd11fc71376513eb91d90d48}
      \strng{authorfullhash}{2c415a4abd11fc71376513eb91d90d48}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{História da Igreja na Amazônia}
      \field{year}{1992}
      \keyw{Third Year Paper}
    \endentry
    \entry{Kelly2019-ln}{unpublished}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a4b7e288c68e7314273de388b9d8c9d1}{%
           family={Kelly},
           familyi={K\bibinitperiod},
           given={Morgan},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{a4b7e288c68e7314273de388b9d8c9d1}
      \strng{fullhash}{a4b7e288c68e7314273de388b9d8c9d1}
      \strng{bibnamehash}{a4b7e288c68e7314273de388b9d8c9d1}
      \strng{authorbibnamehash}{a4b7e288c68e7314273de388b9d8c9d1}
      \strng{authornamehash}{a4b7e288c68e7314273de388b9d8c9d1}
      \strng{authorfullhash}{a4b7e288c68e7314273de388b9d8c9d1}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{A large literature on persistence finds that many modern outcomes strongly reflect characteristics of the same places in the distant past. However, alongside unusually high t statistics, these regressions display severe spatial autocorrelation in residuals, and the purpose of this paper is to examine whether these two properties might be connected. We start by running artificial regressions where both variables are spatial noise and find that, even for modest ranges of spatial correlation between points, t statistics become severely inflated leading to significance levels that are in error by several orders of magnitude. We analyse 27 persistence studies in leading journals and find that in most cases if we replace the main explanatory variable with spatial noise the fit of the regression commonly improves; and if we replace the dependent variable with spatial noise, the persistence variable can still explain it at high significance levels. We can predict in advance which persistence results might be the outcome of fitting spatial noise from the degree of spatial autocorrelation in their residuals measured by a standard Moran statistic. Our findings suggest that the results of persistence studies, and of spatial regressions more generally, might be treated with some caution in the absence of reported Moran statistics and noise simulations.}
      \field{journaltitle}{SSRN Electron. J.}
      \field{month}{6}
      \field{title}{The Standard Errors of Persistence}
      \field{year}{2019}
      \keyw{Methods;Spatial;Read;Third Year Paper}
    \endentry
    \entry{Leite1943-dy}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=eabea8d50d13e0f1e5c6dd6eed079483}{%
           family={Leite},
           familyi={L\bibinitperiod},
           given={Serafim},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {pt-BR}%
      }
      \list{publisher}{1}{%
        {Livraria Portugalia}%
      }
      \strng{namehash}{eabea8d50d13e0f1e5c6dd6eed079483}
      \strng{fullhash}{eabea8d50d13e0f1e5c6dd6eed079483}
      \strng{bibnamehash}{eabea8d50d13e0f1e5c6dd6eed079483}
      \strng{authorbibnamehash}{eabea8d50d13e0f1e5c6dd6eed079483}
      \strng{authornamehash}{eabea8d50d13e0f1e5c6dd6eed079483}
      \strng{authorfullhash}{eabea8d50d13e0f1e5c6dd6eed079483}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{História da Companhia de Jesus no Brasil: Norte 2: Obra e assuntos gerais, séculos {XVII-XVIII}}
      \field{year}{1943}
      \keyw{Books;Third Year Paper}
    \endentry
    \entry{Ma2021-sb}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=751288db6a966ba132bc8098acc3d20e}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Chicheng},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{751288db6a966ba132bc8098acc3d20e}
      \strng{fullhash}{751288db6a966ba132bc8098acc3d20e}
      \strng{bibnamehash}{751288db6a966ba132bc8098acc3d20e}
      \strng{authorbibnamehash}{751288db6a966ba132bc8098acc3d20e}
      \strng{authornamehash}{751288db6a966ba132bc8098acc3d20e}
      \strng{authorfullhash}{751288db6a966ba132bc8098acc3d20e}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{From 1580, the Jesuits introduced European sciences to China-an autarkic civilization whose intelligentsia was dominated by Confucian literati. Drawing upon prefectural distributions of the Jesuits and Chinese scientific works, this paper demonstrates that the Jesuits stimulated Confucian literati to study science. On average, the literati's scientific works increased four times in prefectures with Jesuit scientists after 1580. But this effect shrank after the Jesuits were expelled by the emperor of China in 1723. Since China's scholar-official system remained unchanged, the literati's scientific research aimed to serve the needs of statecraft rather than translating into economic progress.}
      \field{journaltitle}{J. Econ. Hist.}
      \field{title}{Knowledge Diffusion and Intellectual Change: When Chinese Literati Met European Jesuits}
      \field{year}{2021}
      \field{pages}{1\bibrangedash 46}
      \range{pages}{46}
      \keyw{History;Read;Religion;Third Year Paper}
    \endentry
    \entry{McGinness2018-ig}{incollection}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e9fdd0394d0de484bea736f14bb52504}{%
           family={McGinness},
           familyi={M\bibinitperiod},
           given={Anne\bibnamedelima B},
           giveni={A\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{publisher}{1}{%
        {Brill}%
      }
      \strng{namehash}{e9fdd0394d0de484bea736f14bb52504}
      \strng{fullhash}{e9fdd0394d0de484bea736f14bb52504}
      \strng{bibnamehash}{e9fdd0394d0de484bea736f14bb52504}
      \strng{authorbibnamehash}{e9fdd0394d0de484bea736f14bb52504}
      \strng{authornamehash}{e9fdd0394d0de484bea736f14bb52504}
      \strng{authorfullhash}{e9fdd0394d0de484bea736f14bb52504}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Jesuit Historiography Online}
      \field{month}{7}
      \field{title}{The Historiography of the Jesuits in Brazil Prior to the Suppression}
      \field{year}{2018}
      \keyw{To Read;Third Year Paper}
    \endentry
    \entry{Melatti2007-yn}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=fc45a137942741d6648dcb11f723eb9b}{%
           family={Melatti},
           familyi={M\bibinitperiod},
           given={Julio\bibnamedelima Cezar},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {pt-BR}%
      }
      \list{publisher}{1}{%
        {EdUSP}%
      }
      \strng{namehash}{fc45a137942741d6648dcb11f723eb9b}
      \strng{fullhash}{fc45a137942741d6648dcb11f723eb9b}
      \strng{bibnamehash}{fc45a137942741d6648dcb11f723eb9b}
      \strng{authorbibnamehash}{fc45a137942741d6648dcb11f723eb9b}
      \strng{authornamehash}{fc45a137942741d6648dcb11f723eb9b}
      \strng{authorfullhash}{fc45a137942741d6648dcb11f723eb9b}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Indios do Brasil}
      \field{year}{2007}
      \keyw{Books;Third Year Paper}
    \endentry
    \entry{Mufwene2014-gx}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=57badefd8d4ec4b3f708fa1aaf8e6879}{%
           family={Mufwene},
           familyi={M\bibinitperiod},
           given={Salikoko\bibnamedelima S},
           giveni={S\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{publisher}{1}{%
        {University of Chicago Press}%
      }
      \strng{namehash}{57badefd8d4ec4b3f708fa1aaf8e6879}
      \strng{fullhash}{57badefd8d4ec4b3f708fa1aaf8e6879}
      \strng{bibnamehash}{57badefd8d4ec4b3f708fa1aaf8e6879}
      \strng{authorbibnamehash}{57badefd8d4ec4b3f708fa1aaf8e6879}
      \strng{authornamehash}{57badefd8d4ec4b3f708fa1aaf8e6879}
      \strng{authorfullhash}{57badefd8d4ec4b3f708fa1aaf8e6879}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{As rich as the development of the Spanish and Portuguese languages has been in Latin America, no single book has attempted to chart their complex history. Gathering essays by sociohistorical linguists working across the region, Salikoko S. Mufwene does just that in this book. Exploring the many different contact points between Iberian colonialism and indigenous cultures, the contributors identify the crucial parameters of language evolution that have led to today's state of linguistic diversity in Latin America. The essays approach language development through an ecological lens, exploring the effects of politics, economics, cultural contact, and natural resources on the indigenization of Spanish and Portuguese in a variety of local settings. They show how languages adapt to new environments, peoples, and practices, and the ramifications of this for the spread of colonial languages, the loss or survival of indigenous ones, and the way hybrid vernaculars get situated in larger political and cultural forces. The result is a sophisticated look at language as a natural phenomenon, one that meets a host of influences with remarkable plasticity.}
      \field{month}{5}
      \field{title}{Iberian Imperialism and Language Evolution in Latin America}
      \field{year}{2014}
      \keyw{Books;Third Year Paper}
    \endentry
    \entry{Musacchio2014-pq}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=6d3042b29d93c0ba5bb96e1ac4278e9b}{%
           family={Musacchio},
           familyi={M\bibinitperiod},
           given={Aldo},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b712dd12a2a9d50d4522bab163eb95e8}{%
           family={Fritscher},
           familyi={F\bibinitperiod},
           given={André\bibnamedelima Martı́nez},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=055d5b7c7d98f3ef61271cbc3573be80}{%
           family={Viarengo},
           familyi={V\bibinitperiod},
           given={Martina},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{c341b322c24765ad608dd15e715baddc}
      \strng{fullhash}{c341b322c24765ad608dd15e715baddc}
      \strng{bibnamehash}{c341b322c24765ad608dd15e715baddc}
      \strng{authorbibnamehash}{c341b322c24765ad608dd15e715baddc}
      \strng{authornamehash}{c341b322c24765ad608dd15e715baddc}
      \strng{authorfullhash}{c341b322c24765ad608dd15e715baddc}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We study the initial expansion of public schooling across Brazilian states (1889--1930) and develop an alternative explanation of how colonial institutions may affect the provision of public goods in the long run. We find that states that exported commodities undergoing international booms, between 1889 and 1930, had significantly larger export tax revenues and could spend more on education, while other states lagged behind. Yet, such positive effect of commodity booms on education expenditures was muted in states that either had more slaves before abolition or cultivated cotton during colonial times.}
      \field{journaltitle}{J. Econ. Hist.}
      \field{month}{9}
      \field{number}{3}
      \field{title}{Colonial Institutions, Trade Shocks, and the Diffusion of Elementary Education in Brazil, 1889--1930}
      \field{volume}{74}
      \field{year}{2014}
      \field{pages}{730\bibrangedash 766}
      \range{pages}{37}
      \keyw{Read;History;Brazil;Third Year Paper}
    \endentry
    \entry{Newson2020-vg}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a0e4dfc3b96412835c1d31a49159e865}{%
           family={Newson},
           familyi={N\bibinitperiod},
           given={Linda},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {University of London Press}%
      }
      \strng{namehash}{a0e4dfc3b96412835c1d31a49159e865}
      \strng{fullhash}{a0e4dfc3b96412835c1d31a49159e865}
      \strng{bibnamehash}{a0e4dfc3b96412835c1d31a49159e865}
      \strng{authorbibnamehash}{a0e4dfc3b96412835c1d31a49159e865}
      \strng{authornamehash}{a0e4dfc3b96412835c1d31a49159e865}
      \strng{authorfullhash}{a0e4dfc3b96412835c1d31a49159e865}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Cultural Worlds of the Jesuits in Colonial Latin America}
      \field{year}{2020}
      \keyw{Third Year Paper}
    \endentry
    \entry{Nunn2014-tj}{incollection}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a52c87709bd77de696f4795f327ccce6}{%
           family={Nunn},
           familyi={N\bibinitperiod},
           given={Nathan},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{4}{}{%
        {{hash=e04d12ec81969ebf35db7a1b04ef6d49}{%
           family={Akyeampong},
           familyi={A\bibinitperiod},
           given={Emmanuel},
           giveni={E\bibinitperiod}}}%
        {{hash=f5fcf199ed348efd86eca401a4663e52}{%
           family={Bates},
           familyi={B\bibinitperiod},
           given={Robert\bibnamedelima H},
           giveni={R\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=a52c87709bd77de696f4795f327ccce6}{%
           family={Nunn},
           familyi={N\bibinitperiod},
           given={Nathan},
           giveni={N\bibinitperiod}}}%
        {{hash=974873287a7760126350afac970c1e81}{%
           family={Robinson},
           familyi={R\bibinitperiod},
           given={James\bibnamedelima A},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{a52c87709bd77de696f4795f327ccce6}
      \strng{fullhash}{a52c87709bd77de696f4795f327ccce6}
      \strng{bibnamehash}{a52c87709bd77de696f4795f327ccce6}
      \strng{authorbibnamehash}{a52c87709bd77de696f4795f327ccce6}
      \strng{authornamehash}{a52c87709bd77de696f4795f327ccce6}
      \strng{authorfullhash}{a52c87709bd77de696f4795f327ccce6}
      \strng{editorbibnamehash}{cef69dc1f2d1e6d4a189959543ca6d69}
      \strng{editornamehash}{cef69dc1f2d1e6d4a189959543ca6d69}
      \strng{editorfullhash}{40d5c9ba9b8806756a0f35ab2bfa5e33}
      \field{extraname}{1}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{IntroductionIncreasingly, evidence has emerged showing that the historical presence of European missionaries is an important factor affecting economic development across the globe today. The causal mechanism that has received the most attention, and the most empirical support, is education. The presence of Christian missionaries, particularly Protestant missionaries, has been shown to be strongly correlated with increased educational attainment, and the effects appear to persist for many generations (Bai and Kung 2011; Grier 1997; Woodberry 2004, 2009). The education-promoting influence of Protestant missionaries is not surprising given the evidence that the rise of Protestantism within Europe had long-term education (and economic growth) promoting effects (Becker and Woessmann 2009, 2008, 2010; Schaltegger and Torgler 2009).This study provides evidence for the long-term impact of colonial missionary activity within Africa. The analysis uses data on the location of Protestant and Catholic missions from a map titled ``Ethnographic Survey of Africa: Showing the Tribes and Languages; also the Stations of Missionary Societies'' published by William Roome (1924). This information, combined with data on the locations of ethnic groups from Murdock (1959), is used to calculate estimates of the exposure of African ethnic groups to missionary activity.}
      \field{booktitle}{Africa's Development in Historical Perspective}
      \field{month}{8}
      \field{title}{Gender and Missionary Influence in Colonial Africa}
      \field{year}{2014}
      \field{pages}{489\bibrangedash 512}
      \range{pages}{24}
      \keyw{To Read;Third Year Paper;Bible Translations}
    \endentry
    \entry{Nunn2010-ls}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a52c87709bd77de696f4795f327ccce6}{%
           family={Nunn},
           familyi={N\bibinitperiod},
           given={Nathan},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a52c87709bd77de696f4795f327ccce6}
      \strng{fullhash}{a52c87709bd77de696f4795f327ccce6}
      \strng{bibnamehash}{a52c87709bd77de696f4795f327ccce6}
      \strng{authorbibnamehash}{a52c87709bd77de696f4795f327ccce6}
      \strng{authornamehash}{a52c87709bd77de696f4795f327ccce6}
      \strng{authorfullhash}{a52c87709bd77de696f4795f327ccce6}
      \field{extraname}{2}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Religious Conversion in Colonial Africa by Nathan Nunn. Published in volume 100, issue 2, pages 147-52 of American Economic Review, May 2010}
      \field{journaltitle}{Am. Econ. Rev.}
      \field{month}{5}
      \field{number}{2}
      \field{title}{Religious Conversion in Colonial Africa}
      \field{volume}{100}
      \field{year}{2010}
      \field{pages}{147\bibrangedash 152}
      \range{pages}{6}
      \keyw{History;Read;Religion;Third Year Paper;Bible Translations}
    \endentry
    \entry{Oster2019-qd}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f5272ac5d8e6a7827453045453181571}{%
           family={Oster},
           familyi={O\bibinitperiod},
           given={Emily},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{f5272ac5d8e6a7827453045453181571}
      \strng{fullhash}{f5272ac5d8e6a7827453045453181571}
      \strng{bibnamehash}{f5272ac5d8e6a7827453045453181571}
      \strng{authorbibnamehash}{f5272ac5d8e6a7827453045453181571}
      \strng{authornamehash}{f5272ac5d8e6a7827453045453181571}
      \strng{authorfullhash}{f5272ac5d8e6a7827453045453181571}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{A common approach to evaluating robustness to omitted variable bias is to observe coefficient movements after inclusion of controls. This is informative only if selection on observables is informative about selection on unobservables. Although this link is known in theory in existing literature, very few empirical articles approach this formally. I develop an extension of the theory that connects bias explicitly to coefficient stability. I show that it is necessary to take into account coefficient and R-squared movements. I develop a formal bounding argument. I show two validation exercises and discuss application to the economics literature. Supplementary materials for this article are available online.}
      \field{journaltitle}{J. Bus. Econ. Stat.}
      \field{month}{4}
      \field{number}{2}
      \field{title}{Unobservable Selection and Coefficient Stability: Theory and Evidence}
      \field{volume}{37}
      \field{year}{2019}
      \field{pages}{187\bibrangedash 204}
      \range{pages}{18}
      \keyw{Read;Methods;Third Year Paper}
    \endentry
    \entry{Parker1989-ul}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=46131f6211258e6817cf54fbb554eabd}{%
           family={Parker},
           familyi={P\bibinitperiod},
           given={Eugene\bibnamedelima Philip},
           giveni={E\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {New York Botanical Garden Press}%
      }
      \strng{namehash}{46131f6211258e6817cf54fbb554eabd}
      \strng{fullhash}{46131f6211258e6817cf54fbb554eabd}
      \strng{bibnamehash}{46131f6211258e6817cf54fbb554eabd}
      \strng{authorbibnamehash}{46131f6211258e6817cf54fbb554eabd}
      \strng{authornamehash}{46131f6211258e6817cf54fbb554eabd}
      \strng{authorfullhash}{46131f6211258e6817cf54fbb554eabd}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The past decade has witnessed an increased interest among researchers to document indigenous knowledge systems in Amazonia. An important indigenous population of Amazonia, the Amazon caboclos, has been overlooked because many researchers are unaware of their origins and history in the region. The Amazon caboclo is linked biologically, culturally, and historically to the floodplain Indians of post-contact Amazonia and represent a valuable source of information about Amazon physical environments and natural resources in general, and várzea environments and resources in particular.}
      \field{journaltitle}{Advances in Economic Botany}
      \field{title}{A neglected human resource in Amazonia: The Amazon ``caboclo''}
      \field{volume}{7}
      \field{year}{1989}
      \field{pages}{249\bibrangedash 259}
      \range{pages}{11}
      \keyw{To Read;Third Year Paper}
    \endentry
    \entry{Perdigao2020-fk}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=119f7096616bfc8870d84c60c5a64329}{%
           family={Perdigão},
           familyi={P\bibinitperiod},
           given={Jordan\bibnamedelima Lima},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {pt-BR}%
      }
      \list{publisher}{1}{%
        {Editora Dialética}%
      }
      \strng{namehash}{119f7096616bfc8870d84c60c5a64329}
      \strng{fullhash}{119f7096616bfc8870d84c60c5a64329}
      \strng{bibnamehash}{119f7096616bfc8870d84c60c5a64329}
      \strng{authorbibnamehash}{119f7096616bfc8870d84c60c5a64329}
      \strng{authornamehash}{119f7096616bfc8870d84c60c5a64329}
      \strng{authorfullhash}{119f7096616bfc8870d84c60c5a64329}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{ENTRE A CRUZ, A FLECHA E A ESPADA pretende ser de alguma contribuição para as investigações ainda pouco frequentes sobre o protagonismo das Missões Carmelitas na Amazônia Portuguesa no perı́odo colonial. Apesar de haverem tido papel importante na colonização portuguesa do que hoje é a Amazônia Brasileira, especialmente na configuração daquele que hoje é geograficamente o maior Estado brasileiro - o Amazonas -, os Carmelitas ainda são, entretanto, quase desconhecidos pelos estudiosos da história amazonense e amazônida como um todo. No presente livro, os Carmelitas são apresentados desde sua chegada à Amazônia no primeiro capı́tulo, passando por sua chegada à Amazônia Ocidental no segundo capı́tulo até o final de suas seis décadas de atuação nesta região, entre 1695 até 1755, quando as missões foram extintas por ordem da Coroa portuguesa, o que é abordado ao final do último capı́tulo. Importante temática abordada neste trabalho, dentre outras, é a da participação dos Carmelitas em situações decisivas do rio Negro e do Solimões por meio de sua atuação missionária: os inı́cios do Lugar da Barra, atual Manaus; a participação controversa na guerra aos Manau e outras nações indı́genas; e o episódio Samuel Fritz com todas as conseqüências para a ampliação das fronteiras portuguesas na Amazônia. Destaca-se neste livro, especialmente nos dois últimos capı́tulos, a importância de Fr. Victoriano Pimentel e a significativa documentação que legou à historiografia de sua ordem na Amazônia. Ao final se dá um destaque a aspectos positivos da presença dos Camelitas na Amazônia, não obstante as acusações que lhes imputaram de traição à sua missão religiosa e perversão no acúmulo de terras, drogas do sertão e escravos para sua ordem.}
      \field{month}{11}
      \field{title}{Entre a cruz, a flecha e a espada}
      \field{year}{2020}
      \keyw{Books;Third Year Paper}
    \endentry
    \entry{Reeve1993-wy}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9bc96957fd75c08dfd3d6d0cb9af7f85}{%
           family={Reeve},
           familyi={R\bibinitperiod},
           given={Mary-Elizabeth},
           giveni={M\bibinithyphendelim E\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Duke University Press}%
      }
      \strng{namehash}{9bc96957fd75c08dfd3d6d0cb9af7f85}
      \strng{fullhash}{9bc96957fd75c08dfd3d6d0cb9af7f85}
      \strng{bibnamehash}{9bc96957fd75c08dfd3d6d0cb9af7f85}
      \strng{authorbibnamehash}{9bc96957fd75c08dfd3d6d0cb9af7f85}
      \strng{authornamehash}{9bc96957fd75c08dfd3d6d0cb9af7f85}
      \strng{authorfullhash}{9bc96957fd75c08dfd3d6d0cb9af7f85}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{[In the Western Amazon, long-distance trade networks of precolonial origin remained significant throughout the colonial period. A reconstruction of the regional exchange system suggests that trade was controlled by riverine peoples and by border intermediaries trading interregionally. Ways in which Jesuit missions and colonial traders triggered a transformation of regional exchange are analyzed. It is suggested that data on trade networks yield significant insights into the cultural dynamics through which European contact transformed inter-indigenous relations.]}
      \field{journaltitle}{Ethnohistory}
      \field{number}{1}
      \field{title}{Regional Interaction in the Western Amazon: The Early Colonial Encounter and the Jesuit Years: 1538-1767}
      \field{volume}{41}
      \field{year}{1993}
      \field{pages}{106\bibrangedash 138}
      \range{pages}{33}
      \keyw{To Read;Third Year Paper}
    \endentry
    \entry{Souza2019-lr}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=a8b03c68115076e781c15fb43b60d1f1}{%
           family={Souza},
           familyi={S\bibinitperiod},
           given={Aracele\bibnamedelimb Maria\bibnamedelima de},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim d\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3702b6d172b44c523af9f1750309b312}{%
           family={Resende},
           familyi={R\bibinitperiod},
           given={Sarah\bibnamedelima Stela},
           giveni={S\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a727bbd69393c6ba588c8db8549e8a0a}{%
           family={Sousa},
           familyi={S\bibinitperiod},
           given={Taı́s\bibnamedelimb Nóbrega\bibnamedelima de},
           giveni={T\bibinitperiod\bibinitdelim N\bibinitperiod\bibinitdelim d\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=852aed4cc48d992e0de82b9af3e364b1}{%
           family={Brito},
           familyi={B\bibinitperiod},
           given={Cristiana\bibnamedelimb Ferreira\bibnamedelimb Alves\bibnamedelima de},
           giveni={C\bibinitperiod\bibinitdelim F\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim d\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{3c6bf806ebf0e67db0f4b185caf75fcb}
      \strng{fullhash}{3f1d0235e2491b20e9898cbbb4c98299}
      \strng{bibnamehash}{3c6bf806ebf0e67db0f4b185caf75fcb}
      \strng{authorbibnamehash}{3c6bf806ebf0e67db0f4b185caf75fcb}
      \strng{authornamehash}{3c6bf806ebf0e67db0f4b185caf75fcb}
      \strng{authorfullhash}{3f1d0235e2491b20e9898cbbb4c98299}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The genetic background of the Brazilian population is mainly characterized by three parental populations: European, African, and Native American. The aim of this study was to overview the genetic ancestry estimates for different Brazilian geographic regions and analyze factors involved in these estimates. In this systematic scoping review were included 51 studies, comprehending 81 populations of 19 states from five regions of Brazil. To reduce the potential of bias from studies with different sampling methods, we calculated the mean genetic ancestry weighted by the number of individuals. The weighted mean proportions of European, African, and Native American ancestries were 68.1\%, 19.6\%, and 11.6\%, respectively. At the regional level, the highest European contribution occurred in the South, while the highest African and Native American contributions occurred in the Northeastern and Northern regions, respectively. Among states in the Northeast region, Bahia and Ceará showed significant differences, suggesting distinct demographic histories. This review contributes for a broader understanding of the Brazilian ancestry and indicates that the ancestry estimates are influenced by the type of molecular marker and the sampling method.}
      \field{journaltitle}{Genet. Mol. Biol.}
      \field{month}{7}
      \field{number}{3}
      \field{title}{A systematic scoping review of the genetic ancestry of the Brazilian population}
      \field{volume}{42}
      \field{year}{2019}
      \field{pages}{495\bibrangedash 508}
      \range{pages}{14}
      \keyw{Third Year Paper}
    \endentry
    \entry{Valencia_Caicedo2018-gp}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0429d2ead9e2d592635ebbce59fabb7d}{%
           family={Valencia\bibnamedelima Caicedo},
           familyi={V\bibinitperiod\bibinitdelim C\bibinitperiod},
           given={Felipe},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{publisher}{1}{%
        {Oxford Academic}%
      }
      \strng{namehash}{0429d2ead9e2d592635ebbce59fabb7d}
      \strng{fullhash}{0429d2ead9e2d592635ebbce59fabb7d}
      \strng{bibnamehash}{0429d2ead9e2d592635ebbce59fabb7d}
      \strng{authorbibnamehash}{0429d2ead9e2d592635ebbce59fabb7d}
      \strng{authornamehash}{0429d2ead9e2d592635ebbce59fabb7d}
      \strng{authorfullhash}{0429d2ead9e2d592635ebbce59fabb7d}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Abstract. This article examines the long-term consequences of a historical human capital intervention. The Jesuit order founded religious missions in 1609 among}
      \field{journaltitle}{Q. J. Econ.}
      \field{month}{10}
      \field{number}{1}
      \field{title}{The Mission: Human Capital Transmission, Economic Persistence, and Culture in South America*}
      \field{volume}{134}
      \field{year}{2018}
      \field{pages}{507\bibrangedash 556}
      \range{pages}{50}
      \keyw{Religion;History;Read;Third Year Paper;Bible Translations}
    \endentry
    \entry{Waldinger2017-rz}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=befb3f018cc9b7751765e9941806f8f9}{%
           family={Waldinger},
           familyi={W\bibinitperiod},
           given={Maria},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{befb3f018cc9b7751765e9941806f8f9}
      \strng{fullhash}{befb3f018cc9b7751765e9941806f8f9}
      \strng{bibnamehash}{befb3f018cc9b7751765e9941806f8f9}
      \strng{authorbibnamehash}{befb3f018cc9b7751765e9941806f8f9}
      \strng{authornamehash}{befb3f018cc9b7751765e9941806f8f9}
      \strng{authorfullhash}{befb3f018cc9b7751765e9941806f8f9}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper examines the long-run effects of different Catholic missionary orders in colonial Mexico on educational outcomes and Catholicism. The main missionary orders in colonial Mexico were all Catholic, but they belonged to different monastic traditions and adhered to different values. Mendicant orders were committed to poverty and sought to reduce social inequality in colonial Mexico by educating the native population. The Jesuit order, by contrast, focused educational efforts on the colony's elite in the city centers, rather than on the native population in rural mission areas. Using a newly constructed data set of the locations of 1,145 missions in colonial Mexico, I test whether long-run development outcomes differ among areas that had Mendicant missions, Jesuit missions, or no missions. Results indicate that areas with historical Mendicant missions have higher present-day literacy rates, and higher rates of educational attainment at primary, secondary and post-secondary levels than regions without a mission. Results show that the share of Catholics is higher in regions where Catholic missions of any kind were a historical present. Additional results suggest that missionaries may have affected long-term development by impacting people's access to and valuation of education.}
      \field{journaltitle}{J. Dev. Econ.}
      \field{month}{7}
      \field{title}{The long-run effects of missionary orders in Mexico}
      \field{volume}{127}
      \field{year}{2017}
      \field{pages}{355\bibrangedash 378}
      \range{pages}{24}
      \keyw{Economic history; Values; Missionary orders; Colonial Mexico;Read;Religion;History;Third Year Paper;Bible Translations}
    \endentry
    \entry{Wantchekon2015-ry}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=385c0bf6be7f39d51e7124512e7facad}{%
           family={Wantchekon},
           familyi={W\bibinitperiod},
           given={Leonard},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=496b0e0af90df26ea0d4fe58d2683d4f}{%
           family={Klašnja},
           familyi={K\bibinitperiod},
           given={Marko},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=004696f2cb8c1bc7534f60902e06f453}{%
           family={Novta},
           familyi={N\bibinitperiod},
           given={Natalija},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Oxford Academic}%
      }
      \strng{namehash}{12f942089c1a5f79df3f5338aa3ea651}
      \strng{fullhash}{12f942089c1a5f79df3f5338aa3ea651}
      \strng{bibnamehash}{12f942089c1a5f79df3f5338aa3ea651}
      \strng{authorbibnamehash}{12f942089c1a5f79df3f5338aa3ea651}
      \strng{authornamehash}{12f942089c1a5f79df3f5338aa3ea651}
      \strng{authorfullhash}{12f942089c1a5f79df3f5338aa3ea651}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Abstract. Using a unique data set on students from the first regional schools in colonial Benin, we investigate the effect of education on living standards, occ}
      \field{journaltitle}{Q. J. Econ.}
      \field{month}{5}
      \field{number}{2}
      \field{title}{Education and Human Capital Externalities: Evidence from Colonial Benin}
      \field{volume}{130}
      \field{year}{2015}
      \field{pages}{703\bibrangedash 757}
      \range{pages}{55}
      \keyw{Education;History;Read;Third Year Paper;Bible Translations}
    \endentry
    \entry{Woodberry2012-es}{article}{}
      \name{author}{1}{}{%
        {{un=1,uniquepart=given,hash=eefa35125484e143f747af3111fa09fb}{%
           family={Woodberry},
           familyi={W\bibinitperiod},
           given={Robert\bibnamedelima D},
           giveni={R\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=1}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{eefa35125484e143f747af3111fa09fb}
      \strng{fullhash}{eefa35125484e143f747af3111fa09fb}
      \strng{bibnamehash}{eefa35125484e143f747af3111fa09fb}
      \strng{authorbibnamehash}{eefa35125484e143f747af3111fa09fb}
      \strng{authornamehash}{eefa35125484e143f747af3111fa09fb}
      \strng{authorfullhash}{eefa35125484e143f747af3111fa09fb}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This article demonstrates historically and statistically that conversionary Protestants (CPs) heavily influenced the rise and spread of stable democracy around the world. It argues that CPs were a crucial catalyst initiating the development and spread of religious liberty, mass education, mass printing, newspapers, voluntary organizations, and colonial reforms, thereby creating the conditions that made stable democracy more likely. Statistically, the historic prevalence of Protestant missionaries explains about half the variation in democracy in Africa, Asia, Latin America and Oceania and removes the impact of most variables that dominate current statistical research about democracy. The association between Protestant missions and democracy is consistent in different continents and subsamples, and it is robust to more than 50 controls and to instrumental variable analyses.}
      \field{journaltitle}{Am. Polit. Sci. Rev.}
      \field{month}{5}
      \field{number}{2}
      \field{title}{The Missionary Roots of Liberal Democracy}
      \field{volume}{106}
      \field{year}{2012}
      \field{pages}{244\bibrangedash 274}
      \range{pages}{31}
      \keyw{History;Read;Religion;Bible Translations;Third Year Paper}
    \endentry
    \entry{Zeron2015-of}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=08a0b9330d166963ece8747a55a18500}{%
           family={Zeron},
           familyi={Z\bibinitperiod},
           given={Carlos},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{publisher}{1}{%
        {Brill}%
      }
      \strng{namehash}{08a0b9330d166963ece8747a55a18500}
      \strng{fullhash}{08a0b9330d166963ece8747a55a18500}
      \strng{bibnamehash}{08a0b9330d166963ece8747a55a18500}
      \strng{authorbibnamehash}{08a0b9330d166963ece8747a55a18500}
      \strng{authornamehash}{08a0b9330d166963ece8747a55a18500}
      \strng{authorfullhash}{08a0b9330d166963ece8747a55a18500}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This article relates the story of the rivalry between Portuguese, Brazilian, and foreign Jesuits in the province of Brazil, seeking to identify when, how, and why an internal dispute became enmeshed in the Society of Jesus's relationship with the outside world. In fact, the riots caused by the 1680 enactment of the charter of freedom of the Indians not only deepened divisions among Jesuits in Brazil, but also involved representatives of residents, governors, and the Portuguese crown in the Society's internal affairs. António Vieira's defeat in this dispute contributed to the broader defeat of the colonial tutelage project implemented by Manuel da Nóbrega beginning in the mid-sixteenth century (and which Vieira still advocated in his last political text, in 1694), as well as to the suspension of the aforementioned charter.}
      \field{journaltitle}{Journal of Jesuit Studies}
      \field{month}{6}
      \field{number}{3}
      \field{title}{From Farce to Tragedy: António Vieira's Hubris in a War of Factions}
      \field{volume}{2}
      \field{year}{2015}
      \field{pages}{387\bibrangedash 420}
      \range{pages}{34}
      \keyw{Church History; History; Early Modern History; Global History; World Christianity; Theology and World Christianity; Journal;Third Year Paper}
    \endentry
  \enddatalist
\endrefsection
\endinput

