\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{nty/global//global/global}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={124}}{5C3337365C3337375C303030425C303030615C303030635C3030306B5C303030675C303030725C3030306F5C303030755C3030306E5C30303064}
\abx@aux@cite{0}{Usaid2016-xs}
\abx@aux@segm{0}{0}{Usaid2016-xs}
\abx@aux@cite{0}{Wigton-Jones2020-ex}
\abx@aux@segm{0}{0}{Wigton-Jones2020-ex}
\abx@aux@cite{0}{Diegues_Junior1959-ba}
\abx@aux@segm{0}{0}{Diegues_Junior1959-ba}
\abx@aux@cite{0}{Diegues_Junior1959-ba}
\abx@aux@segm{0}{0}{Diegues_Junior1959-ba}
\abx@aux@cite{0}{Lobb1976-mc}
\abx@aux@segm{0}{0}{Lobb1976-mc}
\abx@aux@cite{0}{Lima2002-kd}
\abx@aux@segm{0}{0}{Lima2002-kd}
\abx@aux@cite{0}{Da_Costa_Porto1979-dz}
\abx@aux@segm{0}{0}{Da_Costa_Porto1979-dz}
\abx@aux@cite{0}{Andrade1980-md}
\abx@aux@segm{0}{0}{Andrade1980-md}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={142}}{5C3337365C3337375C303030525C303030655C303030735C303030655C303030615C303030725C303030635C303030685C3030305C3034305C303030515C303030755C303030655C303030735C303030745C303030695C3030306F5C3030306E}
\abx@aux@cite{0}{Bandecchi1963-uj}
\abx@aux@segm{0}{0}{Bandecchi1963-uj}
\abx@aux@cite{0}{Lobb1976-mc}
\abx@aux@segm{0}{0}{Lobb1976-mc}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={155}}{5C3337365C3337375C303030535C303030695C303030675C3030306E5C303030695C303030665C303030695C303030635C303030615C3030306E5C303030635C30303065}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Question}{1}{section.2}\protected@file@percent }
\abx@aux@fnpage{9}{1}
\abx@aux@fnpage{10}{1}
\abx@aux@cite{0}{Dell2010-qt}
\abx@aux@segm{0}{0}{Dell2010-qt}
\abx@aux@cite{0}{Lowes2020-pr}
\abx@aux@segm{0}{0}{Lowes2020-pr}
\abx@aux@cite{0}{Dell2019-np}
\abx@aux@segm{0}{0}{Dell2019-np}
\abx@aux@cite{0}{Banerjee2005-ki}
\abx@aux@segm{0}{0}{Banerjee2005-ki}
\abx@aux@cite{0}{Musacchio2014-pq}
\abx@aux@segm{0}{0}{Musacchio2014-pq}
\abx@aux@cite{0}{Naritomi2012-or}
\abx@aux@segm{0}{0}{Naritomi2012-or}
\abx@aux@cite{0}{Rocha2017-yq}
\abx@aux@segm{0}{0}{Rocha2017-yq}
\abx@aux@cite{0}{Wigton-Jones2020-ex}
\abx@aux@segm{0}{0}{Wigton-Jones2020-ex}
\abx@aux@cite{0}{Laudares2022-vy}
\abx@aux@segm{0}{0}{Laudares2022-vy}
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={171}}{5C3337365C3337375C303030445C303030615C303030745C303030615C3030305C3034305C303030435C3030306F5C3030306C5C3030306C5C303030655C303030635C303030745C303030695C3030306F5C3030306E}
\@writefile{toc}{\contentsline {section}{\numberline {3}Significance}{2}{section.3}\protected@file@percent }
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\abx@aux@page{17}{2}
\abx@aux@page{18}{2}
\abx@aux@page{19}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Collection}{2}{section.4}\protected@file@percent }
\abx@aux@page{20}{3}
\abx@aux@page{21}{3}
\abx@aux@page{22}{3}
\abx@aux@page{23}{3}
\abx@aux@page{24}{3}
\abx@aux@page{25}{3}
\abx@aux@page{26}{3}
\abx@aux@page{27}{3}
\abx@aux@page{28}{3}
\abx@aux@page{29}{3}
\abx@aux@page{30}{3}
\abx@aux@page{31}{3}
\abx@aux@page{32}{3}
\abx@aux@page{33}{3}
\abx@aux@page{34}{3}
\abx@aux@page{35}{3}
\abx@aux@read@bbl@mdfivesum{D592A711108C9947272CC092F77FD071}
\abx@aux@defaultrefcontext{0}{Andrade1980-md}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bandecchi1963-uj}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Banerjee2005-ki}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Da_Costa_Porto1979-dz}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Dell2010-qt}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Dell2019-np}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Diegues_Junior1959-ba}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Laudares2022-vy}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lima2002-kd}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lobb1976-mc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lowes2020-pr}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Musacchio2014-pq}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Naritomi2012-or}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Rocha2017-yq}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Usaid2016-xs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wigton-Jones2020-ex}{nty/global//global/global}
\gdef \@abspage@last{3}
