% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Da_Costa_Porto1979-dz}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f2aa73d4e8421240ba41c1db32b95d34}{%
           family={Costa\bibnamedelima Porto},
           familyi={C\bibinitperiod\bibinitdelim P\bibinitperiod},
           given={José},
           giveni={J\bibinitperiod},
           givenun=0,
           prefix={da},
           prefixi={d\bibinitperiod},
           prefixun=0}}%
      }
      \list{language}{1}{%
        {pt-BR}%
      }
      \list{publisher}{1}{%
        {Editora Universidade de Brası́lia}%
      }
      \strng{namehash}{f2aa73d4e8421240ba41c1db32b95d34}
      \strng{fullhash}{f2aa73d4e8421240ba41c1db32b95d34}
      \strng{bibnamehash}{f2aa73d4e8421240ba41c1db32b95d34}
      \strng{authorbibnamehash}{f2aa73d4e8421240ba41c1db32b95d34}
      \strng{authornamehash}{f2aa73d4e8421240ba41c1db32b95d34}
      \strng{authorfullhash}{f2aa73d4e8421240ba41c1db32b95d34}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{O} sistema sesmarial no Brasil}
      \field{year}{1979}
      \keyw{Books;Sesmarias}
    \endentry
    \entry{Diegues_Junior1959-ba}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ee1632a4c5c0aa11b7fbb035099260c6}{%
           family={Diégues\bibnamedelima Júnior},
           familyi={D\bibinitperiod\bibinitdelim J\bibinitperiod},
           given={Manuel},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {por}%
      }
      \list{location}{1}{%
        {Washington}%
      }
      \list{publisher}{1}{%
        {União Pan-Americana}%
      }
      \strng{namehash}{ee1632a4c5c0aa11b7fbb035099260c6}
      \strng{fullhash}{ee1632a4c5c0aa11b7fbb035099260c6}
      \strng{bibnamehash}{ee1632a4c5c0aa11b7fbb035099260c6}
      \strng{authorbibnamehash}{ee1632a4c5c0aa11b7fbb035099260c6}
      \strng{authornamehash}{ee1632a4c5c0aa11b7fbb035099260c6}
      \strng{authorfullhash}{ee1632a4c5c0aa11b7fbb035099260c6}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{População e propriedade da terra no Brasil}
      \field{year}{1959}
      \keyw{Land tenure -- Brazil;Books;Sesmarias}
    \endentry
    \entry{Lima2002-kd}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0d14c224f083d914947a86cf64bf9b33}{%
           family={Lima},
           familyi={L\bibinitperiod},
           given={Ruy\bibnamedelima Cirne},
           giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {pt-BR}%
      }
      \list{publisher}{1}{%
        {Editora UFG}%
      }
      \strng{namehash}{0d14c224f083d914947a86cf64bf9b33}
      \strng{fullhash}{0d14c224f083d914947a86cf64bf9b33}
      \strng{bibnamehash}{0d14c224f083d914947a86cf64bf9b33}
      \strng{authorbibnamehash}{0d14c224f083d914947a86cf64bf9b33}
      \strng{authornamehash}{0d14c224f083d914947a86cf64bf9b33}
      \strng{authorfullhash}{0d14c224f083d914947a86cf64bf9b33}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Pequena história territorial do Brasil: sesmarias e terras devolutas}
      \field{year}{2002}
      \keyw{Books;Sesmarias}
    \endentry
    \entry{Lobb1976-mc}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f394ded7c0b3aaaf85efedc94732cf95}{%
           family={Lobb},
           familyi={L\bibinitperiod},
           given={C\bibnamedelima Gary},
           giveni={C\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {University of Hawai'i Press}%
      }
      \strng{namehash}{f394ded7c0b3aaaf85efedc94732cf95}
      \strng{fullhash}{f394ded7c0b3aaaf85efedc94732cf95}
      \strng{bibnamehash}{f394ded7c0b3aaaf85efedc94732cf95}
      \strng{authorbibnamehash}{f394ded7c0b3aaaf85efedc94732cf95}
      \strng{authornamehash}{f394ded7c0b3aaaf85efedc94732cf95}
      \strng{authorfullhash}{f394ded7c0b3aaaf85efedc94732cf95}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Yearbook of the Association of Pacific Coast Geographers}
      \field{title}{The Sesmaria in Rio Grande do Sul: A Successful Frontier Institution, 1737-1823}
      \field{volume}{38}
      \field{year}{1976}
      \field{pages}{49\bibrangedash 63}
      \range{pages}{15}
      \keyw{Sesmarias}
    \endentry
  \enddatalist
\endrefsection
\endinput

