% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Acemoglu2001-dz}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=ead6a4fdd114ed9b8c4c507081d69860}{%
           family={Acemoglu},
           familyi={A\bibinitperiod},
           given={D},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=449e4426c2748ee09f2020d37bab47b2}{%
           family={Johnson},
           familyi={J\bibinitperiod},
           given={S},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=43fffc00dff32adf8586a8a056cedf2d}{%
           family={Robinson},
           familyi={R\bibinitperiod},
           given={J\bibnamedelima A},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {aeaweb.org}%
      }
      \strng{namehash}{e7b1e577eb9045ff0efb712bcdd5b943}
      \strng{fullhash}{db5a7cef940181492a2d3ed4e3845d64}
      \strng{bibnamehash}{db5a7cef940181492a2d3ed4e3845d64}
      \strng{authorbibnamehash}{db5a7cef940181492a2d3ed4e3845d64}
      \strng{authornamehash}{e7b1e577eb9045ff0efb712bcdd5b943}
      \strng{authorfullhash}{db5a7cef940181492a2d3ed4e3845d64}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We exploit differences in European mortality rates to estimate the effect of institutions on economic performance. Europeans adopted very different colonization policies in different …}
      \field{journaltitle}{Am. Econ. Rev.}
      \field{title}{The colonial origins of comparative development: An empirical investigation}
      \field{year}{2001}
      \keyw{History;Sesmarias}
    \endentry
    \entry{Alston2010-cn}{book}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=7b8aabee11e4b6d9617c673739a57e2b}{%
           family={Alston},
           familyi={A\bibinitperiod},
           given={Lee\bibnamedelima J},
           giveni={L\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=55c31113d6ca2b1a3d499a08f7056364}{%
           family={Libecap},
           familyi={L\bibinitperiod},
           given={Gary\bibnamedelima D},
           giveni={G\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=711e27d73bca8b195b6e2eaf7e92aecf}{%
           family={Mueller},
           familyi={M\bibinitperiod},
           given={Bernardo},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Ann Arbor, MI}%
      }
      \list{publisher}{1}{%
        {University of Michigan Press}%
      }
      \strng{namehash}{0313dc7b7b270e165d234f263d10df61}
      \strng{fullhash}{c7d793bf3cd66292ed4a4572a7df61ca}
      \strng{bibnamehash}{c7d793bf3cd66292ed4a4572a7df61ca}
      \strng{authorbibnamehash}{c7d793bf3cd66292ed4a4572a7df61ca}
      \strng{authornamehash}{0313dc7b7b270e165d234f263d10df61}
      \strng{authorfullhash}{c7d793bf3cd66292ed4a4572a7df61ca}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The Amazon, the world's largest rain forest, is the last frontier in Brazil. The settlement of large and small farmers, squatters, miners, and loggers in this frontier during the past thirty years has given rise to violent conflicts over land as well as environmental duress. Titles, Conflict, and Land Use examines the institutional development involved in the process of land use and ownership in the Amazon and shows how this phenomenon affects the behavior of the economic actors. It explores the way in which the absence of well-defined property rights in the Amazon has led to both economic and social problems, including lost investment opportunities, high costs in protecting claims, and violence. The relationship between land reform and violence is given special attention. The book offers an important application of the New Institutional Economics by examining a rare instance where institutional change can be empirically observed. This allows the authors to study property rights as they emerge and evolve and to analyze the effects of Amazon development on the economy. In doing so they illustrate well the point that often the evolution of economic institutions will not lead to efficient outcomes. This book will be important not only to economists but also to Latin Americanists, political scientists, anthropologists, and scholars in disciplines concerned with the environment. Lee Alston is Professor of Economics, University of Illinois, and Research Associate for the National Bureau of Economic Research. Gary Libecap is Professor of Economics and Law, University of Arizona, and Research Associate for the National Bureau of Economic Research. Bernardo Mueller is Assistant Professor, Universidade de Brasilia.}
      \field{month}{5}
      \field{series}{Economics, Cognition, and Society}
      \field{title}{Titles, conflict, and land use}
      \field{year}{2010}
      \keyw{Books;Sesmarias;Third Year Paper}
    \endentry
    \entry{Bandecchi1963-uj}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=20fee9ae5ab19a6d59731f820b188121}{%
           family={Bandecchi},
           familyi={B\bibinitperiod},
           given={Brasil},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {por}%
      }
      \list{location}{1}{%
        {São Paulo}%
      }
      \list{publisher}{1}{%
        {Editôra Fulgor}%
      }
      \strng{namehash}{20fee9ae5ab19a6d59731f820b188121}
      \strng{fullhash}{20fee9ae5ab19a6d59731f820b188121}
      \strng{bibnamehash}{20fee9ae5ab19a6d59731f820b188121}
      \strng{authorbibnamehash}{20fee9ae5ab19a6d59731f820b188121}
      \strng{authornamehash}{20fee9ae5ab19a6d59731f820b188121}
      \strng{authorfullhash}{20fee9ae5ab19a6d59731f820b188121}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{Coleção Universidade do povo, 11}
      \field{title}{Origem do latifúndio no Brasil}
      \field{year}{1963}
      \keyw{Land tenure -- Brazil -- History;Books;Sesmarias}
    \endentry
    \entry{Banerjee2005-ki}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=027abafc894615db04e1c3f3dc5931c4}{%
           family={Banerjee},
           familyi={B\bibinitperiod},
           given={Abhijit},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0d323edec08b9cdfccb11d18daa72806}{%
           family={Iyer},
           familyi={I\bibinitperiod},
           given={Lakshmi},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{18edac96fea31ae12a7b321c919f67db}
      \strng{fullhash}{b7b9e42a898196fe3d292b5e10bee176}
      \strng{bibnamehash}{b7b9e42a898196fe3d292b5e10bee176}
      \strng{authorbibnamehash}{b7b9e42a898196fe3d292b5e10bee176}
      \strng{authornamehash}{18edac96fea31ae12a7b321c919f67db}
      \strng{authorfullhash}{b7b9e42a898196fe3d292b5e10bee176}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{History, Institutions, and Economic Performance: The Legacy of Colonial Land Tenure Systems in India by Abhijit Banerjee and Lakshmi Iyer. Published in volume 95, issue 4, pages 1190-1213 of American Economic Review, September 2005, Abstract: We analyze the colonial land revenue institutions set up...}
      \field{journaltitle}{Am. Econ. Rev.}
      \field{month}{9}
      \field{number}{4}
      \field{title}{History, Institutions, and Economic Performance: The Legacy of Colonial Land Tenure Systems in India}
      \field{volume}{95}
      \field{year}{2005}
      \field{pages}{1190\bibrangedash 1213}
      \range{pages}{24}
      \keyw{Read;History;Third Year Paper;Bible Translations;Sesmarias}
    \endentry
    \entry{Da_Costa_Porto1979-dz}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f2aa73d4e8421240ba41c1db32b95d34}{%
           family={Costa\bibnamedelima Porto},
           familyi={C\bibinitperiod\bibinitdelim P\bibinitperiod},
           given={José},
           giveni={J\bibinitperiod},
           givenun=0,
           prefix={da},
           prefixi={d\bibinitperiod},
           prefixun=0}}%
      }
      \list{language}{1}{%
        {pt-BR}%
      }
      \list{publisher}{1}{%
        {Editora Universidade de Brası́lia}%
      }
      \strng{namehash}{f2aa73d4e8421240ba41c1db32b95d34}
      \strng{fullhash}{f2aa73d4e8421240ba41c1db32b95d34}
      \strng{bibnamehash}{f2aa73d4e8421240ba41c1db32b95d34}
      \strng{authorbibnamehash}{f2aa73d4e8421240ba41c1db32b95d34}
      \strng{authornamehash}{f2aa73d4e8421240ba41c1db32b95d34}
      \strng{authorfullhash}{f2aa73d4e8421240ba41c1db32b95d34}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{O} sistema sesmarial no Brasil}
      \field{year}{1979}
      \keyw{Books;Sesmarias}
    \endentry
    \entry{Dell2019-np}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=d8185990c5393dc7868ca18973b150ae}{%
           family={Dell},
           familyi={D\bibinitperiod},
           given={Melissa},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ce891fd22770d34da4cd958320f9356f}{%
           family={Olken},
           familyi={O\bibinitperiod},
           given={Benjamin\bibnamedelima A},
           giveni={B\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{publisher}{1}{%
        {Oxford Academic}%
      }
      \strng{namehash}{b7ba80a9abaac4c2682bcfaa2160cf66}
      \strng{fullhash}{c2d2f4024fbfb564715e00c04d8674bd}
      \strng{bibnamehash}{c2d2f4024fbfb564715e00c04d8674bd}
      \strng{authorbibnamehash}{c2d2f4024fbfb564715e00c04d8674bd}
      \strng{authornamehash}{b7ba80a9abaac4c2682bcfaa2160cf66}
      \strng{authorfullhash}{c2d2f4024fbfb564715e00c04d8674bd}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Abstract. Colonial powers typically organized economic activity in the colonies to maximize their economic returns. While the literature has emphasized long-run}
      \field{journaltitle}{Rev. Econ. Stud.}
      \field{month}{3}
      \field{number}{1}
      \field{title}{The Development Effects of the Extractive Colonial Economy: The Dutch Cultivation System in Java}
      \field{volume}{87}
      \field{year}{2019}
      \field{pages}{164\bibrangedash 203}
      \range{pages}{40}
      \keyw{History;Read;Third Year Paper;Sesmarias}
    \endentry
    \entry{Laudares2022-vy}{misc}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=dc40e09e42fc26210abcee874e06f9a6}{%
           family={Laudares},
           familyi={L\bibinitperiod},
           given={Humberto},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a361acc489cd2a17f4ebc3f269bed664}{%
           family={Caicedo},
           familyi={C\bibinitperiod},
           given={Felipe\bibnamedelima Valencia},
           giveni={F\bibinitperiod\bibinitdelim V\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e9a83d2de851b099fee214d4c623b5e4}
      \strng{fullhash}{5ed6d6165bfdae227fc8990e8e069305}
      \strng{bibnamehash}{5ed6d6165bfdae227fc8990e8e069305}
      \strng{authorbibnamehash}{5ed6d6165bfdae227fc8990e8e069305}
      \strng{authornamehash}{e9a83d2de851b099fee214d4c623b5e4}
      \strng{authorfullhash}{5ed6d6165bfdae227fc8990e8e069305}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This article documents the long-term impact of slavery on inequality at the receiving end. We focus on Brazil, the largest receiver of African slaves and the last country to abolish this institution in the Western Hemisphere, in 1888. To deal with the endogeneity of slavery placement, we use a spatial Regression Discontinuity Design (RDD), exploiting the Tordesillas Treaty, which established the colonial boundaries between the Portuguese and Spanish empires within Brazil. We find that the number of slaves in 1872 is discontinuously higher on the Portuguese side of the border, consistent with this power's comparative advantage in transatlantic slavery. We then show how this differential slave rate led to higher modern income inequality of 0.04 points (of the Gini Index), close to 10\% of the average income inequality in the country. In terms of mechanisms, we find a wider income gap, and important differences in education, employment and prejudice for blacks in modern times. We rule out the role of colonizer identity and other mechanisms proposed in the historical literature.}
      \field{howpublished}{\url{https://conference.nber.org/conf_papers/f164242.pdf}}
      \field{note}{Accessed: 2022-10-3}
      \field{title}{Tordesillas, slavery and the origins of Brazilian inequality}
      \field{year}{2022}
      \keyw{Slavery in Brazil;Sesmarias;Third Year Paper}
    \endentry
    \entry{Li2020-cc}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=55672144ec141c2b20907b6106484ccd}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Xuecao},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a7da13d3a0c651ed594151519b0d96a2}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Yuyu},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b24161b430375d9f0dc7d88a0db2093c}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Min},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=29c0a5ec6f98ede6be6caecc7b5d1fae}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Xia},
           giveni={X\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{b00aa9d760c3580e13015a20d8e47373}
      \strng{fullhash}{a7ae3e976c681f2c3f4c1efe71a153e1}
      \strng{bibnamehash}{b00aa9d760c3580e13015a20d8e47373}
      \strng{authorbibnamehash}{b00aa9d760c3580e13015a20d8e47373}
      \strng{authornamehash}{b00aa9d760c3580e13015a20d8e47373}
      \strng{authorfullhash}{a7ae3e976c681f2c3f4c1efe71a153e1}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Nighttime light (NTL) data from the Defense Meteorological Satellite Program (DMSP)/Operational Linescan System (OLS) and the Visible Infrared Imaging Radiometer Suite (VIIRS) on the Suomi National Polar-orbiting Partnership satellite provide a great opportunity for monitoring human activities from regional to global scales. Despite the valuable records of nightscape from DMSP (1992-2013) and VIIRS (2012-2018), the potential of the historical archive of NTL observations has not been fully explored because of the severe inconsistency between DMSP and VIIRS. In this study, we generated an integrated and consistent NTL dataset at the global scale by harmonizing the inter-calibrated NTL observations from the DMSP data and the simulated DMSP-like NTL observations from the VIIRS data. The generated global DMSP NTL time-series data (1992-2018) show consistent temporal trends. This temporally extended DMSP NTL dataset provides valuable support for various studies related to human activities such as electricity consumption and urban extent dynamics.}
      \field{journaltitle}{Sci Data}
      \field{month}{6}
      \field{number}{1}
      \field{title}{A harmonized global nighttime light dataset 1992-2018}
      \field{volume}{7}
      \field{year}{2020}
      \field{pages}{168}
      \range{pages}{1}
      \keyw{Data;Third Year Paper;Sesmarias}
    \endentry
    \entry{Lima2002-kd}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0d14c224f083d914947a86cf64bf9b33}{%
           family={Lima},
           familyi={L\bibinitperiod},
           given={Ruy\bibnamedelima Cirne},
           giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {pt-BR}%
      }
      \list{publisher}{1}{%
        {Editora UFG}%
      }
      \strng{namehash}{0d14c224f083d914947a86cf64bf9b33}
      \strng{fullhash}{0d14c224f083d914947a86cf64bf9b33}
      \strng{bibnamehash}{0d14c224f083d914947a86cf64bf9b33}
      \strng{authorbibnamehash}{0d14c224f083d914947a86cf64bf9b33}
      \strng{authornamehash}{0d14c224f083d914947a86cf64bf9b33}
      \strng{authorfullhash}{0d14c224f083d914947a86cf64bf9b33}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Pequena história territorial do Brasil: sesmarias e terras devolutas}
      \field{year}{2002}
      \keyw{Books;Sesmarias}
    \endentry
    \entry{Lowes2020-pr}{report}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=cc60d54c195d34926ef4540497702730}{%
           family={Lowes},
           familyi={L\bibinitperiod},
           given={Sara},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ab68afcb08f6e14b62f0819fa75b929c}{%
           family={Montero},
           familyi={M\bibinitperiod},
           given={Eduardo},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {National Bureau of Economic Research}%
      }
      \list{location}{1}{%
        {Cambridge, MA}%
      }
      \list{publisher}{1}{%
        {National Bureau of Economic Research}%
      }
      \strng{namehash}{5f0ba09f8a29e3cfb9e7511391f9be59}
      \strng{fullhash}{a86718519fc8d4418a55d2dfd904006e}
      \strng{bibnamehash}{a86718519fc8d4418a55d2dfd904006e}
      \strng{authorbibnamehash}{a86718519fc8d4418a55d2dfd904006e}
      \strng{authornamehash}{5f0ba09f8a29e3cfb9e7511391f9be59}
      \strng{authorfullhash}{a86718519fc8d4418a55d2dfd904006e}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Founded in 1920, the NBER is a private, non-profit, non-partisan organization dedicated to conducting economic research and to disseminating research findings among academics, public policy makers, and business professionals.}
      \field{month}{10}
      \field{number}{w27893}
      \field{title}{Concessions, Violence, and Indirect Rule: Evidence from the Congo Free State}
      \field{type}{techreport}
      \field{year}{2020}
      \keyw{To Read;Sesmarias}
    \endentry
    \entry{Manchester1931-zw}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=090ba8a16914e0af9cb19019d4bd13a4}{%
           family={Manchester},
           familyi={M\bibinitperiod},
           given={A\bibnamedelima K},
           giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {JSTOR}%
      }
      \strng{namehash}{090ba8a16914e0af9cb19019d4bd13a4}
      \strng{fullhash}{090ba8a16914e0af9cb19019d4bd13a4}
      \strng{bibnamehash}{090ba8a16914e0af9cb19019d4bd13a4}
      \strng{authorbibnamehash}{090ba8a16914e0af9cb19019d4bd13a4}
      \strng{authornamehash}{090ba8a16914e0af9cb19019d4bd13a4}
      \strng{authorfullhash}{090ba8a16914e0af9cb19019d4bd13a4}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{… land granted if the future should reveal the advisability of such action while wood proper for naval construction was reserved for the, crown. The holder of the grant … tion on colonial Brazil . …}
      \field{journaltitle}{Hisp. Am. Hist. Rev.}
      \field{title}{The rise of the Brazilian Aristocracy}
      \field{year}{1931}
      \keyw{Read;Sesmarias}
    \endentry
    \entry{Musacchio2014-pq}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=6d3042b29d93c0ba5bb96e1ac4278e9b}{%
           family={Musacchio},
           familyi={M\bibinitperiod},
           given={Aldo},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b712dd12a2a9d50d4522bab163eb95e8}{%
           family={Fritscher},
           familyi={F\bibinitperiod},
           given={André\bibnamedelima Martı́nez},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=055d5b7c7d98f3ef61271cbc3573be80}{%
           family={Viarengo},
           familyi={V\bibinitperiod},
           given={Martina},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{7c3d890828f43d37274d4555d56d3baa}
      \strng{fullhash}{c341b322c24765ad608dd15e715baddc}
      \strng{bibnamehash}{c341b322c24765ad608dd15e715baddc}
      \strng{authorbibnamehash}{c341b322c24765ad608dd15e715baddc}
      \strng{authornamehash}{7c3d890828f43d37274d4555d56d3baa}
      \strng{authorfullhash}{c341b322c24765ad608dd15e715baddc}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We study the initial expansion of public schooling across Brazilian states (1889--1930) and develop an alternative explanation of how colonial institutions may affect the provision of public goods in the long run. We find that states that exported commodities undergoing international booms, between 1889 and 1930, had significantly larger export tax revenues and could spend more on education, while other states lagged behind. Yet, such positive effect of commodity booms on education expenditures was muted in states that either had more slaves before abolition or cultivated cotton during colonial times.}
      \field{journaltitle}{J. Econ. Hist.}
      \field{month}{9}
      \field{number}{3}
      \field{title}{Colonial Institutions, Trade Shocks, and the Diffusion of Elementary Education in Brazil, 1889--1930}
      \field{volume}{74}
      \field{year}{2014}
      \field{pages}{730\bibrangedash 766}
      \range{pages}{37}
      \keyw{Read;History;Brazil;Third Year Paper;Sesmarias}
    \endentry
    \entry{Naritomi2012-or}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=898300b70ca47365c98d4a5214feac73}{%
           family={Naritomi},
           familyi={N\bibinitperiod},
           given={Joana},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=445f41b20b023950e8f1c63ae6762fa6}{%
           family={Soares},
           familyi={S\bibinitperiod},
           given={Rodrigo\bibnamedelima R},
           giveni={R\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2539abf6d9800b20c91a5b376ff2f773}{%
           family={Assunção},
           familyi={A\bibinitperiod},
           given={Juliano\bibnamedelima J},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{ec18a61a2e4127cb9ba6202ee06f8ac0}
      \strng{fullhash}{e833784bf4dbac8c793b0acc9826ac40}
      \strng{bibnamehash}{e833784bf4dbac8c793b0acc9826ac40}
      \strng{authorbibnamehash}{e833784bf4dbac8c793b0acc9826ac40}
      \strng{authornamehash}{ec18a61a2e4127cb9ba6202ee06f8ac0}
      \strng{authorfullhash}{e833784bf4dbac8c793b0acc9826ac40}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This article analyzes the determinants of local institutions in Brazil. We show that institutional quality and distribution of land are partly inherited from the colonial histories experienced by different areas of the country. The sugar cane boom---characterized by an oligarchic society---is associated with more land inequality. The gold boom---characterized by a heavily inefficient presence of the Portuguese state---is associated with worse governance and access to justice. We do not find similar effects for a postcolonial boom (coffee). We also find that the colonial episodes are correlated with lower provision of public goods.}
      \field{journaltitle}{J. Econ. Hist.}
      \field{month}{5}
      \field{number}{2}
      \field{title}{Institutional Development and Colonial Heritage within Brazil}
      \field{volume}{72}
      \field{year}{2012}
      \field{pages}{393\bibrangedash 422}
      \range{pages}{30}
      \keyw{URGENT;Brazil;Colonialism;History;Read;Sesmarias;Third Year Paper}
    \endentry
    \entry{Sellars2018-yp}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=c4d813e1ac55d19bcbbab156ed9d9c12}{%
           family={Sellars},
           familyi={S\bibinitperiod},
           given={Emily\bibnamedelima A},
           giveni={E\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1a9c5fa8bedf49bcfc1b9691c0d2acdc}{%
           family={Alix-Garcia},
           familyi={A\bibinithyphendelim G\bibinitperiod},
           given={Jennifer},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{02a40ed9cc840e8125b1397a912791ca}
      \strng{fullhash}{0602fb91d8b45700f1b40557a08ccc12}
      \strng{bibnamehash}{0602fb91d8b45700f1b40557a08ccc12}
      \strng{authorbibnamehash}{0602fb91d8b45700f1b40557a08ccc12}
      \strng{authornamehash}{02a40ed9cc840e8125b1397a912791ca}
      \strng{authorfullhash}{0602fb91d8b45700f1b40557a08ccc12}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{How does labor scarcity shape institutional development? We examine the long-term impact of Mexico's 16th-century demographic collapse on landholding patterns through the present day. We show that the collapse, which reduced the indigenous population by between 70 and 90 percent and differed in severity across space, facilitated land concentration and the rise of a landowner class that dominated Mexican political economy for centuries. To identify the impact of the population collapse on land arrangements we use an instrumental-variables identification strategy exploiting climatic shocks associated with an epidemic in the 1570s that roughly halved the indigenous population. Though landholding patterns were transformed following the Revolution of 1910, we also show that disease-impacted areas now have more land in common-property institutions with limited property rights. The population collapse thus had a persistent impact on Mexican political economy, but the nature of this impact has changed radically over time.}
      \field{journaltitle}{J. Dev. Econ.}
      \field{month}{11}
      \field{title}{Labor scarcity, land tenure, and historical legacy: Evidence from Mexico}
      \field{volume}{135}
      \field{year}{2018}
      \field{pages}{504\bibrangedash 516}
      \range{pages}{13}
      \keyw{Economic history; Institutional development; Population dynamics; Land tenure;Read;History;Land Usage;Sesmarias;Third Year Paper}
    \endentry
    \entry{Smith2023-ip}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9806584db113f694a5eafce6a9057815}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Cory},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9806584db113f694a5eafce6a9057815}
      \strng{fullhash}{9806584db113f694a5eafce6a9057815}
      \strng{bibnamehash}{9806584db113f694a5eafce6a9057815}
      \strng{authorbibnamehash}{9806584db113f694a5eafce6a9057815}
      \strng{authornamehash}{9806584db113f694a5eafce6a9057815}
      \strng{authorfullhash}{9806584db113f694a5eafce6a9057815}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Land concentration and Long-run development in the frontier United States}
      \field{year}{2023}
      \keyw{Read;Land Usage;History;Sesmarias}
    \endentry
    \entry{Sokoloff2000-mb}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=b61f61b2292667b0afa5d6e0b8cc6871}{%
           family={Sokoloff},
           familyi={S\bibinitperiod},
           given={Kenneth\bibnamedelima L},
           giveni={K\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=58c02deaa8fcafadec98d12a31f3796b}{%
           family={Engerman},
           familyi={E\bibinitperiod},
           given={Stanley\bibnamedelima L},
           giveni={S\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{be99902df7ce689e312440fd123aee97}
      \strng{fullhash}{472a2e99c451fcad4176a506130d4f17}
      \strng{bibnamehash}{472a2e99c451fcad4176a506130d4f17}
      \strng{authorbibnamehash}{472a2e99c451fcad4176a506130d4f17}
      \strng{authornamehash}{be99902df7ce689e312440fd123aee97}
      \strng{authorfullhash}{472a2e99c451fcad4176a506130d4f17}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Institutions, Factor Endowments, and Paths of Development in the New World by Kenneth L. Sokoloff and Stanley L. Engerman. Published in volume 14, issue 3, pages 217-232 of Journal of Economic Perspectives, Summer 2000, Abstract: The explanations offered for the contrasting records of long-run growt...}
      \field{journaltitle}{J. Econ. Perspect.}
      \field{month}{9}
      \field{number}{3}
      \field{title}{Institutions, Factor Endowments, and Paths of Development in the New World}
      \field{volume}{14}
      \field{year}{2000}
      \field{pages}{217\bibrangedash 232}
      \range{pages}{16}
      \keyw{History;Sesmarias;Third Year Paper}
    \endentry
    \entry{Usaid2016-xs}{report}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7becc5f8f6ecc3b54949defafcb25daf}{%
           family={{USAID}},
           familyi={U\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {USAID}%
      }
      \strng{namehash}{7becc5f8f6ecc3b54949defafcb25daf}
      \strng{fullhash}{7becc5f8f6ecc3b54949defafcb25daf}
      \strng{bibnamehash}{7becc5f8f6ecc3b54949defafcb25daf}
      \strng{authorbibnamehash}{7becc5f8f6ecc3b54949defafcb25daf}
      \strng{authornamehash}{7becc5f8f6ecc3b54949defafcb25daf}
      \strng{authorfullhash}{7becc5f8f6ecc3b54949defafcb25daf}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{USAID} {COUNTRY} {PROFILE}: {PROPERTY} {RIGHTS} {AND} {RESOURCE} {GOVERNANCE} - Brazil}
      \field{type}{techreport}
      \field{year}{2016}
      \keyw{Sesmarias}
    \endentry
    \entry{Wigton-Jones2020-ex}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=06408d5540b193d6cc53b24dbdb9bb10}{%
           family={Wigton-Jones},
           familyi={W\bibinithyphendelim J\bibinitperiod},
           given={Evan},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{06408d5540b193d6cc53b24dbdb9bb10}
      \strng{fullhash}{06408d5540b193d6cc53b24dbdb9bb10}
      \strng{bibnamehash}{06408d5540b193d6cc53b24dbdb9bb10}
      \strng{authorbibnamehash}{06408d5540b193d6cc53b24dbdb9bb10}
      \strng{authornamehash}{06408d5540b193d6cc53b24dbdb9bb10}
      \strng{authorfullhash}{06408d5540b193d6cc53b24dbdb9bb10}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This research examines the effects of inequality on long-run development within Brazil. I first exploit variation in temperature and precipitation to instrument for the local distribution of land in 1920 using a two stage least squares instrumental variables framework. My instrument is an index quantifying the suitability of local climatic conditions for plantation versus smallholder agriculture. I construct this index using information on the growing conditions of crops within certain plant taxonomies that are more biologically suited for smallholder or plantation production. I argue that this index more fully identifies the optimal environmental conditions for these two types of agricultural production, and I show that it serves as a robust predictor of local land inequality in the year 1920. IV estimates then reveal that greater inequality is associated with less local government spending on welfare and public goods over the 1995-2005 time period, as well as reductions in measures of local government quality and per-child education spending. It is also associated with lower levels of development, as measured by the local Human Development Index (HDI) for the year 2000. Inequality primarily affects the HDI through shorter life expectancies and lower incomes. I argue that the latter is consistent with the agrarian elite obstructing the transition of the local economy from agriculture to industry/services, as historically unequal municipalities contain a greater percentage of workers in the lower-wage agriculture sector, and this sector itself constitutes a larger share of local GDP.}
      \field{journaltitle}{J. Econ. Growth}
      \field{month}{12}
      \field{number}{4}
      \field{title}{Legacies of inequality: the case of Brazil}
      \field{volume}{25}
      \field{year}{2020}
      \field{pages}{455\bibrangedash 501}
      \range{pages}{47}
      \keyw{URGENT;Read;History;Governance;Sesmarias;Third Year Paper}
    \endentry
  \enddatalist
\endrefsection
\endinput

