\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\abx@aux@cite{0}{Lobb1976-mc}
\abx@aux@segm{0}{0}{Lobb1976-mc}
\abx@aux@cite{0}{Lima2002-kd}
\abx@aux@segm{0}{0}{Lima2002-kd}
\abx@aux@cite{0}{Da_Costa_Porto1979-dz}
\abx@aux@segm{0}{0}{Da_Costa_Porto1979-dz}
\abx@aux@cite{0}{Silva2019-vj}
\abx@aux@segm{0}{0}{Silva2019-vj}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\abx@aux@cite{0}{Lobb1976-mc}
\abx@aux@segm{0}{0}{Lobb1976-mc}
\abx@aux@cite{0}{Silva2019-vj}
\abx@aux@segm{0}{0}{Silva2019-vj}
\abx@aux@page{5}{7}
\abx@aux@page{6}{7}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\abx@aux@cite{0}{Da_Costa_Porto1979-dz}
\abx@aux@segm{0}{0}{Da_Costa_Porto1979-dz}
\abx@aux@page{7}{8}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{References}{9}{References}{0}}}
\abx@aux@page{8}{9}
\abx@aux@page{9}{9}
\abx@aux@page{10}{9}
\abx@aux@page{11}{9}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{9}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{9}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {9}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {8}}}
\abx@aux@read@bbl@mdfivesum{E29BDBEFF23D23281F3C60415319FFB8}
\abx@aux@defaultrefcontext{0}{Da_Costa_Porto1979-dz}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lima2002-kd}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lobb1976-mc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Silva2019-vj}{nty/global//global/global}
\gdef \@abspage@last{9}
