\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\abx@aux@cite{0}{Usaid2016-xs}
\abx@aux@segm{0}{0}{Usaid2016-xs}
\abx@aux@cite{0}{Usaid2016-xs}
\abx@aux@segm{0}{0}{Usaid2016-xs}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\abx@aux@cite{0}{Diegues_Junior1959-ba}
\abx@aux@segm{0}{0}{Diegues_Junior1959-ba}
\abx@aux@cite{0}{Diegues_Junior1959-ba}
\abx@aux@segm{0}{0}{Diegues_Junior1959-ba}
\abx@aux@cite{0}{Lobb1976-mc}
\abx@aux@segm{0}{0}{Lobb1976-mc}
\abx@aux@cite{0}{Nozoe2006-hj}
\abx@aux@segm{0}{0}{Nozoe2006-hj}
\abx@aux@cite{0}{Lima2002-kd}
\abx@aux@segm{0}{0}{Lima2002-kd}
\abx@aux@cite{0}{Da_Costa_Porto1979-dz}
\abx@aux@segm{0}{0}{Da_Costa_Porto1979-dz}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\abx@aux@cite{0}{Silva2019-vj}
\abx@aux@segm{0}{0}{Silva2019-vj}
\abx@aux@cite{0}{Da_Costa_Porto1979-dz}
\abx@aux@segm{0}{0}{Da_Costa_Porto1979-dz}
\abx@aux@cite{0}{Motta1998-xw}
\abx@aux@segm{0}{0}{Motta1998-xw}
\abx@aux@page{9}{4}
\abx@aux@page{10}{4}
\abx@aux@page{11}{4}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\abx@aux@cite{0}{Naritomi2012-or}
\abx@aux@segm{0}{0}{Naritomi2012-or}
\abx@aux@cite{0}{Musacchio2014-pq}
\abx@aux@segm{0}{0}{Musacchio2014-pq}
\abx@aux@cite{0}{Wigton-Jones2020-ex}
\abx@aux@segm{0}{0}{Wigton-Jones2020-ex}
\abx@aux@cite{0}{Banerjee2005-ki}
\abx@aux@segm{0}{0}{Banerjee2005-ki}
\abx@aux@cite{0}{Wigton-Jones2020-ex}
\abx@aux@segm{0}{0}{Wigton-Jones2020-ex}
\abx@aux@page{12}{6}
\abx@aux@page{13}{6}
\abx@aux@page{14}{6}
\abx@aux@page{15}{6}
\abx@aux@page{16}{6}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\abx@aux@cite{0}{Lobb1976-mc}
\abx@aux@segm{0}{0}{Lobb1976-mc}
\abx@aux@cite{0}{Silva2019-vj}
\abx@aux@segm{0}{0}{Silva2019-vj}
\abx@aux@cite{0}{Baer2014-gh}
\abx@aux@segm{0}{0}{Baer2014-gh}
\abx@aux@cite{0}{Baer2014-gh}
\abx@aux@segm{0}{0}{Baer2014-gh}
\abx@aux@page{17}{13}
\abx@aux@page{18}{13}
\abx@aux@page{19}{13}
\abx@aux@page{20}{13}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\abx@aux@cite{0}{Da_Costa_Porto1979-dz}
\abx@aux@segm{0}{0}{Da_Costa_Porto1979-dz}
\abx@aux@page{21}{14}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{References}{15}{References}{0}}}
\abx@aux@page{22}{15}
\abx@aux@page{23}{15}
\abx@aux@page{24}{15}
\abx@aux@page{25}{15}
\abx@aux@page{26}{15}
\abx@aux@page{27}{15}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\abx@aux@page{28}{16}
\abx@aux@page{29}{16}
\abx@aux@page{30}{16}
\abx@aux@page{31}{16}
\abx@aux@page{32}{16}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{15/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{16}}}
\abx@aux@page{33}{17}
\abx@aux@page{34}{17}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{15/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{17}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{17}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{17}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {17}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {13}}}
\abx@aux@read@bbl@mdfivesum{25189C55144F8CDB23E4772B2E48D08B}
\abx@aux@defaultrefcontext{0}{Baer2014-gh}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Banerjee2005-ki}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Da_Costa_Porto1979-dz}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Diegues_Junior1959-ba}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lima2002-kd}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lobb1976-mc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Motta1998-xw}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Musacchio2014-pq}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Naritomi2012-or}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Nozoe2006-hj}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Silva2019-vj}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Usaid2016-xs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wigton-Jones2020-ex}{nty/global//global/global}
\gdef \@abspage@last{17}
