\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\abx@aux@cite{0}{Usaid2016-xs}
\abx@aux@segm{0}{0}{Usaid2016-xs}
\abx@aux@cite{0}{Usaid2016-xs}
\abx@aux@segm{0}{0}{Usaid2016-xs}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\abx@aux@cite{0}{Alston2010-cn}
\abx@aux@segm{0}{0}{Alston2010-cn}
\abx@aux@fnpage{3}{3}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\abx@aux@cite{0}{Diegues_Junior1959-ba}
\abx@aux@segm{0}{0}{Diegues_Junior1959-ba}
\abx@aux@cite{0}{Diegues_Junior1959-ba}
\abx@aux@segm{0}{0}{Diegues_Junior1959-ba}
\abx@aux@cite{0}{Lobb1976-mc}
\abx@aux@segm{0}{0}{Lobb1976-mc}
\abx@aux@page{4}{5}
\abx@aux@page{5}{5}
\abx@aux@page{6}{5}
\abx@aux@cite{0}{Diegues_Junior1959-ba}
\abx@aux@segm{0}{0}{Diegues_Junior1959-ba}
\abx@aux@cite{0}{Diegues_Junior1959-ba}
\abx@aux@segm{0}{0}{Diegues_Junior1959-ba}
\abx@aux@cite{0}{Lobb1976-mc}
\abx@aux@segm{0}{0}{Lobb1976-mc}
\abx@aux@page{7}{6}
\abx@aux@page{8}{6}
\abx@aux@page{9}{6}
\abx@aux@cite{0}{Diegues_Junior1959-ba}
\abx@aux@segm{0}{0}{Diegues_Junior1959-ba}
\abx@aux@cite{0}{Diegues_Junior1959-ba}
\abx@aux@segm{0}{0}{Diegues_Junior1959-ba}
\abx@aux@cite{0}{Lobb1976-mc}
\abx@aux@segm{0}{0}{Lobb1976-mc}
\abx@aux@page{10}{7}
\abx@aux@page{11}{7}
\abx@aux@page{12}{7}
\abx@aux@cite{0}{Diegues_Junior1959-ba}
\abx@aux@segm{0}{0}{Diegues_Junior1959-ba}
\abx@aux@cite{0}{Diegues_Junior1959-ba}
\abx@aux@segm{0}{0}{Diegues_Junior1959-ba}
\abx@aux@cite{0}{Lobb1976-mc}
\abx@aux@segm{0}{0}{Lobb1976-mc}
\abx@aux@page{13}{8}
\abx@aux@page{14}{8}
\abx@aux@page{15}{8}
\abx@aux@cite{0}{Diegues_Junior1959-ba}
\abx@aux@segm{0}{0}{Diegues_Junior1959-ba}
\abx@aux@cite{0}{Diegues_Junior1959-ba}
\abx@aux@segm{0}{0}{Diegues_Junior1959-ba}
\abx@aux@cite{0}{Lobb1976-mc}
\abx@aux@segm{0}{0}{Lobb1976-mc}
\abx@aux@page{16}{9}
\abx@aux@page{17}{9}
\abx@aux@page{18}{9}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{9}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{10/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{14}}}
\abx@aux@cite{0}{Silva2019-vj}
\abx@aux@segm{0}{0}{Silva2019-vj}
\abx@aux@cite{0}{Da_Costa_Porto1979-dz}
\abx@aux@segm{0}{0}{Da_Costa_Porto1979-dz}
\abx@aux@cite{0}{Motta1998-xw}
\abx@aux@segm{0}{0}{Motta1998-xw}
\abx@aux@cite{0}{Lima2002-kd}
\abx@aux@segm{0}{0}{Lima2002-kd}
\abx@aux@cite{0}{Da_Costa_Porto1979-dz}
\abx@aux@segm{0}{0}{Da_Costa_Porto1979-dz}
\abx@aux@cite{0}{Andrade1980-md}
\abx@aux@segm{0}{0}{Andrade1980-md}
\abx@aux@page{19}{15}
\abx@aux@page{20}{15}
\abx@aux@page{21}{15}
\abx@aux@page{22}{15}
\abx@aux@page{23}{15}
\abx@aux@page{24}{15}
\abx@aux@cite{0}{Silva2019-vj}
\abx@aux@segm{0}{0}{Silva2019-vj}
\abx@aux@cite{0}{Da_Costa_Porto1979-dz}
\abx@aux@segm{0}{0}{Da_Costa_Porto1979-dz}
\abx@aux@cite{0}{Motta1998-xw}
\abx@aux@segm{0}{0}{Motta1998-xw}
\abx@aux@cite{0}{Lima2002-kd}
\abx@aux@segm{0}{0}{Lima2002-kd}
\abx@aux@cite{0}{Da_Costa_Porto1979-dz}
\abx@aux@segm{0}{0}{Da_Costa_Porto1979-dz}
\abx@aux@cite{0}{Andrade1980-md}
\abx@aux@segm{0}{0}{Andrade1980-md}
\abx@aux@page{25}{16}
\abx@aux@page{26}{16}
\abx@aux@page{27}{16}
\abx@aux@page{28}{16}
\abx@aux@page{29}{16}
\abx@aux@page{30}{16}
\abx@aux@cite{0}{Silva2019-vj}
\abx@aux@segm{0}{0}{Silva2019-vj}
\abx@aux@cite{0}{Da_Costa_Porto1979-dz}
\abx@aux@segm{0}{0}{Da_Costa_Porto1979-dz}
\abx@aux@cite{0}{Motta1998-xw}
\abx@aux@segm{0}{0}{Motta1998-xw}
\abx@aux@cite{0}{Lima2002-kd}
\abx@aux@segm{0}{0}{Lima2002-kd}
\abx@aux@cite{0}{Da_Costa_Porto1979-dz}
\abx@aux@segm{0}{0}{Da_Costa_Porto1979-dz}
\abx@aux@cite{0}{Andrade1980-md}
\abx@aux@segm{0}{0}{Andrade1980-md}
\abx@aux@page{31}{17}
\abx@aux@page{32}{17}
\abx@aux@page{33}{17}
\abx@aux@page{34}{17}
\abx@aux@page{35}{17}
\abx@aux@page{36}{17}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{15/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{17}}}
\abx@aux@cite{0}{Bandecchi1963-uj}
\abx@aux@segm{0}{0}{Bandecchi1963-uj}
\abx@aux@fnpage{37}{18}
\abx@aux@cite{0}{Bandecchi1963-uj}
\abx@aux@segm{0}{0}{Bandecchi1963-uj}
\abx@aux@fnpage{38}{19}
\abx@aux@cite{0}{Bandecchi1963-uj}
\abx@aux@segm{0}{0}{Bandecchi1963-uj}
\abx@aux@fnpage{39}{20}
\abx@aux@cite{0}{Bandecchi1963-uj}
\abx@aux@segm{0}{0}{Bandecchi1963-uj}
\abx@aux@fnpage{40}{21}
\abx@aux@cite{0}{Bandecchi1963-uj}
\abx@aux@segm{0}{0}{Bandecchi1963-uj}
\abx@aux@fnpage{41}{22}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{18/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{22}}}
\abx@aux@cite{0}{Acemoglu2001-dz}
\abx@aux@segm{0}{0}{Acemoglu2001-dz}
\abx@aux@cite{0}{Sokoloff2000-mb}
\abx@aux@segm{0}{0}{Sokoloff2000-mb}
\abx@aux@cite{0}{Naritomi2012-or}
\abx@aux@segm{0}{0}{Naritomi2012-or}
\abx@aux@cite{0}{Musacchio2014-pq}
\abx@aux@segm{0}{0}{Musacchio2014-pq}
\abx@aux@cite{0}{Wigton-Jones2020-ex}
\abx@aux@segm{0}{0}{Wigton-Jones2020-ex}
\abx@aux@cite{0}{Laudares2022-vy}
\abx@aux@segm{0}{0}{Laudares2022-vy}
\abx@aux@cite{0}{Banerjee2005-ki}
\abx@aux@segm{0}{0}{Banerjee2005-ki}
\abx@aux@cite{0}{Lowes2020-pr}
\abx@aux@segm{0}{0}{Lowes2020-pr}
\abx@aux@page{42}{23}
\abx@aux@page{43}{23}
\abx@aux@page{44}{23}
\abx@aux@page{45}{23}
\abx@aux@page{46}{23}
\abx@aux@page{47}{23}
\abx@aux@page{48}{23}
\abx@aux@page{49}{23}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\abx@aux@cite{0}{Laudares2022-vy}
\abx@aux@segm{0}{0}{Laudares2022-vy}
\abx@aux@page{50}{29}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\abx@aux@cite{0}{Wigton-Jones2020-ex}
\abx@aux@segm{0}{0}{Wigton-Jones2020-ex}
\abx@aux@page{51}{30}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\abx@aux@cite{0}{Lobb1976-mc}
\abx@aux@segm{0}{0}{Lobb1976-mc}
\abx@aux@cite{0}{Silva2019-vj}
\abx@aux@segm{0}{0}{Silva2019-vj}
\abx@aux@cite{0}{Baer2014-gh}
\abx@aux@segm{0}{0}{Baer2014-gh}
\abx@aux@cite{0}{Baer2014-gh}
\abx@aux@segm{0}{0}{Baer2014-gh}
\abx@aux@page{52}{36}
\abx@aux@page{53}{36}
\abx@aux@page{54}{36}
\abx@aux@page{55}{36}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{37}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{References}{38}{References}{0}}}
\abx@aux@page{56}{38}
\abx@aux@page{57}{38}
\abx@aux@page{58}{38}
\abx@aux@page{59}{38}
\abx@aux@page{60}{38}
\abx@aux@page{61}{38}
\abx@aux@page{62}{38}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\abx@aux@page{63}{39}
\abx@aux@page{64}{39}
\abx@aux@page{65}{39}
\abx@aux@page{66}{39}
\abx@aux@page{67}{39}
\abx@aux@page{68}{39}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{38/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{39}}}
\abx@aux@page{69}{40}
\abx@aux@page{70}{40}
\abx@aux@page{71}{40}
\abx@aux@page{72}{40}
\abx@aux@page{73}{40}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{38/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{40}}}
\abx@aux@page{74}{41}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{38/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{41}}}
\global\@namedef{mainendframenumber}{22}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {22}}}
\abx@aux@cite{0}{Da_Costa_Porto1979-dz}
\abx@aux@segm{0}{0}{Da_Costa_Porto1979-dz}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{41}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{41}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {42}}}
\abx@aux@page{75}{42}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{42/42}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{43/43}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{44/44}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{45/45}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{46/46}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{47/47}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\beamer@partpages {42}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{47}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {42}{47}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {47}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {6}}}
\global\@namedef{appendixtotalframenumber}{6}
\global\@namedef{inserttotalframenumber}{22}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {22}}}
\@writefile{nav}{\headcommand {\gdef \appendixtotalframenumber {6}}}
\abx@aux@read@bbl@mdfivesum{08A66AE3C8D5FE2CCE46E30D6DAAD0C5}
\abx@aux@defaultrefcontext{0}{Acemoglu2001-dz}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Alston2010-cn}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Andrade1980-md}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Baer2014-gh}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bandecchi1963-uj}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Banerjee2005-ki}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Da_Costa_Porto1979-dz}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Diegues_Junior1959-ba}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Laudares2022-vy}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lima2002-kd}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lobb1976-mc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lowes2020-pr}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Motta1998-xw}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Musacchio2014-pq}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Naritomi2012-or}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Silva2019-vj}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sokoloff2000-mb}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Usaid2016-xs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wigton-Jones2020-ex}{nty/global//global/global}
\gdef \@abspage@last{47}
