% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Da_Costa_Porto1979-dz}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f2aa73d4e8421240ba41c1db32b95d34}{%
           family={Costa\bibnamedelima Porto},
           familyi={C\bibinitperiod\bibinitdelim P\bibinitperiod},
           given={José},
           giveni={J\bibinitperiod},
           givenun=0,
           prefix={da},
           prefixi={d\bibinitperiod},
           prefixun=0}}%
      }
      \list{language}{1}{%
        {pt-BR}%
      }
      \list{publisher}{1}{%
        {Editora Universidade de Brası́lia}%
      }
      \strng{namehash}{f2aa73d4e8421240ba41c1db32b95d34}
      \strng{fullhash}{f2aa73d4e8421240ba41c1db32b95d34}
      \strng{bibnamehash}{f2aa73d4e8421240ba41c1db32b95d34}
      \strng{authorbibnamehash}{f2aa73d4e8421240ba41c1db32b95d34}
      \strng{authornamehash}{f2aa73d4e8421240ba41c1db32b95d34}
      \strng{authorfullhash}{f2aa73d4e8421240ba41c1db32b95d34}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{O} sistema sesmarial no Brasil}
      \field{year}{1979}
      \keyw{Books;Sesmarias}
    \endentry
    \entry{Lima2002-kd}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0d14c224f083d914947a86cf64bf9b33}{%
           family={Lima},
           familyi={L\bibinitperiod},
           given={Ruy\bibnamedelima Cirne},
           giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {pt-BR}%
      }
      \list{publisher}{1}{%
        {Editora UFG}%
      }
      \strng{namehash}{0d14c224f083d914947a86cf64bf9b33}
      \strng{fullhash}{0d14c224f083d914947a86cf64bf9b33}
      \strng{bibnamehash}{0d14c224f083d914947a86cf64bf9b33}
      \strng{authorbibnamehash}{0d14c224f083d914947a86cf64bf9b33}
      \strng{authornamehash}{0d14c224f083d914947a86cf64bf9b33}
      \strng{authorfullhash}{0d14c224f083d914947a86cf64bf9b33}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Pequena história territorial do Brasil: sesmarias e terras devolutas}
      \field{year}{2002}
      \keyw{Books;Sesmarias}
    \endentry
    \entry{Lobb1976-mc}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f394ded7c0b3aaaf85efedc94732cf95}{%
           family={Lobb},
           familyi={L\bibinitperiod},
           given={C\bibnamedelima Gary},
           giveni={C\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {University of Hawai'i Press}%
      }
      \strng{namehash}{f394ded7c0b3aaaf85efedc94732cf95}
      \strng{fullhash}{f394ded7c0b3aaaf85efedc94732cf95}
      \strng{bibnamehash}{f394ded7c0b3aaaf85efedc94732cf95}
      \strng{authorbibnamehash}{f394ded7c0b3aaaf85efedc94732cf95}
      \strng{authornamehash}{f394ded7c0b3aaaf85efedc94732cf95}
      \strng{authorfullhash}{f394ded7c0b3aaaf85efedc94732cf95}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Yearbook of the Association of Pacific Coast Geographers}
      \field{title}{The Sesmaria in Rio Grande do Sul: A Successful Frontier Institution, 1737-1823}
      \field{volume}{38}
      \field{year}{1976}
      \field{pages}{49\bibrangedash 63}
      \range{pages}{15}
      \keyw{Sesmarias}
    \endentry
    \entry{Motta1998-xw}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8aa20e3b66ebd68f88285040d2d4b55b}{%
           family={Motta},
           familyi={M\bibinitperiod},
           given={Márcia},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {pt}%
      }
      \list{location}{1}{%
        {[Rio de Janeiro, Brazil]}%
      }
      \list{publisher}{1}{%
        {Arquivo Público do Estado do Rio de Janeiro}%
      }
      \strng{namehash}{8aa20e3b66ebd68f88285040d2d4b55b}
      \strng{fullhash}{8aa20e3b66ebd68f88285040d2d4b55b}
      \strng{bibnamehash}{8aa20e3b66ebd68f88285040d2d4b55b}
      \strng{authorbibnamehash}{8aa20e3b66ebd68f88285040d2d4b55b}
      \strng{authornamehash}{8aa20e3b66ebd68f88285040d2d4b55b}
      \strng{authorfullhash}{8aa20e3b66ebd68f88285040d2d4b55b}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Nas fronteiras do poder conflitos de terras e direito agrário no Brasil de meados do século {XIX}}
      \field{year}{1998}
      \keyw{Books;Sesmarias}
    \endentry
    \entry{Nozoe2006-hj}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1e3c20034a4c5c486a4225c5ccce0048}{%
           family={Nozoe},
           familyi={N\bibinitperiod},
           given={Nelson\bibnamedelima Hideiki},
           giveni={N\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1e3c20034a4c5c486a4225c5ccce0048}
      \strng{fullhash}{1e3c20034a4c5c486a4225c5ccce0048}
      \strng{bibnamehash}{1e3c20034a4c5c486a4225c5ccce0048}
      \strng{authorbibnamehash}{1e3c20034a4c5c486a4225c5ccce0048}
      \strng{authornamehash}{1e3c20034a4c5c486a4225c5ccce0048}
      \strng{authorfullhash}{1e3c20034a4c5c486a4225c5ccce0048}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Economia: revista da ANPEC}
      \field{number}{3}
      \field{title}{Sesmaria e apossamento de terras no Brasil Colônia}
      \field{volume}{7}
      \field{year}{2006}
      \field{pages}{587\bibrangedash 605}
      \range{pages}{19}
      \keyw{Sesmarias}
    \endentry
    \entry{Silva2019-vj}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=a2e6a592b12c6da23630a57e80729909}{%
           family={Silva},
           familyi={S\bibinitperiod},
           given={Karla\bibnamedelimb Karoline\bibnamedelima Rodrigues},
           giveni={K\bibinitperiod\bibinitdelim K\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d232ee0c660ae26bdee51953681f1826}{%
           family={Lopes\bibnamedelima Maia},
           familyi={L\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={Cláudio},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Tutor Desenvolvimento e Publicacoes Ltda.}%
      }
      \strng{namehash}{23134053551c504c21d6eb830763304c}
      \strng{fullhash}{b53976b7e09d25c32c2405862adabe57}
      \strng{bibnamehash}{b53976b7e09d25c32c2405862adabe57}
      \strng{authorbibnamehash}{b53976b7e09d25c32c2405862adabe57}
      \strng{authornamehash}{23134053551c504c21d6eb830763304c}
      \strng{authorfullhash}{b53976b7e09d25c32c2405862adabe57}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Accession Number: 139757311; Silva, Karla Karoline Rodrigues 1; Email Address: karla.s.rodrigues@hotmail.com Lopes Maia, Cláudio 2; Email Address: maiaclaudio@yahoo.com.br; Affiliation: 1: Mestranda em Direito Agrário pela Universidade Federal de Goiás (UFG) 2: Doutor em História pela Universidade Federal de Goiás, UFG (2008); Source Info: jan-jun2019, Vol. 5 Issue 1, p1; Author-Supplied Keyword: legal-normative model; Author-Supplied Keyword: legislation; Author-Supplied Keyword: possession; Author-Supplied Keyword: conflito agrário; Author-Supplied Keyword: latifúndio; Author-Supplied Keyword: modelo jurı́dico-normativo; Author-Supplied Keyword: posse; Author-Supplied Keyword: regime de sesmarias; Language of Keywords: English; Language of Keywords: Portuguese; Number of Pages: 17p; Document Type: Article; Language: Portuguese}
      \field{journaltitle}{Revista de Direito Agrário e Agroambiental}
      \field{number}{1}
      \field{title}{{LATIFÚNDIO}: {UMA} {ANÁLISE} A {PARTIR} {DO} {ARCABOU{}̧ {C}O} {NORMATIVO} {DO} {REGIME} {DE} {SESMARIAS} {NO} {BRASIL}}
      \field{volume}{5}
      \field{year}{2019}
      \field{pages}{1\bibrangedash 17}
      \range{pages}{17}
      \keyw{legal-normative model; legislation; possession; conflito agrário; latifúndio; modelo jurı́dico-normativo; posse; regime de sesmarias;Sesmarias}
    \endentry
    \entry{Usaid2016-xs}{report}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7becc5f8f6ecc3b54949defafcb25daf}{%
           family={{USAID}},
           familyi={U\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {USAID}%
      }
      \strng{namehash}{7becc5f8f6ecc3b54949defafcb25daf}
      \strng{fullhash}{7becc5f8f6ecc3b54949defafcb25daf}
      \strng{bibnamehash}{7becc5f8f6ecc3b54949defafcb25daf}
      \strng{authorbibnamehash}{7becc5f8f6ecc3b54949defafcb25daf}
      \strng{authornamehash}{7becc5f8f6ecc3b54949defafcb25daf}
      \strng{authorfullhash}{7becc5f8f6ecc3b54949defafcb25daf}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{USAID} {COUNTRY} {PROFILE}: {PROPERTY} {RIGHTS} {AND} {RESOURCE} {GOVERNANCE} - Brazil}
      \field{type}{techreport}
      \field{year}{2016}
      \keyw{Sesmarias}
    \endentry
  \enddatalist
\endrefsection
\endinput

