[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is '/Users/vinicius/Library/CloudStorage/OneDrive-UniversityofIllinois-Urbana/Research/Writing/git/Sesmarias/01. Presentations/01. AMRL/sesmarias_AMRL_050223.blg'
[41] biber-darwin:340> INFO - === Tue May  2, 2023, 08:24:53
[50] Biber.pm:418> INFO - Reading '/Users/vinicius/Library/CloudStorage/OneDrive-UniversityofIllinois-Urbana/Research/Writing/git/Sesmarias/01. Presentations/01. AMRL/sesmarias_AMRL_050223.bcf'
[99] Biber.pm:978> INFO - Found 16 citekeys in bib section 0
[107] Biber.pm:4401> INFO - Processing section 0
[113] Biber.pm:4592> INFO - Looking for bibtex file 'citations_sesmarias.bib' for section 0
[193] bibtex.pm:1713> INFO - LaTeX decoding ...
[230] bibtex.pm:1518> INFO - Found BibTeX data source '/Users/vinicius/Library/texmf/bibtex/bib/citations_sesmarias.bib'
[288] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[288] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[288] Biber.pm:4221> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[288] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[296] bbl.pm:654> INFO - Writing '/Users/vinicius/Library/CloudStorage/OneDrive-UniversityofIllinois-Urbana/Research/Writing/git/Sesmarias/01. Presentations/01. AMRL/sesmarias_AMRL_050223.bbl' with encoding 'UTF-8'
[302] bbl.pm:757> INFO - Output to /Users/vinicius/Library/CloudStorage/OneDrive-UniversityofIllinois-Urbana/Research/Writing/git/Sesmarias/01. Presentations/01. AMRL/sesmarias_AMRL_050223.bbl
