\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\abx@aux@cite{0}{Usaid2016-xs}
\abx@aux@segm{0}{0}{Usaid2016-xs}
\abx@aux@cite{0}{De_Oliveira_Andrade1980-xz}
\abx@aux@segm{0}{0}{De_Oliveira_Andrade1980-xz}
\abx@aux@cite{0}{De_Oliveira_Andrade1980-xz}
\abx@aux@segm{0}{0}{De_Oliveira_Andrade1980-xz}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@cite{0}{Usaid2016-xs}
\abx@aux@segm{0}{0}{Usaid2016-xs}
\abx@aux@cite{0}{De_Oliveira_Andrade1980-xz}
\abx@aux@segm{0}{0}{De_Oliveira_Andrade1980-xz}
\abx@aux@cite{0}{De_Oliveira_Andrade1980-xz}
\abx@aux@segm{0}{0}{De_Oliveira_Andrade1980-xz}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@cite{0}{Usaid2016-xs}
\abx@aux@segm{0}{0}{Usaid2016-xs}
\abx@aux@cite{0}{De_Oliveira_Andrade1980-xz}
\abx@aux@segm{0}{0}{De_Oliveira_Andrade1980-xz}
\abx@aux@cite{0}{De_Oliveira_Andrade1980-xz}
\abx@aux@segm{0}{0}{De_Oliveira_Andrade1980-xz}
\abx@aux@page{7}{4}
\abx@aux@page{8}{4}
\abx@aux@page{9}{4}
\abx@aux@cite{0}{Usaid2016-xs}
\abx@aux@segm{0}{0}{Usaid2016-xs}
\abx@aux@cite{0}{De_Oliveira_Andrade1980-xz}
\abx@aux@segm{0}{0}{De_Oliveira_Andrade1980-xz}
\abx@aux@cite{0}{De_Oliveira_Andrade1980-xz}
\abx@aux@segm{0}{0}{De_Oliveira_Andrade1980-xz}
\abx@aux@page{10}{5}
\abx@aux@page{11}{5}
\abx@aux@page{12}{5}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{5}}}
\abx@aux@cite{0}{Alston2010-cn}
\abx@aux@segm{0}{0}{Alston2010-cn}
\abx@aux@cite{0}{Smith1972-dv}
\abx@aux@segm{0}{0}{Smith1972-dv}
\abx@aux@page{13}{6}
\abx@aux@page{14}{6}
\abx@aux@cite{0}{Alston2010-cn}
\abx@aux@segm{0}{0}{Alston2010-cn}
\abx@aux@cite{0}{Smith1972-dv}
\abx@aux@segm{0}{0}{Smith1972-dv}
\abx@aux@page{15}{7}
\abx@aux@page{16}{7}
\abx@aux@cite{0}{Alston2010-cn}
\abx@aux@segm{0}{0}{Alston2010-cn}
\abx@aux@cite{0}{Smith1972-dv}
\abx@aux@segm{0}{0}{Smith1972-dv}
\abx@aux@page{17}{8}
\abx@aux@page{18}{8}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{6/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{8}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{9/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{11}}}
\abx@aux@cite{0}{Wigton-Jones2020-ex}
\abx@aux@segm{0}{0}{Wigton-Jones2020-ex}
\abx@aux@cite{0}{Sellars2018-yp}
\abx@aux@segm{0}{0}{Sellars2018-yp}
\abx@aux@cite{0}{Smith2023-ip}
\abx@aux@segm{0}{0}{Smith2023-ip}
\abx@aux@cite{0}{Banerjee2005-ki}
\abx@aux@segm{0}{0}{Banerjee2005-ki}
\abx@aux@cite{0}{Acemoglu2001-dz}
\abx@aux@segm{0}{0}{Acemoglu2001-dz}
\abx@aux@cite{0}{Sokoloff2000-mb}
\abx@aux@segm{0}{0}{Sokoloff2000-mb}
\abx@aux@cite{0}{Naritomi2012-or}
\abx@aux@segm{0}{0}{Naritomi2012-or}
\abx@aux@cite{0}{Musacchio2014-pq}
\abx@aux@segm{0}{0}{Musacchio2014-pq}
\abx@aux@cite{0}{Laudares2022-vy}
\abx@aux@segm{0}{0}{Laudares2022-vy}
\abx@aux@page{19}{12}
\abx@aux@page{20}{12}
\abx@aux@page{21}{12}
\abx@aux@page{22}{12}
\abx@aux@page{23}{12}
\abx@aux@page{24}{12}
\abx@aux@page{25}{12}
\abx@aux@page{26}{12}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Background}{13}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Background}{13}{Background}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\abx@aux@cite{0}{Smith1944-oi}
\abx@aux@segm{0}{0}{Smith1944-oi}
\abx@aux@cite{0}{Dean1971-iq}
\abx@aux@segm{0}{0}{Dean1971-iq}
\abx@aux@cite{0}{Simonsen2005-ps}
\abx@aux@segm{0}{0}{Simonsen2005-ps}
\abx@aux@page{27}{15}
\abx@aux@page{28}{15}
\abx@aux@page{29}{15}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\abx@aux@cite{0}{Lima1954-td}
\abx@aux@segm{0}{0}{Lima1954-td}
\abx@aux@cite{0}{Da_Costa_Porto1979-dz}
\abx@aux@segm{0}{0}{Da_Costa_Porto1979-dz}
\abx@aux@page{30}{17}
\abx@aux@page{31}{17}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Data}{18}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Data}{18}{Data}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example_letter_other}{{\caption@xref {fig:example_letter_other}{ on input line 382}}{20}{Data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:example_letter_other}{20}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{20/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{23/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{28}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{30/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{31}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{32/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{33}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Identification Strategies}{34}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{33}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Identification Strategies}{34}{Identification Strategies}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\abx@aux@cite{0}{Galor2016-ba}
\abx@aux@segm{0}{0}{Galor2016-ba}
\abx@aux@page{32}{35}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\abx@aux@cite{0}{Barsanetti2021-hp}
\abx@aux@segm{0}{0}{Barsanetti2021-hp}
\abx@aux@page{33}{37}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\abx@aux@cite{0}{Laudares2022-vy}
\abx@aux@segm{0}{0}{Laudares2022-vy}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\abx@aux@cite{0}{Fausto2014-bh}
\abx@aux@segm{0}{0}{Fausto2014-bh}
\abx@aux@cite{0}{Simonsen2005-ps}
\abx@aux@segm{0}{0}{Simonsen2005-ps}
\abx@aux@cite{0}{Bethell1984-of}
\abx@aux@segm{0}{0}{Bethell1984-of}
\abx@aux@cite{0}{Ribeiro2012-lb}
\abx@aux@segm{0}{0}{Ribeiro2012-lb}
\abx@aux@cite{0}{Fausto2014-bh}
\abx@aux@segm{0}{0}{Fausto2014-bh}
\abx@aux@page{34}{41}
\abx@aux@page{35}{41}
\abx@aux@page{36}{41}
\abx@aux@page{37}{41}
\abx@aux@page{38}{41}
\abx@aux@cite{0}{Fausto2014-bh}
\abx@aux@segm{0}{0}{Fausto2014-bh}
\abx@aux@cite{0}{Simonsen2005-ps}
\abx@aux@segm{0}{0}{Simonsen2005-ps}
\abx@aux@cite{0}{Bethell1984-of}
\abx@aux@segm{0}{0}{Bethell1984-of}
\abx@aux@cite{0}{Ribeiro2012-lb}
\abx@aux@segm{0}{0}{Ribeiro2012-lb}
\abx@aux@cite{0}{Fausto2014-bh}
\abx@aux@segm{0}{0}{Fausto2014-bh}
\abx@aux@page{39}{42}
\abx@aux@page{40}{42}
\abx@aux@page{41}{42}
\abx@aux@page{42}{42}
\abx@aux@page{43}{42}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{41/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{42}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{44/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{45}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{14}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{15}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{16}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{17}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{18}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\abx@aux@cite{0}{Smith1972-dv}
\abx@aux@segm{0}{0}{Smith1972-dv}
\abx@aux@page{44}{54}
\abx@aux@cite{0}{Smith1972-dv}
\abx@aux@segm{0}{0}{Smith1972-dv}
\abx@aux@page{45}{55}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{19}{54/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{55}}}
\@writefile{snm}{\beamer@slide {eqn:firststage}{56}}
\newlabel{eqn:firststage}{{4}{56}{Identification Strategies}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eqn:ivequation}{56}}
\newlabel{eqn:ivequation}{{5}{56}{Identification Strategies}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{20}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{21}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{22}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Challenges to Identification}{59}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {34}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{58}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Challenges to Identification}{59}{Challenges to Identification}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Results}{61}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {59}{60}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {59}{60}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Results}{61}{Results}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Results - Matching}{62}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {61}{61}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{62}{Results - Matching}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{62/62}{Results - Matching}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{63/63}{Results - Matching}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{64/64}{Results - Matching}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{65/65}{Results - Matching}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Results - Tordesillas Treaty}{66}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {62}{65}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{66}{Results - Tordesillas Treaty}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{66/66}{Results - Tordesillas Treaty}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\newlabel{tab:1995_tordesillas}{{1}{67}{Differential Effect of the Grants on 1995 Land Inequality - Tordesillas Treaty \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:1995_tordesillas}{67}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{67/67}{Results - Tordesillas Treaty}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{68/68}{Results - Tordesillas Treaty}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{4}{69/69}{Results - Tordesillas Treaty}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{Results - Coastal Ban on Livestock}{70}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {66}{69}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{70}{Results - Coastal Ban on Livestock}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{70/70}{Results - Coastal Ban on Livestock}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{2}{71/71}{Results - Coastal Ban on Livestock}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{3}{72/72}{Results - Coastal Ban on Livestock}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{4}{73/73}{Results - Coastal Ban on Livestock}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{5}{74/74}{Results - Coastal Ban on Livestock}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{4}{Results - Instrumental Variable}{75}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {70}{74}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{4}{75}{Results - Instrumental Variable}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{1}{75/75}{Results - Instrumental Variable}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{2}{76/77}{Results - Instrumental Variable}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{77}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{3}{78/78}{Results - Instrumental Variable}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{4}{79/79}{Results - Instrumental Variable}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{5}{80/80}{Results - Instrumental Variable}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Heterogeneity}{81}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {61}{80}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {75}{80}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Heterogeneity}{81}{Heterogeneity}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{81/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{82/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{83/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{84/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Channels}{85}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {81}{84}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {81}{84}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Channels}{85}{Channels}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{85/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{86/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{87/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{88/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\newlabel{tab:ag_census_1995_land_usage}{{9}{89}{OLS and Matching Estimates on 1995 Agricultural Census and 1995 LandSat Data on Land Usage \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:ag_census_1995_land_usage}{89}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{89/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{6}{90/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{7}{91/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{8}{92/92}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{9}{93/93}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{10}{94/94}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{11}{95/95}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Robustness}{96}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {85}{95}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {85}{95}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Robustness}{96}{Robustness}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{96/96}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{97/97}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Conclusion}{98}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {96}{97}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {96}{97}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Conclusion}{98}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{98/98}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{2}{99/99}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{3}{100/100}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{4}{101/101}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {98}{101}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {98}{101}}}
\@writefile{nav}{\headcommand {\sectionentry {10}{References}{102}{References}{0}}}
\abx@aux@page{46}{102}
\abx@aux@page{47}{102}
\abx@aux@page{48}{102}
\abx@aux@page{49}{102}
\abx@aux@page{50}{102}
\abx@aux@page{51}{102}
\abx@aux@page{52}{102}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{0}{102/102}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\abx@aux@page{53}{103}
\abx@aux@page{54}{103}
\abx@aux@page{55}{103}
\abx@aux@page{56}{103}
\abx@aux@page{57}{103}
\abx@aux@page{58}{103}
\abx@aux@page{59}{103}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{0}{102/103}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{103}}}
\abx@aux@page{60}{104}
\abx@aux@page{61}{104}
\abx@aux@page{62}{104}
\abx@aux@page{63}{104}
\abx@aux@page{64}{104}
\abx@aux@page{65}{104}
\abx@aux@page{66}{104}
\abx@aux@page{67}{104}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{0}{102/104}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{104}}}
\global\@namedef{mainendframenumber}{67}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {67}}}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{104}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {98}{104}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {98}{104}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {105}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{105/105}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\newlabel{fig:parishes_1872}{{\caption@xref {fig:parishes_1872}{ on input line 1475}}{106}{Conclusion}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:parishes_1872}{106}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{2}{106/106}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\newlabel{tab:land_1995_gini_combined_NE}{{14}{107}{Effects of Land Grants in Land Inequality - (\%) of Farms over 2,000 ha 1995 \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:land_1995_gini_combined_NE}{107}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{3}{107/107}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\newlabel{tab:land_1995_gini_NE_SE}{{15}{108}{Effects of Land Grants in Land Inequality - (\%) of Farms over 2,000 ha 1995 \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:land_1995_gini_NE_SE}{108}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{4}{108/108}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\newlabel{tab:ag_census_1995_varying_land}{{16}{109}{OLS and Matching Estimates on 1995 Agricultural Census - Varying Land Sizes \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:ag_census_1995_varying_land}{109}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{5}{109/109}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{6}{110/110}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{7}{111/111}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{8}{112/112}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{9}{113/113}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\newlabel{fig:ivdiag_1995}{{\caption@xref {fig:ivdiag_1995}{ on input line 1556}}{114}{Conclusion}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ivdiag_1995}{114}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{10}{114/114}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{114}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{11}{115/115}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\@writefile{nav}{\headcommand {\beamer@partpages {105}{115}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {105}{115}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {105}{115}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {115}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {11}}}
\global\@namedef{appendixtotalframenumber}{11}
\global\@namedef{inserttotalframenumber}{67}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {67}}}
\@writefile{nav}{\headcommand {\gdef \appendixtotalframenumber {11}}}
\abx@aux@read@bbl@mdfivesum{37A7616826ABDE483D41436D6CE31007}
\abx@aux@defaultrefcontext{0}{Acemoglu2001-dz}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Alston2010-cn}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Banerjee2005-ki}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Barsanetti2021-hp}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bethell1984-of}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Da_Costa_Porto1979-dz}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Dean1971-iq}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Fausto2014-bh}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Galor2016-ba}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lima1954-td}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Musacchio2014-pq}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Naritomi2012-or}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{De_Oliveira_Andrade1980-xz}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ribeiro2012-lb}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sellars2018-yp}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Simonsen2005-ps}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Smith2023-ip}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Smith1972-dv}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Smith1944-oi}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sokoloff2000-mb}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Usaid2016-xs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wigton-Jones2020-ex}{nty/global//global/global}
\gdef \@abspage@last{115}
