\beamer@slide {tab:land_1995_gini_combined_all}{10}
\beamer@slide {tab:ag_census_1995_varying_land}{11}
\beamer@slide {tab:land_1995_gini_combined_NE}{12}
\beamer@slide {tab:land_1995_gini_combined_SE}{13}
\beamer@slide {eqn:firststage}{17}
\beamer@slide {eqn:ivequation}{17}
\beamer@slide {tab:iv_all_sizes_1995}{18}
\beamer@slide {tab:livestock_1995_coastal}{19}
\beamer@slide {tab:land_1995_coastal}{20}
\beamer@slide {tab:ols_iv_literacy_1872}{22}
\beamer@slide {tab:ols_iv_attendance_1872}{23}
\beamer@slide {tab:iv_education_1872}{24}
\beamer@slide {tab:ols_iv_literacy_1970}{25}
\beamer@slide {tab:ols_iv_slavery_1872}{27}
\beamer@slide {fig:parishes_1872}{32}
