\beamer@slide {tab:land_1995_gini_combined_all}{11}
\beamer@slide {tab:ag_census_1995_varying_land}{12}
\beamer@slide {tab:land_1995_gini_combined_NE}{13}
\beamer@slide {tab:land_1995_gini_combined_SE}{14}
\beamer@slide {eqn:firststage}{18}
\beamer@slide {eqn:ivequation}{18}
\beamer@slide {tab:iv_all_sizes_1995}{19}
\beamer@slide {tab:ols_iv_literacy_1872}{21}
\beamer@slide {tab:ols_iv_attendance_1872}{22}
\beamer@slide {tab:iv_education_1872}{23}
\beamer@slide {tab:ols_iv_literacy_1970}{24}
\beamer@slide {tab:ols_iv_slavery_1872}{26}
\beamer@slide {fig:parishes_1872}{31}
