[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is '/Users/vinicius/Library/CloudStorage/OneDrive-UniversityofIllinois-Urbana/Research/Writing/git/Sesmarias/01. Presentations/03. Prelim/land_grants_brasil.blg'
[41] biber-darwin:340> INFO - === Thu Apr 25, 2024, 09:30:34
[53] Biber.pm:418> INFO - Reading '/Users/vinicius/Library/CloudStorage/OneDrive-UniversityofIllinois-Urbana/Research/Writing/git/Sesmarias/01. Presentations/03. Prelim/land_grants_brasil.bcf'
[156] Biber.pm:978> INFO - Found 19 citekeys in bib section 0
[172] Biber.pm:4401> INFO - Processing section 0
[187] Biber.pm:4592> INFO - Looking for bibtex file 'citations_sesmarias.bib' for section 0
[359] bibtex.pm:1713> INFO - LaTeX decoding ...
[491] bibtex.pm:1518> INFO - Found BibTeX data source '/Users/vinicius/Library/texmf/bibtex/bib/citations_sesmarias.bib'
[567] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[567] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[567] Biber.pm:4221> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[568] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[578] bbl.pm:654> INFO - Writing '/Users/vinicius/Library/CloudStorage/OneDrive-UniversityofIllinois-Urbana/Research/Writing/git/Sesmarias/01. Presentations/03. Prelim/land_grants_brasil.bbl' with encoding 'UTF-8'
[585] bbl.pm:757> INFO - Output to /Users/vinicius/Library/CloudStorage/OneDrive-UniversityofIllinois-Urbana/Research/Writing/git/Sesmarias/01. Presentations/03. Prelim/land_grants_brasil.bbl
