[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is '/Users/vinicius/Library/CloudStorage/OneDrive-UniversityofIllinois-Urbana/Research/Writing/git/Sesmarias/01. Presentations/03. Prelim/land_grants_brasil.blg'
[39] biber-darwin:340> INFO - === Tue Aug 27, 2024, 10:38:31
[49] Biber.pm:418> INFO - Reading '/Users/vinicius/Library/CloudStorage/OneDrive-UniversityofIllinois-Urbana/Research/Writing/git/Sesmarias/01. Presentations/03. Prelim/land_grants_brasil.bcf'
[100] Biber.pm:978> INFO - Found 23 citekeys in bib section 0
[108] Biber.pm:4401> INFO - Processing section 0
[117] Biber.pm:4592> INFO - Looking for bibtex file 'citations_sesmarias.bib' for section 0
[226] bibtex.pm:1713> INFO - LaTeX decoding ...
[365] bibtex.pm:1518> INFO - Found BibTeX data source '/Users/vinicius/Library/texmf/bibtex/bib/citations_sesmarias.bib'
[444] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[444] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[444] Biber.pm:4221> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[444] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[455] bbl.pm:654> INFO - Writing '/Users/vinicius/Library/CloudStorage/OneDrive-UniversityofIllinois-Urbana/Research/Writing/git/Sesmarias/01. Presentations/03. Prelim/land_grants_brasil.bbl' with encoding 'UTF-8'
[463] bbl.pm:757> INFO - Output to /Users/vinicius/Library/CloudStorage/OneDrive-UniversityofIllinois-Urbana/Research/Writing/git/Sesmarias/01. Presentations/03. Prelim/land_grants_brasil.bbl
[463] Biber.pm:130> WARN - I didn't find a database entry for 'Laudares2022-vy' (section 0)
[463] Biber.pm:132> INFO - WARNINGS: 1
