\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/5}{}{0}}
\headcommand {\beamer@framepages {2}{5}}
\headcommand {\slideentry {0}{0}{3}{6/8}{}{0}}
\headcommand {\beamer@framepages {6}{8}}
\headcommand {\slideentry {0}{0}{4}{9/11}{}{0}}
\headcommand {\beamer@framepages {9}{11}}
\headcommand {\slideentry {0}{0}{5}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@sectionpages {1}{12}}
\headcommand {\beamer@subsectionpages {1}{12}}
\headcommand {\sectionentry {1}{Background}{13}{Background}{0}}
\headcommand {\slideentry {1}{0}{1}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{0}{2}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{0}{3}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{0}{4}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{0}{5}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@sectionpages {13}{17}}
\headcommand {\beamer@subsectionpages {13}{17}}
\headcommand {\sectionentry {2}{Data}{18}{Data}{0}}
\headcommand {\slideentry {2}{0}{1}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{0}{2}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{0}{3}{20/22}{}{0}}
\headcommand {\beamer@framepages {20}{22}}
\headcommand {\slideentry {2}{0}{4}{23/28}{}{0}}
\headcommand {\beamer@framepages {23}{28}}
\headcommand {\slideentry {2}{0}{5}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{0}{6}{30/31}{}{0}}
\headcommand {\beamer@framepages {30}{31}}
\headcommand {\slideentry {2}{0}{7}{32/33}{}{0}}
\headcommand {\beamer@framepages {32}{33}}
\headcommand {\beamer@sectionpages {18}{33}}
\headcommand {\beamer@subsectionpages {18}{33}}
\headcommand {\sectionentry {3}{Identification Strategies}{34}{Identification Strategies}{0}}
\headcommand {\slideentry {3}{0}{1}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{0}{2}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{0}{3}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{0}{4}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{0}{5}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{0}{6}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{0}{7}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{0}{8}{41/42}{}{0}}
\headcommand {\beamer@framepages {41}{42}}
\headcommand {\slideentry {3}{0}{9}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{0}{10}{44/45}{}{0}}
\headcommand {\beamer@framepages {44}{45}}
\headcommand {\slideentry {3}{0}{11}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {3}{0}{12}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {3}{0}{13}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {3}{0}{14}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {3}{0}{15}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {3}{0}{16}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {3}{0}{17}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {3}{0}{18}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {3}{0}{19}{54/55}{}{0}}
\headcommand {\beamer@framepages {54}{55}}
\headcommand {\slideentry {3}{0}{20}{56/56}{}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {3}{0}{21}{57/57}{}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {3}{0}{22}{58/58}{}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\beamer@sectionpages {34}{58}}
\headcommand {\beamer@subsectionpages {34}{58}}
\headcommand {\sectionentry {4}{Challenges to Identification}{59}{Challenges to Identification}{0}}
\headcommand {\slideentry {4}{0}{1}{59/59}{}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {4}{0}{2}{60/60}{}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\beamer@sectionpages {59}{60}}
\headcommand {\beamer@subsectionpages {59}{60}}
\headcommand {\sectionentry {5}{Results}{61}{Results}{0}}
\headcommand {\slideentry {5}{0}{1}{61/61}{}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\beamer@subsectionpages {61}{61}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{62}{Results - Matching}}
\headcommand {\slideentry {5}{1}{1}{62/62}{Results - Matching}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {5}{1}{2}{63/63}{Results - Matching}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {5}{1}{3}{64/64}{Results - Matching}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {5}{1}{4}{65/65}{Results - Matching}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\beamer@subsectionpages {62}{65}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{66}{Results - Tordesillas Treaty}}
\headcommand {\slideentry {5}{2}{1}{66/66}{Results - Tordesillas Treaty}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {5}{2}{2}{67/67}{Results - Tordesillas Treaty}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {5}{2}{3}{68/68}{Results - Tordesillas Treaty}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {5}{2}{4}{69/69}{Results - Tordesillas Treaty}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\beamer@subsectionpages {66}{69}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{70}{Results - Coastal Ban on Livestock}}
\headcommand {\slideentry {5}{3}{1}{70/70}{Results - Coastal Ban on Livestock}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {5}{3}{2}{71/71}{Results - Coastal Ban on Livestock}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {5}{3}{3}{72/72}{Results - Coastal Ban on Livestock}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {5}{3}{4}{73/73}{Results - Coastal Ban on Livestock}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {5}{3}{5}{74/74}{Results - Coastal Ban on Livestock}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\beamer@subsectionpages {70}{74}}
\headcommand {\beamer@subsectionentry {0}{5}{4}{75}{Results - Instrumental Variable}}
\headcommand {\slideentry {5}{4}{1}{75/75}{Results - Instrumental Variable}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {5}{4}{2}{76/77}{Results - Instrumental Variable}{0}}
\headcommand {\beamer@framepages {76}{77}}
\headcommand {\slideentry {5}{4}{3}{78/78}{Results - Instrumental Variable}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {5}{4}{4}{79/79}{Results - Instrumental Variable}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {5}{4}{5}{80/80}{Results - Instrumental Variable}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\beamer@sectionpages {61}{80}}
\headcommand {\beamer@subsectionpages {75}{80}}
\headcommand {\sectionentry {6}{Heterogeneity}{81}{Heterogeneity}{0}}
\headcommand {\slideentry {6}{0}{1}{81/81}{}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {6}{0}{2}{82/82}{}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {6}{0}{3}{83/83}{}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {6}{0}{4}{84/84}{}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\beamer@sectionpages {81}{84}}
\headcommand {\beamer@subsectionpages {81}{84}}
\headcommand {\sectionentry {7}{Channels}{85}{Channels}{0}}
\headcommand {\slideentry {7}{0}{1}{85/85}{}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {7}{0}{2}{86/86}{}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {7}{0}{3}{87/87}{}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {7}{0}{4}{88/88}{}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {7}{0}{5}{89/89}{}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {7}{0}{6}{90/90}{}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {7}{0}{7}{91/91}{}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {7}{0}{8}{92/92}{}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {7}{0}{9}{93/93}{}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {7}{0}{10}{94/94}{}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {7}{0}{11}{95/95}{}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\beamer@sectionpages {85}{95}}
\headcommand {\beamer@subsectionpages {85}{95}}
\headcommand {\sectionentry {8}{Robustness}{96}{Robustness}{0}}
\headcommand {\slideentry {8}{0}{1}{96/96}{}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {8}{0}{2}{97/97}{}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\beamer@sectionpages {96}{97}}
\headcommand {\beamer@subsectionpages {96}{97}}
\headcommand {\sectionentry {9}{Conclusion}{98}{Conclusion}{0}}
\headcommand {\slideentry {9}{0}{1}{98/98}{}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {9}{0}{2}{99/99}{}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {9}{0}{3}{100/100}{}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {9}{0}{4}{101/101}{}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\beamer@sectionpages {98}{101}}
\headcommand {\beamer@subsectionpages {98}{101}}
\headcommand {\sectionentry {10}{References}{102}{References}{0}}
\headcommand {\slideentry {10}{0}{0}{102/102}{}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {10}{0}{0}{102/103}{}{0}}
\headcommand {\beamer@framepages {102}{103}}
\headcommand {\slideentry {10}{0}{0}{102/104}{}{0}}
\headcommand {\beamer@framepages {102}{104}}
\headcommand {\gdef \insertmainframenumber {67}}
\headcommand {\partentry {\translate {Appendix}}{1}}
\headcommand {\beamer@partpages {1}{104}}
\headcommand {\beamer@sectionpages {98}{104}}
\headcommand {\beamer@subsectionpages {98}{104}}
\headcommand {\beamer@appendixpages {105}}
\headcommand {\slideentry {10}{0}{1}{105/105}{}{1}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {10}{0}{2}{106/106}{}{1}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {10}{0}{3}{107/107}{}{1}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {10}{0}{4}{108/108}{}{1}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\slideentry {10}{0}{5}{109/109}{}{1}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\slideentry {10}{0}{6}{110/110}{}{1}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {10}{0}{7}{111/111}{}{1}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\slideentry {10}{0}{8}{112/112}{}{1}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\slideentry {10}{0}{9}{113/113}{}{1}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\slideentry {10}{0}{10}{114/114}{}{1}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\slideentry {10}{0}{11}{115/115}{}{1}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\beamer@partpages {105}{115}}
\headcommand {\beamer@subsectionpages {105}{115}}
\headcommand {\beamer@sectionpages {105}{115}}
\headcommand {\beamer@documentpages {115}}
\headcommand {\gdef \inserttotalframenumber {11}}
\headcommand {\gdef \inserttotalframenumber {67}}
\headcommand {\gdef \appendixtotalframenumber {11}}
