\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\abx@aux@cite{0}{Usaid2016-xs}
\abx@aux@segm{0}{0}{Usaid2016-xs}
\abx@aux@cite{0}{De_Oliveira_Andrade1980-xz}
\abx@aux@segm{0}{0}{De_Oliveira_Andrade1980-xz}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@cite{0}{Usaid2016-xs}
\abx@aux@segm{0}{0}{Usaid2016-xs}
\abx@aux@cite{0}{De_Oliveira_Andrade1980-xz}
\abx@aux@segm{0}{0}{De_Oliveira_Andrade1980-xz}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{4/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{5}}}
\abx@aux@cite{0}{Wigton-Jones2020-ex}
\abx@aux@segm{0}{0}{Wigton-Jones2020-ex}
\abx@aux@cite{0}{Sellars2018-yp}
\abx@aux@segm{0}{0}{Sellars2018-yp}
\abx@aux@cite{0}{Smith2023-ip}
\abx@aux@segm{0}{0}{Smith2023-ip}
\abx@aux@cite{0}{Banerjee2005-ki}
\abx@aux@segm{0}{0}{Banerjee2005-ki}
\abx@aux@cite{0}{Acemoglu2001-dz}
\abx@aux@segm{0}{0}{Acemoglu2001-dz}
\abx@aux@cite{0}{Sokoloff2000-mb}
\abx@aux@segm{0}{0}{Sokoloff2000-mb}
\abx@aux@cite{0}{Naritomi2012-or}
\abx@aux@segm{0}{0}{Naritomi2012-or}
\abx@aux@cite{0}{Musacchio2014-pq}
\abx@aux@segm{0}{0}{Musacchio2014-pq}
\abx@aux@cite{0}{Laudares2022-vy}
\abx@aux@segm{0}{0}{Laudares2022-vy}
\abx@aux@page{5}{6}
\abx@aux@page{6}{6}
\abx@aux@page{7}{6}
\abx@aux@page{8}{6}
\abx@aux@page{9}{6}
\abx@aux@page{10}{6}
\abx@aux@page{11}{6}
\abx@aux@page{12}{6}
\abx@aux@page{13}{6}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\abx@aux@cite{0}{Smith1944-oi}
\abx@aux@segm{0}{0}{Smith1944-oi}
\abx@aux@cite{0}{Dean1971-iq}
\abx@aux@segm{0}{0}{Dean1971-iq}
\abx@aux@cite{0}{Simonsen2005-ps}
\abx@aux@segm{0}{0}{Simonsen2005-ps}
\abx@aux@cite{0}{Lima1954-td}
\abx@aux@segm{0}{0}{Lima1954-td}
\abx@aux@cite{0}{Da_Costa_Porto1979-dz}
\abx@aux@segm{0}{0}{Da_Costa_Porto1979-dz}
\abx@aux@page{14}{7}
\abx@aux@page{15}{7}
\abx@aux@page{16}{7}
\abx@aux@page{17}{7}
\abx@aux@page{18}{7}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\abx@aux@cite{0}{Galor2016-ba}
\abx@aux@segm{0}{0}{Galor2016-ba}
\abx@aux@page{19}{9}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:land_1995_gini_combined_all}{{1}{10}{Effects of Land Grants in Land Inequality - (\%) of Farms over 2,000 ha 1995 \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:land_1995_gini_combined_all}{10}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{tab:ag_census_1995_varying_land}{{2}{11}{OLS and Matching Estimates on 1995 Agricultural Census - Varying Land Sizes \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:ag_census_1995_varying_land}{11}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{tab:land_1995_gini_combined_NE}{{3}{12}{Effects of Land Grants in Land Inequality - (\%) of Farms over 2,000 ha 1995 \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:land_1995_gini_combined_NE}{12}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{tab:land_1995_gini_combined_SE}{{4}{13}{Effects of Land Grants in Land Inequality - (\%) of Farms over 2,000 ha 1995 \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:land_1995_gini_combined_SE}{13}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\abx@aux@cite{0}{Smith1972-dv}
\abx@aux@segm{0}{0}{Smith1972-dv}
\abx@aux@page{20}{14}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{snm}{\beamer@slide {eqn:firststage}{17}}
\newlabel{eqn:firststage}{{3}{17}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eqn:ivequation}{17}}
\newlabel{eqn:ivequation}{{4}{17}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{tab:iv_all_sizes_1995}{{5}{18}{IV and Matching Estimates on Agricultural Land Size - 1995 Agricultural Census \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:iv_all_sizes_1995}{18}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{tab:livestock_1995_coastal}{{6}{19}{Effects of Land Grants in Livestock and Pastures - 1995 \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:livestock_1995_coastal}{19}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{tab:land_1995_coastal}{{7}{20}{Effects of Land Grants in Land Inequality - (\%) of Farms over Size Cutoff 1995 \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:land_1995_coastal}{20}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\abx@aux@cite{0}{Galor2009-bc}
\abx@aux@segm{0}{0}{Galor2009-bc}
\abx@aux@page{21}{21}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{tab:ols_iv_literacy_1872}{{8}{22}{IV and OLS Estimates - Literacy Rate in 1872 \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:ols_iv_literacy_1872}{22}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{tab:ols_iv_attendance_1872}{{9}{23}{IV and OLS Estimates - School Enrollment in 1872 \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:ols_iv_attendance_1872}{23}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{tab:iv_education_1872}{{10}{24}{IV Estimates - Literacy Rate and School Attendance in 1872 \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:iv_education_1872}{24}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{tab:ols_iv_literacy_1970}{{11}{25}{OLS, Matching, and IV Estimates - Literacy in 1970 \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:ols_iv_literacy_1970}{25}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{tab:ols_iv_slavery_1872}{{12}{27}{IV and OLS Estimates - Slavery in 1872 \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:ols_iv_slavery_1872}{27}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{27}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{References}{28}{References}{0}}}
\abx@aux@page{22}{28}
\abx@aux@page{23}{28}
\abx@aux@page{24}{28}
\abx@aux@page{25}{28}
\abx@aux@page{26}{28}
\abx@aux@page{27}{28}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\abx@aux@page{28}{29}
\abx@aux@page{29}{29}
\abx@aux@page{30}{29}
\abx@aux@page{31}{29}
\abx@aux@page{32}{29}
\abx@aux@page{33}{29}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{28/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{29}}}
\abx@aux@page{34}{30}
\abx@aux@page{35}{30}
\abx@aux@page{36}{30}
\abx@aux@page{37}{30}
\abx@aux@page{38}{30}
\abx@aux@page{39}{30}
\abx@aux@page{40}{30}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{28/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{30}}}
\global\@namedef{mainendframenumber}{24}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {24}}}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{30}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{30}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {31}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{31/31}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{fig:parishes_1872}{{\caption@xref {fig:parishes_1872}{ on input line 398}}{32}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:parishes_1872}{32}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{32/32}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\beamer@partpages {31}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{32}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{32}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {32}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {2}}}
\global\@namedef{appendixtotalframenumber}{2}
\global\@namedef{inserttotalframenumber}{24}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {24}}}
\@writefile{nav}{\headcommand {\gdef \appendixtotalframenumber {2}}}
\abx@aux@read@bbl@mdfivesum{909025A0384276DEB50F629B72108FFD}
\abx@aux@defaultrefcontext{0}{Acemoglu2001-dz}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Banerjee2005-ki}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Da_Costa_Porto1979-dz}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Dean1971-iq}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Galor2009-bc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Galor2016-ba}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Laudares2022-vy}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lima1954-td}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Musacchio2014-pq}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Naritomi2012-or}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{De_Oliveira_Andrade1980-xz}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sellars2018-yp}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Simonsen2005-ps}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Smith2023-ip}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Smith1972-dv}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Smith1944-oi}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sokoloff2000-mb}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Usaid2016-xs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wigton-Jones2020-ex}{nty/global//global/global}
\gdef \@abspage@last{32}
