\beamer@sectionintoc {1}{Background}{13}{0}{1}
\beamer@sectionintoc {2}{Data}{18}{0}{2}
\beamer@sectionintoc {3}{Identification Strategies}{34}{0}{3}
\beamer@sectionintoc {4}{Challenges to Identification}{59}{0}{4}
\beamer@sectionintoc {5}{Results}{61}{0}{5}
\beamer@subsectionintoc {5}{1}{Results - Matching}{62}{0}{5}
\beamer@subsectionintoc {5}{2}{Results - Tordesillas Treaty}{66}{0}{5}
\beamer@subsectionintoc {5}{3}{Results - Coastal Ban on Livestock}{70}{0}{5}
\beamer@subsectionintoc {5}{4}{Results - Instrumental Variable}{75}{0}{5}
\beamer@sectionintoc {6}{Heterogeneity}{81}{0}{6}
\beamer@sectionintoc {7}{Channels}{85}{0}{7}
\beamer@sectionintoc {8}{Robustness}{96}{0}{8}
\beamer@sectionintoc {9}{Conclusion}{98}{0}{9}
