% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Acemoglu2001-dz}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=ead6a4fdd114ed9b8c4c507081d69860}{%
           family={Acemoglu},
           familyi={A\bibinitperiod},
           given={D},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=449e4426c2748ee09f2020d37bab47b2}{%
           family={Johnson},
           familyi={J\bibinitperiod},
           given={S},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=43fffc00dff32adf8586a8a056cedf2d}{%
           family={Robinson},
           familyi={R\bibinitperiod},
           given={J\bibnamedelima A},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {aeaweb.org}%
      }
      \strng{namehash}{e7b1e577eb9045ff0efb712bcdd5b943}
      \strng{fullhash}{db5a7cef940181492a2d3ed4e3845d64}
      \strng{bibnamehash}{db5a7cef940181492a2d3ed4e3845d64}
      \strng{authorbibnamehash}{db5a7cef940181492a2d3ed4e3845d64}
      \strng{authornamehash}{e7b1e577eb9045ff0efb712bcdd5b943}
      \strng{authorfullhash}{db5a7cef940181492a2d3ed4e3845d64}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We exploit differences in European mortality rates to estimate the effect of institutions on economic performance. Europeans adopted very different colonization policies in different …}
      \field{journaltitle}{Am. Econ. Rev.}
      \field{title}{The colonial origins of comparative development: An empirical investigation}
      \field{year}{2001}
    \endentry
    \entry{Banerjee2005-ki}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=027abafc894615db04e1c3f3dc5931c4}{%
           family={Banerjee},
           familyi={B\bibinitperiod},
           given={Abhijit},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0d323edec08b9cdfccb11d18daa72806}{%
           family={Iyer},
           familyi={I\bibinitperiod},
           given={Lakshmi},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{18edac96fea31ae12a7b321c919f67db}
      \strng{fullhash}{b7b9e42a898196fe3d292b5e10bee176}
      \strng{bibnamehash}{b7b9e42a898196fe3d292b5e10bee176}
      \strng{authorbibnamehash}{b7b9e42a898196fe3d292b5e10bee176}
      \strng{authornamehash}{18edac96fea31ae12a7b321c919f67db}
      \strng{authorfullhash}{b7b9e42a898196fe3d292b5e10bee176}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{History, Institutions, and Economic Performance: The Legacy of Colonial Land Tenure Systems in India by Abhijit Banerjee and Lakshmi Iyer. Published in volume 95, issue 4, pages 1190-1213 of American Economic Review, September 2005, Abstract: We analyze the colonial land revenue institutions set up...}
      \field{journaltitle}{Am. Econ. Rev.}
      \field{month}{9}
      \field{number}{4}
      \field{title}{History, Institutions, and Economic Performance: The Legacy of Colonial Land Tenure Systems in India}
      \field{volume}{95}
      \field{year}{2005}
      \field{pages}{1190\bibrangedash 1213}
      \range{pages}{24}
    \endentry
    \entry{Bethell1984-of}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8b455c393882fef8c3999920f8690b01}{%
           family={Bethell},
           familyi={B\bibinitperiod},
           given={Leslie},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {eng}%
      }
      \list{location}{1}{%
        {Cambridge, England ;}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{8b455c393882fef8c3999920f8690b01}
      \strng{fullhash}{8b455c393882fef8c3999920f8690b01}
      \strng{bibnamehash}{8b455c393882fef8c3999920f8690b01}
      \strng{authorbibnamehash}{8b455c393882fef8c3999920f8690b01}
      \strng{authornamehash}{8b455c393882fef8c3999920f8690b01}
      \strng{authorfullhash}{8b455c393882fef8c3999920f8690b01}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Cambridge history of Latin America}
      \field{year}{1984}
      \keyw{Latin America -- History}
    \endentry
    \entry{Da_Costa_Porto1979-dz}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f2aa73d4e8421240ba41c1db32b95d34}{%
           family={Costa\bibnamedelima Porto},
           familyi={C\bibinitperiod\bibinitdelim P\bibinitperiod},
           given={José},
           giveni={J\bibinitperiod},
           givenun=0,
           prefix={da},
           prefixi={d\bibinitperiod},
           prefixun=0}}%
      }
      \list{language}{1}{%
        {pt-BR}%
      }
      \list{publisher}{1}{%
        {Editora Universidade de Brasília}%
      }
      \strng{namehash}{f2aa73d4e8421240ba41c1db32b95d34}
      \strng{fullhash}{f2aa73d4e8421240ba41c1db32b95d34}
      \strng{bibnamehash}{f2aa73d4e8421240ba41c1db32b95d34}
      \strng{authorbibnamehash}{f2aa73d4e8421240ba41c1db32b95d34}
      \strng{authornamehash}{f2aa73d4e8421240ba41c1db32b95d34}
      \strng{authorfullhash}{f2aa73d4e8421240ba41c1db32b95d34}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{O} sistema sesmarial no Brasil}
      \field{year}{1979}
    \endentry
    \entry{Fausto2014-bh}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=d569fc63042aed8fd5cb86dddbc6b7a1}{%
           family={Fausto},
           familyi={F\bibinitperiod},
           given={Boris},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3b0d9dd1258c4986ae793dbc3b0ff19a}{%
           family={Fausto},
           familyi={F\bibinitperiod},
           given={Sergio},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{bb6502c46c83e053fae4069332fe3ec8}
      \strng{fullhash}{ab0c377c05526690125ceabf1e951618}
      \strng{bibnamehash}{ab0c377c05526690125ceabf1e951618}
      \strng{authorbibnamehash}{ab0c377c05526690125ceabf1e951618}
      \strng{authornamehash}{bb6502c46c83e053fae4069332fe3ec8}
      \strng{authorfullhash}{ab0c377c05526690125ceabf1e951618}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The second edition of A Concise History of Brazil offers a sweeping yet accessible history of Latin America's largest country. Boris Fausto examines Brazil's history from the arrival of the Portuguese in the New World through the long and sometimes rocky transition from independence in 1822 to democracy in the twentieth century. In a completely new chapter, his son Sergio Fausto, a prominent political scientist, brings the history up to the present, focusing on Brazil's increasing global economic importance as well as its continued democratic development and the challenges the country faces to meet the higher expectations of its people.}
      \field{month}{8}
      \field{title}{A Concise History of Brazil}
      \field{year}{2014}
    \endentry
    \entry{Laudares2022-vy}{misc}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=dc40e09e42fc26210abcee874e06f9a6}{%
           family={Laudares},
           familyi={L\bibinitperiod},
           given={Humberto},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a361acc489cd2a17f4ebc3f269bed664}{%
           family={Caicedo},
           familyi={C\bibinitperiod},
           given={Felipe\bibnamedelima Valencia},
           giveni={F\bibinitperiod\bibinitdelim V\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e9a83d2de851b099fee214d4c623b5e4}
      \strng{fullhash}{5ed6d6165bfdae227fc8990e8e069305}
      \strng{bibnamehash}{5ed6d6165bfdae227fc8990e8e069305}
      \strng{authorbibnamehash}{5ed6d6165bfdae227fc8990e8e069305}
      \strng{authornamehash}{e9a83d2de851b099fee214d4c623b5e4}
      \strng{authorfullhash}{5ed6d6165bfdae227fc8990e8e069305}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This article documents the long-term impact of slavery on inequality at the receiving end. We focus on Brazil, the largest receiver of African slaves and the last country to abolish this institution in the Western Hemisphere, in 1888. To deal with the endogeneity of slavery placement, we use a spatial Regression Discontinuity Design (RDD), exploiting the Tordesillas Treaty, which established the colonial boundaries between the Portuguese and Spanish empires within Brazil. We find that the number of slaves in 1872 is discontinuously higher on the Portuguese side of the border, consistent with this power's comparative advantage in transatlantic slavery. We then show how this differential slave rate led to higher modern income inequality of 0.04 points (of the Gini Index), close to 10\% of the average income inequality in the country. In terms of mechanisms, we find a wider income gap, and important differences in education, employment and prejudice for blacks in modern times. We rule out the role of colonizer identity and other mechanisms proposed in the historical literature.}
      \field{howpublished}{\url{https://conference.nber.org/conf\_papers/f164242.pdf}}
      \field{note}{Accessed: 2022-10-3}
      \field{title}{Tordesillas, slavery and the origins of Brazilian inequality}
      \field{year}{2022}
    \endentry
    \entry{Musacchio2014-pq}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=6d3042b29d93c0ba5bb96e1ac4278e9b}{%
           family={Musacchio},
           familyi={M\bibinitperiod},
           given={Aldo},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e82f3790934a5508e824ceb64617fe27}{%
           family={Fritscher},
           familyi={F\bibinitperiod},
           given={André\bibnamedelima Martínez},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=055d5b7c7d98f3ef61271cbc3573be80}{%
           family={Viarengo},
           familyi={V\bibinitperiod},
           given={Martina},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{7c3d890828f43d37274d4555d56d3baa}
      \strng{fullhash}{4109067c9abd85b53a5cbc5c8f1e0207}
      \strng{bibnamehash}{4109067c9abd85b53a5cbc5c8f1e0207}
      \strng{authorbibnamehash}{4109067c9abd85b53a5cbc5c8f1e0207}
      \strng{authornamehash}{7c3d890828f43d37274d4555d56d3baa}
      \strng{authorfullhash}{4109067c9abd85b53a5cbc5c8f1e0207}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We study the initial expansion of public schooling across Brazilian states (1889–1930) and develop an alternative explanation of how colonial institutions may affect the provision of public goods in the long run. We find that states that exported commodities undergoing international booms, between 1889 and 1930, had significantly larger export tax revenues and could spend more on education, while other states lagged behind. Yet, such positive effect of commodity booms on education expenditures was muted in states that either had more slaves before abolition or cultivated cotton during colonial times.}
      \field{journaltitle}{J. Econ. Hist.}
      \field{month}{9}
      \field{number}{3}
      \field{title}{Colonial Institutions, Trade Shocks, and the Diffusion of Elementary Education in Brazil, {1889–1930}}
      \field{volume}{74}
      \field{year}{2014}
      \field{pages}{730\bibrangedash 766}
      \range{pages}{37}
    \endentry
    \entry{Naritomi2012-or}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=898300b70ca47365c98d4a5214feac73}{%
           family={Naritomi},
           familyi={N\bibinitperiod},
           given={Joana},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=445f41b20b023950e8f1c63ae6762fa6}{%
           family={Soares},
           familyi={S\bibinitperiod},
           given={Rodrigo\bibnamedelima R},
           giveni={R\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2539abf6d9800b20c91a5b376ff2f773}{%
           family={Assunção},
           familyi={A\bibinitperiod},
           given={Juliano\bibnamedelima J},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{ec18a61a2e4127cb9ba6202ee06f8ac0}
      \strng{fullhash}{e833784bf4dbac8c793b0acc9826ac40}
      \strng{bibnamehash}{e833784bf4dbac8c793b0acc9826ac40}
      \strng{authorbibnamehash}{e833784bf4dbac8c793b0acc9826ac40}
      \strng{authornamehash}{ec18a61a2e4127cb9ba6202ee06f8ac0}
      \strng{authorfullhash}{e833784bf4dbac8c793b0acc9826ac40}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This article analyzes the determinants of local institutions in Brazil. We show that institutional quality and distribution of land are partly inherited from the colonial histories experienced by different areas of the country. The sugar cane boom—characterized by an oligarchic society—is associated with more land inequality. The gold boom—characterized by a heavily inefficient presence of the Portuguese state—is associated with worse governance and access to justice. We do not find similar effects for a postcolonial boom (coffee). We also find that the colonial episodes are correlated with lower provision of public goods.}
      \field{journaltitle}{J. Econ. Hist.}
      \field{month}{5}
      \field{number}{2}
      \field{title}{Institutional Development and Colonial Heritage within Brazil}
      \field{volume}{72}
      \field{year}{2012}
      \field{pages}{393\bibrangedash 422}
      \range{pages}{30}
    \endentry
    \entry{De_Oliveira_Andrade1980-xz}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=52be14099bd98fa7b1e2acbc28c645a9}{%
           family={Oliveira\bibnamedelima Andrade},
           familyi={O\bibinitperiod\bibinitdelim A\bibinitperiod},
           given={Manuel\bibnamedelima Correia},
           giveni={M\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0,
           prefix={de},
           prefixi={d\bibinitperiod},
           prefixun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{publisher}{1}{%
        {University of New Mexico Press}%
      }
      \strng{namehash}{52be14099bd98fa7b1e2acbc28c645a9}
      \strng{fullhash}{52be14099bd98fa7b1e2acbc28c645a9}
      \strng{bibnamehash}{52be14099bd98fa7b1e2acbc28c645a9}
      \strng{authorbibnamehash}{52be14099bd98fa7b1e2acbc28c645a9}
      \strng{authornamehash}{52be14099bd98fa7b1e2acbc28c645a9}
      \strng{authorfullhash}{52be14099bd98fa7b1e2acbc28c645a9}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The Northeast: Region of contrast; Land tenure and labor in the zona da mata and eastern littoral; Property, polyculture, and Labor systems; Latifundia, division of land, and labor systems in the sertao and northern littoral; The middle north: Maranhao and Piaui; Tentative solutions to the agrarian problem.}
      \field{title}{The Land and People of Northeast Brazil}
      \field{year}{1980}
    \endentry
    \entry{Sellars2018-yp}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=c4d813e1ac55d19bcbbab156ed9d9c12}{%
           family={Sellars},
           familyi={S\bibinitperiod},
           given={Emily\bibnamedelima A},
           giveni={E\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1a9c5fa8bedf49bcfc1b9691c0d2acdc}{%
           family={Alix-Garcia},
           familyi={A\bibinithyphendelim G\bibinitperiod},
           given={Jennifer},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{02a40ed9cc840e8125b1397a912791ca}
      \strng{fullhash}{0602fb91d8b45700f1b40557a08ccc12}
      \strng{bibnamehash}{0602fb91d8b45700f1b40557a08ccc12}
      \strng{authorbibnamehash}{0602fb91d8b45700f1b40557a08ccc12}
      \strng{authornamehash}{02a40ed9cc840e8125b1397a912791ca}
      \strng{authorfullhash}{0602fb91d8b45700f1b40557a08ccc12}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{How does labor scarcity shape institutional development? We examine the long-term impact of Mexico's 16th-century demographic collapse on landholding patterns through the present day. We show that the collapse, which reduced the indigenous population by between 70 and 90 percent and differed in severity across space, facilitated land concentration and the rise of a landowner class that dominated Mexican political economy for centuries. To identify the impact of the population collapse on land arrangements we use an instrumental-variables identification strategy exploiting climatic shocks associated with an epidemic in the 1570s that roughly halved the indigenous population. Though landholding patterns were transformed following the Revolution of 1910, we also show that disease-impacted areas now have more land in common-property institutions with limited property rights. The population collapse thus had a persistent impact on Mexican political economy, but the nature of this impact has changed radically over time.}
      \field{journaltitle}{J. Dev. Econ.}
      \field{month}{11}
      \field{title}{Labor scarcity, land tenure, and historical legacy: Evidence from Mexico}
      \field{volume}{135}
      \field{year}{2018}
      \field{pages}{504\bibrangedash 516}
      \range{pages}{13}
      \keyw{Economic history; Institutional development; Population dynamics; Land tenure}
    \endentry
    \entry{Simonsen2005-ps}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5d1a1636c321e8b2efdd4171f29168a7}{%
           family={Simonsen},
           familyi={S\bibinitperiod},
           given={Roberto\bibnamedelima Cochrane},
           giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Brasília : Senado Federal, Conselho Editorial}%
      }
      \strng{namehash}{5d1a1636c321e8b2efdd4171f29168a7}
      \strng{fullhash}{5d1a1636c321e8b2efdd4171f29168a7}
      \strng{bibnamehash}{5d1a1636c321e8b2efdd4171f29168a7}
      \strng{authorbibnamehash}{5d1a1636c321e8b2efdd4171f29168a7}
      \strng{authornamehash}{5d1a1636c321e8b2efdd4171f29168a7}
      \strng{authorfullhash}{5d1a1636c321e8b2efdd4171f29168a7}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{Edições do Senado Federal ; v. 34}
      \field{title}{História econômica do Brasil : 1500-1820}
      \field{year}{2005}
    \endentry
    \entry{Smith2023-ip}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9806584db113f694a5eafce6a9057815}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Cory},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9806584db113f694a5eafce6a9057815}
      \strng{fullhash}{9806584db113f694a5eafce6a9057815}
      \strng{bibnamehash}{9806584db113f694a5eafce6a9057815}
      \strng{authorbibnamehash}{9806584db113f694a5eafce6a9057815}
      \strng{authornamehash}{9806584db113f694a5eafce6a9057815}
      \strng{authorfullhash}{9806584db113f694a5eafce6a9057815}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Land concentration and Long-run development in the frontier United States}
      \field{year}{2023}
    \endentry
    \entry{Sokoloff2000-mb}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=b61f61b2292667b0afa5d6e0b8cc6871}{%
           family={Sokoloff},
           familyi={S\bibinitperiod},
           given={Kenneth\bibnamedelima L},
           giveni={K\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=58c02deaa8fcafadec98d12a31f3796b}{%
           family={Engerman},
           familyi={E\bibinitperiod},
           given={Stanley\bibnamedelima L},
           giveni={S\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{be99902df7ce689e312440fd123aee97}
      \strng{fullhash}{472a2e99c451fcad4176a506130d4f17}
      \strng{bibnamehash}{472a2e99c451fcad4176a506130d4f17}
      \strng{authorbibnamehash}{472a2e99c451fcad4176a506130d4f17}
      \strng{authornamehash}{be99902df7ce689e312440fd123aee97}
      \strng{authorfullhash}{472a2e99c451fcad4176a506130d4f17}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Institutions, Factor Endowments, and Paths of Development in the New World by Kenneth L. Sokoloff and Stanley L. Engerman. Published in volume 14, issue 3, pages 217-232 of Journal of Economic Perspectives, Summer 2000, Abstract: The explanations offered for the contrasting records of long-run growt...}
      \field{journaltitle}{J. Econ. Perspect.}
      \field{month}{9}
      \field{number}{3}
      \field{title}{Institutions, Factor Endowments, and Paths of Development in the New World}
      \field{volume}{14}
      \field{year}{2000}
      \field{pages}{217\bibrangedash 232}
      \range{pages}{16}
    \endentry
    \entry{Usaid2016-xs}{report}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7becc5f8f6ecc3b54949defafcb25daf}{%
           family={{USAID}},
           familyi={U\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {USAID}%
      }
      \strng{namehash}{7becc5f8f6ecc3b54949defafcb25daf}
      \strng{fullhash}{7becc5f8f6ecc3b54949defafcb25daf}
      \strng{bibnamehash}{7becc5f8f6ecc3b54949defafcb25daf}
      \strng{authorbibnamehash}{7becc5f8f6ecc3b54949defafcb25daf}
      \strng{authornamehash}{7becc5f8f6ecc3b54949defafcb25daf}
      \strng{authorfullhash}{7becc5f8f6ecc3b54949defafcb25daf}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{USAID} {COUNTRY} {PROFILE}: {PROPERTY} {RIGHTS} {AND} {RESOURCE} {GOVERNANCE} - Brazil}
      \field{type}{techreport}
      \field{year}{2016}
    \endentry
    \entry{Wigton-Jones2020-ex}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=06408d5540b193d6cc53b24dbdb9bb10}{%
           family={Wigton-Jones},
           familyi={W\bibinithyphendelim J\bibinitperiod},
           given={Evan},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{06408d5540b193d6cc53b24dbdb9bb10}
      \strng{fullhash}{06408d5540b193d6cc53b24dbdb9bb10}
      \strng{bibnamehash}{06408d5540b193d6cc53b24dbdb9bb10}
      \strng{authorbibnamehash}{06408d5540b193d6cc53b24dbdb9bb10}
      \strng{authornamehash}{06408d5540b193d6cc53b24dbdb9bb10}
      \strng{authorfullhash}{06408d5540b193d6cc53b24dbdb9bb10}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This research examines the effects of inequality on long-run development within Brazil. I first exploit variation in temperature and precipitation to instrument for the local distribution of land in 1920 using a two stage least squares instrumental variables framework. My instrument is an index quantifying the suitability of local climatic conditions for plantation versus smallholder agriculture. I construct this index using information on the growing conditions of crops within certain plant taxonomies that are more biologically suited for smallholder or plantation production. I argue that this index more fully identifies the optimal environmental conditions for these two types of agricultural production, and I show that it serves as a robust predictor of local land inequality in the year 1920. IV estimates then reveal that greater inequality is associated with less local government spending on welfare and public goods over the 1995-2005 time period, as well as reductions in measures of local government quality and per-child education spending. It is also associated with lower levels of development, as measured by the local Human Development Index (HDI) for the year 2000. Inequality primarily affects the HDI through shorter life expectancies and lower incomes. I argue that the latter is consistent with the agrarian elite obstructing the transition of the local economy from agriculture to industry/services, as historically unequal municipalities contain a greater percentage of workers in the lower-wage agriculture sector, and this sector itself constitutes a larger share of local GDP.}
      \field{journaltitle}{J. Econ. Growth}
      \field{month}{12}
      \field{number}{4}
      \field{title}{Legacies of inequality: the case of Brazil}
      \field{volume}{25}
      \field{year}{2020}
      \field{pages}{455\bibrangedash 501}
      \range{pages}{47}
    \endentry
  \enddatalist
\endrefsection
\endinput

